{
  "Common": {
    "System": {
      "SignalIsNotGoodHere": "Internet disconnected or abnormal , please check !",
      "ConfirmExitApp": "Click again to Exit ! !",
      "VersionIsNotMatchTitle": "Upgrade",
      "VersionIsNotMatchContent": "Upgrade immediately",
      "VersionIsNotMatchButton": "OK",
      "RetryToastMessage0": "The internet is disconnected , retrying now !",
      "RetryToastMessage1": "The internet is still disconnected , it will retry !",
      "ErrorStateNetworkIsNotConnectedTitle": "Internet disconnected",
      "ErrorStateNetworkIsNotConnectedSubTitle": "Please check your network or Wi-Fi settings. Be sure the Airplane mode is off.",
      "ErrorStateServerTitle": "It seems to have problems",
      "ErrorStateServerSubTitle": "Please try again",
      "ErrorStateUnexpectedExceptionTitle": "Oops ! Something wrong",
      "ErrorStateUnexpectedExceptionSubTitle": "We have recorded the problem",
      "ErrorStateNetworkTimeoutTitle": "Oops ! The internet seems a little bit slow",
      "ErrorStateNetworkTimeoutSubTitle": "    ",
      "ErrorStateNoLicenseTitle": "The number of login users has exceeded the authorization limit.",
      "ErrorStateNoLicenseSubTitle": "Please inform administrator.",
      "ErrorStateTryAgainButton": "Please retry",
      "ErrorStateGoHomePageButton": "Homepage",
      "ErrorStateDetailMessageText": "Detail",
      "ErrorStateHideDetailMessageText": "Hide",
      "ErrorStateGoLoginPageButton": "Log in again",
      "HaveNoLink": "Something wrong !",
      "ErrorStateLicenseExpiredTitle": "License has expired"
    },
    "List": {
      "LoadingMore": "More"
    },
    "Attachment": {
      "Download": "Download",
      "Title": "Attachment",
      "TakePhoto": "Take Photo",
      "SelectPhoto": "Photo Library",
      "TakeVideo": "Take Video",
      "SelectVideo": "Video Library",
      "UploadFile": "Upload",
      "Completed": "Done",
      "Cancel": "Cancel",
      "Pending": "Waiting for uploading",
      "Uploading": "Upload",
      "Error": "Upload Failure",
      "AddFileHere": "    ",
      "ClickPlusToAdd": "Press [+] to add file",
      "StartDownload": "Begin to download",
      "CancelUpload": "Cancel the uploading",
      "CancelUploadMessage": "It will not reserve the current files<br> Are you sure to cancel ?",
      "UnsupportedFile": "Unsupported File",
      "ErrorTitle": "Download Failure",
      "DownloadingNowPlsWait": "Downloading now , please try later.",
      "DownloadFail": "Download Failure<br>Please try later",
      "CantView": "Cannot preview",
      "CantViewMsg": "You cannot view it online.",
      "ConvertErrMsg": "Something wrong !",
      "Converting": "Converting , please wait...",
      "SpaceNotEnough": "Your drive has reached its maximum limit for uploading files."
    },
    "UserSelect": {
      "More": "More",
      "HideMore": "Hide",
      "RequiredAndLimitOnePerson": "Required , one person only",
      "LimitOnePerson": "Required , one person only"
    },
    "Toast": {
      "Collected": "Collected",
      "CancelCollection": "Removed",
      "Sent": "Sent",
      "Saved": "Saved",
      "Added": "Added",
      "Recommended": "Liked",
      "Downloaded": "Downloaded",
      "NoSchedule": "No Schedule",
      "PunchInSuccess": "Successfully Punch-in at {{value}} !",
      "PunchOutSuccess": "Successfully Punch-out at {{value}} !",
      "NotificationOn": "Notification On",
      "NotificationOff": "Notification Off",
      "FavoriteOn": "Add to my favorite",
      "FavoriteOff": "Remove from my favorites",
      "Invited": "Invited"
    },
    "Validator": {
      "Required": "Required",
      "MinLength": "It must contain at least {{value}} letters.",
      "UpperLetter": "It must contain at least {{value}} uppercase letters.",
      "LowerLetter": "It must contain at least {{value}} lowercase letters.",
      "DigitLength": "It must contain at least {{value}} numbers.",
      "SymbolLength": "It must contain at least {{value}} symbols."
    },
    "State": {
      "PermissionDeny": {
        "Title": "Oops ! Can't you see it ?",
        "Message": "Please ask administrator for the permission"
      },
      "DataExpired": {
        "Title": "It seems been expired or Off-shelf.",
        "Message": "Please check others"
      }
    },
    "Alert": {
      "OK": "OK",
      "Cancel": "Cancel",
      "IGotIt": "I got it"
    },
    "Button": {
      "OK": "OK",
      "Cancel": "Cancel",
      "Edit": "Edit",
      "Delete": "Delete",
      "Save": "Save",
      "Add": "Add",
      "GotIt": "Got it"
    },
    "DateTimePicker": {
      "OK": "OK",
      "Cancel": "Cancel"
    },
    "Date": {
      "Today": "Today",
      "Yesterday": "Yesterday",
      "1": "MON",
      "2": "TUE",
      "3": "WED",
      "4": "THU",
      "5": "FRI",
      "6": "SAT",
      "7": "SUN"
    },
    "CalendarMonth": {
      "1": "Jan",
      "2": "Feb",
      "3": "Mar",
      "4": "Apr",
      "5": "May",
      "6": "Jun",
      "7": "Jul",
      "8": "Aug",
      "9": "Sep",
      "10": "Oct",
      "11": "Nov",
      "12": "Dec"
    },
    "CalendarDate": {
      "1": "MON",
      "2": "TUE",
      "3": "WED",
      "4": "THU",
      "5": "FRI",
      "6": "SAT",
      "7": "SUN"
    },
    "ErrorMessage": {
      "M001": "Insufficient License"
    }
  },
  "App": {
    "Logout": "Are you sure to logout ?"
  },
  "Menu": {
    "TaskMgmt": "Work Management",
    "WKF": "Form",
    "DMS": "Document",
    "CalendarDevolve": "Action Item",
    "CalendarWork": "My Task",
    "PageBM": "Business Management",
    "CommunicationMgmt": "Communication",
    "Forum": "Forum",
    "Bulletin": "Bulletin",
    "QUE": "Survey",
    "UChat": "UChat",
    "KnowledgeMgmt": "KM",
    "OMS": "Video",
    "Album": "Album",
    "Briefcase": "Briefcase",
    "OtherMgmt": "Others",
    "Contact": "Contact",
    "CollectionSelf": "Collection",
    "CommonLink": "Link",
    "SystemMgmt": "System",
    "Setting": "Setting",
    "Logout": "Logout"
  },
  "Forum": {
    "Common": {
      "Title": "Forum",
      "Anonymous": "Anonymous",
      "NoneForum": "No data",
      "NoneBoard": "No available forum",
      "CloseConfirm": {
        "Title": "Abort",
        "Message": "Are you sure ?"
      },
      "ErrorMessage": {
        "M001Title": "Action Failed",
        "M001": "Permission is changed , you can not add or reply articles.",
        "M004Title": "This article is locked",
        "M004": "You can review the content only"
      }
    },
    "Components": {},
    "Pages": {
      "Forum": {
        "Latest": "Latest",
        "All": "All"
      },
      "ChoiceBoard": {
        "Title": "Select Board"
      },
      "Details": {
        "ArticleIsDelete": "This article is deleted.",
        "Recommend": "Like",
        "HasRecommend": "Liked",
        "ReplyQuote": "Quote Reply",
        "Delete": "Delete",
        "Page": "Page",
        "DeleteConfirm": {
          "Title": "Delete",
          "Message": "Are you sure ?"
        },
        "TopicLockConfirm": {
          "Title": "This article is locked",
          "Message": "You can review the content only"
        },
        "RecommendAlert": {
          "Title": "Like"
        }
      },
      "Add": {
        "Title": "Post",
        "SubmitButton": "Add",
        "Subject": "Subject",
        "Context": "Write something…",
        "SelectPictures": "Insert Photo",
        "Canera": "Photo"
      },
      "Reply": {
        "Title": "Reply",
        "QuoteTitle": "Quote Reply",
        "SubmitButton": "Reply"
      }
    }
  },
  "Bulletin": {
    "Common": {
      "Title": "Bulletin",
      "Sticky": "Top",
      "NoneBulletin": "No data"
    },
    "Components": {
      "AllList": {
        "Class": "Category"
      }
    },
    "Pages": {
      "Bulletin": {
        "Latest": "Latest",
        "All": "All"
      },
      "Details": {
        "ReadUsers": "Viewers",
        "InnerReadUsers": "Internal Viewers",
        "OuterReadUsers": "External Viewers",
        "PublishDate": "Publish Date",
        "NeverExpiry": "Permanent"
      }
    }
  },
  "Album": {
    "Common": {
      "Title": "Album",
      "NonePhoto": "No data",
      "NotFound": "The photo is deleted."
    },
    "Components": {
      "AllList": {
        "Class": "Category"
      }
    },
    "Pages": {
      "Album": {
        "Latest": "All",
        "All": "Category"
      },
      "PhotoView": {
        "Save": "Save"
      }
    }
  },
  "Media": {
    "Common": {
      "Title": "Video",
      "NoneVideo": "No data",
      "ErrorMessage": {
        "M001": "The video is deleted."
      },
      "ExpiryDate": "The video expiried on {{value}} "
    },
    "Components": {
      "AllList": {
        "Class": "Category"
      }
    },
    "Pages": {
      "Media": {
        "Latest": "All",
        "All": "Category"
      },
      "Player": {
        "ViewCount": "Views : ",
        "ExpiryDate": "Expiried Date : {{value}}"
      }
    }
  },
  "Login": {
    "Common": {},
    "Pages": {
      "Login": {
        "Account": "Account",
        "Submit": "Login",
        "ChangeSite": "Change UOF URL",
        "ChangeSiteMessage": "Are you sure ?",
        "SetLoginTitle": "Login",
        "SetLoginDomainTitle": "Login",
        "ChooseDomain": "Select Domain",
        "Required": "Required",
        "Password": "Password",
        "SetURL": "Setup URL",
        "Loading": "Loading",
        "ForgetPassword": "Forgot password",
        "AutoLogin": "Auto Login",
        "ErrorMessage": {
          "M001": "Account is locked",
          "M002": "Account is expired",
          "M003": "Account is suspended",
          "M004": "Wrong account or password. <br/> If you login with AD account , enter Account as : AD Domain\\Account , for example , EDE\\sean",
          "M005": "License is expired , unable to login",
          "M006": "The number of login users has exceeded the authorization limit.",
          "M007": "You can not access the information. Please log in again.",
          "M008": "You can not access the information. Please log in again.",
          "M009": "AD account login failure",
          "M010": "AD account login failure",
          "M011": "AD account login only",
          "M012": "The password is cleared by administrator , please setup your new password in UOF.",
          "M013": "Your account has not been approved.",
          "M016": "Please relogin and verify your account.",
          "M018": "IP is not allowed.",
          "M019": "Login failure , please contact the administrator.",
          "AccountExceedAuthentication": "The number of login users has exceeded the authorization limit.",
          "NonLicense": "The number of login users has exceeded the authorization limit.",
          "RepeatLogin": "Your account is already logged in at another IP address.",
          "ForceKick": "The administrator has logged out of your account , please log in again.",
          "UOFPwdExpires": "Your password has expired , please log in again and change your password.",
          "ADPwdWillExpires": "Your AD password is about to expire , please log in again and change your password."
        },
        "RepeatLoginTitle": "Your account has been repeatedly logged in.",
        "RepeatLoginContent": "You logged in at another IP address. Are you sure to log in and log out of your account from another IP address ?"
      },
      "Tutorial": {
        "Page1Title": "Anytime , Anywhere",
        "Page1Content": "Free your work",
        "Page2Title": "Just in your hand",
        "Page2Content": "You can work easier with UOF",
        "Page3Title": "Smarter and Faster ",
        "Page3Content": "Less effort , more productive",
        "Start": "Start"
      },
      "TouchId": {
        "Title": "Touch ID security is active",
        "BtnVerify": {
          "TryAgain": "Try again",
          "EnterPwd": "Enter Passcode"
        },
        "ErrorMessage": {
          "NoVerification": "Unlock with Touch ID",
          "NoRegister": "You didn't setup any Touch ID",
          "LockTouchID": "Touch ID is Locked because too many failed attempts."
        }
      },
      "FaceId": {
        "Title": "Face ID security is active",
        "BtnVerify": {
          "TryAgain": "Try again",
          "EnterPwd": "Enter Passcode"
        },
        "ErrorMessage": {
          "NoVerification": "Unlock with Face ID",
          "NoRegister": "You didn't setup any Face ID",
          "LockFaceID": "Face ID is Locked because too many failed attempts."
        }
      },
      "ChangePassword": {
        "Title": "Enter new password",
        "ConfirmNewPssword": "Confirm new password",
        "Submit": "Confirm",
        "ValidatorMessage": {
          "PasswordNotMatch": "Password does not match"
        },
        "ErrorMessage": {
          "M014": "Incorrect password format",
          "M015": "New password can not be the same as the previous {{value}} password"
        }
      },
      "VerifyDevice": {
        "Title": "Device verification",
        "Description": "First time log in UOF 2 on this device. The system needs to verify your device.<br /> The verification code has been sent to your mobile or e-mail.<br /> Please enter the verification code to verify.",
        "VerifyCode": "Verification Code",
        "Submit": "Submit",
        "Verification": "Verifying",
        "ResendVerifyCode": "Resend verification code",
        "SMSSent": "SMS",
        "MailSent": "E-mail",
        "OKButton": "OK",
        "Minute": "minutes",
        "Second": "seconds",
        "CantSendVerifyCode": "Cannot send the verification code.",
        "ReturnLogin": "Return to login page",
        "ErrorMessage": {
          "M001": "No phone or e-mail in your profile <br> Please contact the administrator.",
          "M002": "The verification code has expired. Please request it again.",
          "M003": "Incorrect verification code. You can try {{value}} times.",
          "M004": "Please wait 30 minutes for resending SMS.",
          "M005": "SMS function is not enable <br> Please contact the administrator.",
          "M006": "Please confirm the e-mail format in UOF system"
        }
      },
      "ForgetPassword": {
        "Title": "Forgot password",
        "Description": "Please enter account and e-mail , <br />we will send the new password to your e-mail.",
        "ADRemark": "If you use AD verification , <br />please contact the administrator for the new password.",
        "Account": "Account",
        "EmailFormatErr": "Incorrect e-mail format",
        "Send": "Send",
        "ErrorMessage": {
          "M017": "Account or e-mail not found , please enter again."
        }
      },
      "ChangeADPassword": {
        "Title": "Enter new password",
        "Description": "Your AD password will expire in [{{days}}] days , please reset the password. When the AD password expires , you need to contact the AD administrator to change the password.",
        "LastModifyPasswordDate": "Date of last password change：{{date}}",
        "OldPassword": "Old Password",
        "NewPassword": "New Password",
        "ConfirmPassword": "Confirm new password",
        "PasswordMismatch": "Incorrect password , please enter again.",
        "Submit": "Change password",
        "NoChange": "Cancel",
        "Message": "Are you sure not to change it now ?",
        "ErrorMessage": {
          "M004": "Wrong account or password.",
          "M021": "The following errors occurred while changing AD password :"
        }
      }
    }
  },
  "Settings": {
    "Common": {
      "TaskMgmt": "Work Management",
      "Duty": "Punch ",
      "UofForm": "Apply",
      "SignForm": "Approval",
      "SignAlert": "Notified Form",
      "NewDocument": "Document",
      "TrackForm": "My Form",
      "TaskSelf": "My Task",
      "DevolveSelf": "Action Item",
      "DevolveAgent": "X",
      "DevolveNotify": "X",
      "CommunicationMgmt": "Communication",
      "NewForum": "Forum",
      "NewBulletin": "Bulletin",
      "Que": "Survey",
      "KnowledgeMgmt": "KM",
      "Oms": "Video",
      "Album": "Album",
      "Briefcase": "Briefcase",
      "OtherMgmt": "Others",
      "Contact": "Contact",
      "CollectionSelf": "Collection",
      "CommonLink": "Link",
      "PrivateMessage": "Message",
      "PersonalSchedule": "Today Schedule",
      "UChat": "UChat"
    },
    "Components": {
      "panelSeq": {
        "SeqDesc": "Press [≡] and drag to adjust the sequence of panel",
        "NoPanel": "No panel"
      },
      "panelToggle": {
        "ToggleDesc": "Enable to display panel",
        "NoPanel": "No available panel"
      }
    },
    "Pages": {
      "Settings": {
        "Title": "Setting",
        "VersionTitle": "Version",
        "Exit": "End the application"
      },
      "Panel": {
        "Title": "Dashboard Steup",
        "SeqFunc": "Order",
        "ToggleFunc": "Enable"
      },
      "PanelTutorial": {
        "SeqDescTitle": "Remark",
        "Try": "Try it",
        "SeqContent": "Press [≡] and drag to adjust the sequence of panel"
      },
      "Developer": {
        "Title": "X",
        "developer": "X",
        "DevDesc": "X"
      },
      "Push": {
        "Title": "Notice",
        "GroupTitle": {
          "Volume": "Volume"
        },
        "Volume": "Volume",
        "PopWindow": "Pop-up window",
        "ShowMessageDetails": "Display message content"
      },
      "AppBadge": {
        "Title": "Notice Display",
        "Description": "When you select a notice item, the number of notices will be displayed on the App.",
        "GroupTitle": "Notice Items",
        "BadgeTitle": {
          "PrivateMessage": "Unread Message",
          "PersonalSchedule": "Today Schedule",
          "SignForm": "Approval Form",
          "NewDocument": "Document",
          "TaskSelf": "Undone Task",
          "DevolveSelf": "Approval Action Item",
          "NewForum": "Forum",
          "NewBulletin": "Bulletin",
          "Que": "Unsent Survey",
          "UChat": "UChat"
        }
      },
      "ErrorList": {
        "Title": "Error Message",
        "NoError": "No data"
      },
      "Language": {
        "Title": "Language",
        "DeviceLanguage": "Device Language"
      },
      "Volume": {
        "Title": "Volume",
        "NoVol": "None",
        "SmallVol": "Min.",
        "NormalVol": "Normal",
        "LargeVol": "Max."
      },
      "TouchID": {
        "Title": "Touch ID",
        "TouchID": "Touch ID",
        "DevDesc": "Enable Touch ID to secure UOF",
        "NoTouchID": {
          "Text1": "Touch ID is not active , please setup<a class='font gray2 shell-link'> Touch ID & Passcode</a> in your Mobile device and",
          "Text2": "refresh",
          "Text3": "to activate."
        }
      },
      "FaceID": {
        "Title": "Face ID",
        "FaceID": "Face ID",
        "DevDesc": "Enable Face ID to secure UOF",
        "NoFaceID": {
          "Text1": "Face ID is not active , please setup<a class='font gray2 shell-link'> Face ID & Passcode</a> in your Mobile device and",
          "Text2": "refresh",
          "Text3": "to activate."
        }
      },
      "PasswordModify": {
        "Title": "Change the password",
        "ADConfirmMessage": "If you use AD verification , please contact the administrator for the new password.",
        "Save": "Save",
        "OldPassword": "Old Password",
        "NewPassword": "New Password",
        "ConfirmPassword": "Confirm new password",
        "PasswordMismatch": "Incorrect password , please enter again.",
        "PasswordDuplicated": "Password is the same as previous one.",
        "LastModifyPasswordDate": "Date of last password change"
      }
    }
  },
  "Home": {
    "Common": {
      "ErrorMessage": {
        "M001": "Punch service is only available in the valid IP range.",
        "M002": "Punch service is only available in the valid GPS range.",
        "M003": "Unable to obtain information , please inform administrator."
      }
    },
    "Components": {},
    "Pages": {
      "Home": {
        "Title": "U-Office Force",
        "OpenPanel": "Enrich your Dashboard",
        "HaveNoLink": "Something wrong !"
      },
      "Punch": {
        "BelongDate": "Date",
        "IPValid": "Punch service is only available in the valid IP range.",
        "NeedLocation": "Enable Location Service to access your location.",
        "PunchIn": "Clock in",
        "PunchOut": "Clock out",
        "SelectBelongDate": "Select",
        "PunchTitle": "Punch ",
        "CheckGPS": {
          "Text1": "Please enable",
          "Text2": "Location Service",
          "Text3": "    "
        },
        "GPSNotFound": {
          "Text1": "No GPS signal",
          "Text2": "Please",
          "Text3": "reload",
          "Text4": "the page"
        },
        "OverPositionRange": "There is still a distance of <span class='font primary'>{{distance}}</span> meters to reach the closest clock in location <span class='font primary'>{{name}}</span> .",
        "NeedPositionMsg": "You are able to use the clock-in/out function at a specific location.",
        "ClearPunchOffTimeMsg": "Punched in and the previous punch time is cleared.",
        "WarrantyExpired": "You are able to use the clock-in/out function at a specific location.<br/>Unable to obtain the location information due to the warranty has expired."
      }
    }
  },
  "Briefcase": {
    "Common": {
      "Title": "Briefcase",
      "NoneBriefcase": "No data",
      "NoneAuthority": "No permission",
      "ErrorMessage": {
        "M001": "File name repeated",
        "M002": "Limit in 50 letters",
        "M003": "The file is deleted.",
        "M004": "The file sharing is cancelled.",
        "M005": "The directory is deleted.",
        "M006": "Insufficient capacity"
      },
      "DownLoadFail": "The file is deleted or cancelled sharing"
    },
    "Components": {
      "EmployeeList": {
        "SearchMember": "Search",
        "EmptyTitle": "Oops ! Nothing found ! ",
        "EmptyContnet": "Please try another keyword."
      },
      "PersonalList": {
        "UsedSize": "Used",
        "Folder": "Directory",
        "Item": "File",
        "AddAlert": {
          "Select": "Please select",
          "AddFilesInFolder": "Add file",
          "AddSubFolder": "Add directory"
        },
        "AddFileTitle": " ",
        "AddFileContnet": "Press [+] to add file",
        "FilesSizeNotEnough": "Briefcase has reached the capacity."
      }
    },
    "Pages": {
      "All": {
        "ModifySheet": {
          "DeleteFiles": "Delete File",
          "DeleteFolder": "Delete Directory",
          "DeleteFolderMsg": "It will delete all files and sub-directory, are you sure to delete ?",
          "ModifyFolder": "Directory"
        }
      },
      "Briefcase": {
        "Latest": "Latest",
        "Personal": "Personal",
        "Employee": "Share"
      },
      "DeleteFile": {
        "Delete": "Delete",
        "DeleteFile": "Delete",
        "DeleteFileMsg": "Are you sure ?"
      },
      "ModifyFolder": {
        "Add": "Add",
        "AddFiles": "Add file :",
        "AddFolder": "Directory",
        "EditFolder": "Directory",
        "FilesDescription": "Description :",
        "FolderName": "Directory Name :",
        "Required": "Required",
        "Save": "Save",
        "Shared": "Share",
        "ShareMyBriefcase": "Share the directory",
        "ShareFolderName": "Name of Share :",
        "ShareUsers": "Share to :",
        "CancelAdd": "Abort",
        "CancelAddMsg": "Are you sure ?",
        "CancelModify": "Abort",
        "CancelModifyMsg": "Are you sure ?",
        "FolderNameExists": "File name repeated",
        "ValidMaxLength": "Limit in 50 letters",
        "FilesSizeNotEnough": "Briefcase has reached the capacity , pleas release more space and try again.",
        "FolderNameHasSemicolon": "Do not input \";\""
      }
    }
  },
  "Calendar": {
    "Common": {
      "ScheduleType": {
        "Work": "Task",
        "Meeting": "Meeting",
        "Memorandum": "Memo",
        "Devolve": "Action Item",
        "Borrow": "Booking",
        "MyHoliday": "Holiday",
        "CorporationHoliday": "Organization Holiday",
        "Event": "Organization Event",
        "Inquiry": "Inquire"
      },
      "ActionSheetOption": {
        "Edit": "Edit",
        "Delete": "Delete"
      },
      "DeleteConfirm": {
        "Title": {
          "Work": "Delete",
          "Meeting": "Delete",
          "Memorandum": "Delete",
          "Devolve": "Delete",
          "Borrow": "Delete",
          "MyHoliday": "Delete",
          "CorporationHoliday": "Delete",
          "Event": "Delete",
          "Inquiry": "Delete"
        },
        "Message": "Are you sure ?"
      },
      "EditLeaveConfirm": {
        "Title": "Abort",
        "Message": "Are you sure ?"
      },
      "Notifiction": "Reminder",
      "AllDay": "All Day"
    },
    "Components": {
      "Schedule": {
        "LookOver": "View",
        "NoSchedule": "No schedules",
        "ViewPast": "Previous",
        "ViewNext": "Next",
        "Days": "days"
      },
      "CalendarMonth": {
        "NoEvent": "It will be a relaxing day !"
      },
      "View": {
        "Creator": "By",
        "PersonalType": {
          "Display": "Show event",
          "DisplayAsBusy": "Show as Busy",
          "DisplayAsInMeeting": "Show as in Meeting",
          "DisplayAsOut": "Show as Out",
          "NotDisplay": "Hide event"
        },
        "Reminder": {
          "None": "No reminder",
          "Min10": "10 min ago",
          "Min30": "30 min ago",
          "Hour1": "1 hour ago",
          "Hour2": "2 hours ago",
          "Day1": "1 day ago",
          "Day3": "3 days ago",
          "Week1": "1 week ago"
        },
        "Repeat": {
          "Text": "Repeats",
          "RepeatEnd": "<br>until ",
          "MonthSameDay": "Day of the month",
          "RepeatType": {
            "None": "Only Once",
            "EveryDay": "Daily",
            "EveryWeek": "Weekly",
            "EveryMonth": "Monthly",
            "EveryYear": "Yearly"
          },
          "IntervalWeeks": {
            "0": "weekly on ",
            "1": "every 2 weeks on ",
            "2": "every 3 weeks on ",
            "3": "every 4 weeks on "
          },
          "Day": {
            "0": "SUN",
            "1": "MON",
            "2": "TUE",
            "3": "WED",
            "4": "THU",
            "5": "FRI",
            "6": "SAT",
            "EveryDay": "every day"
          },
          "MonthOrder": {
            "0": " on 1st ",
            "1": " on 2nd ",
            "2": " on 3rd ",
            "3": " on 4th ",
            "4": " on the last "
          }
        }
      },
      "Edit": {
        "Title": "Edit",
        "Save": "Save",
        "Subject": "Subject",
        "Description": "Description",
        "PersonalType": "Status",
        "Reminder": "Reminder",
        "Repeat": {
          "Title": "Periodic",
          "Done": "Done",
          "RepeatFrequency": "Frequency",
          "Cycle": "Periodic",
          "Day": "On",
          "RepeatToSpecifiedDate": "Ends",
          "RepeatTo": "Until ",
          "MonthSameDay": "Day of the month",
          "EveryMonth": "Every Month",
          "SameDayMessage": "The schedule will display monthly in the same date and time.",
          "CustomCycle": "Custom",
          "IntervalWeeks": {
            "Title": "Every",
            "0": "1 week",
            "1": "2 weeks",
            "2": "3 weeks",
            "3": "4 weeks"
          },
          "MonthOrder": {
            "0": "1st",
            "1": "2nd",
            "2": "3rd",
            "3": "4th",
            "4": "The last"
          }
        },
        "Time": {
          "Start": "Starts",
          "End": "Ends"
        },
        "ErrorMessage": {
          "M001": "Limit in 50 letters",
          "M002": "Event ends before it starts",
          "M004": "Data is deleted",
          "M007": "You are not the owner anymore"
        }
      },
      "Add": {
        "Title": "Add"
      }
    },
    "Pages": {
      "DevolveEdit": {
        "AddTitle": "Action Item",
        "EditTitle": "Action Item",
        "SubmitButton": "Add",
        "Subject": "Subject",
        "Context": "Description",
        "Save": "Save",
        "Director": "Assigned By",
        "NotifyUser": "Notice members",
        "WorkUser": "Owner",
        "CancelEdit": "Abort",
        "CancelEditConfirm": "Are you sure ?"
      },
      "DevolveView": {
        "Director": "Assigned By",
        "NotifyUser": "Notice members",
        "WorkUser": "Owner",
        "NoneReport": "No data",
        "Timeout": "Delay",
        "Processing": "Processing",
        "Finished": "Done",
        "Examine": "Approval",
        "Unstart": "Not start",
        "Unfinished": "Undone",
        "Create": "By",
        "Approve": "Approve",
        "Reject": "Reject"
      },
      "DevolveAudit": {
        "Comment": "Approval",
        "Context": "Comment",
        "Approve": "Approve",
        "Reject": "Reject",
        "RejectDescription": "Comment is required while rejected.",
        "Approved": "Approved",
        "Rejected": "Rejected"
      },
      "Calendar": {
        "Calendar": "Calendar",
        "Schedule": "Schedule",
        "CreateTask": "New schedule"
      },
      "WorkAdd": {
        "Title": "Task",
        "Save": "Add"
      },
      "WorkEdit": {
        "Title": "Task",
        "Save": "Save"
      },
      "WorkReport": {
        "Title": "Report",
        "Report": "Send",
        "Content": "Description",
        "WorkStatus": "Status",
        "HasReported": "Reported"
      },
      "WorkView": {
        "Director": "Assigned By",
        "Cancel": "The task is cancelled",
        "Source": "From",
        "SourceType": {
          "Self": "My Task",
          "Devolve": "Action Item",
          "Meeting": "Meeting"
        },
        "Report": "Report",
        "NoneReport": "Click the icon at bottom right corner to report",
        "Completed": "Done",
        "Proceeding": "Processing",
        "DeleteWork": "Delete",
        "DeleteConfirm": "Are you sure ?",
        "WorkHasBeenDeleted": "The task is deleted",
        "RollBack": "OK"
      },
      "MeetingView": {
        "BorrowList": "Booking",
        "Participants": "Attendee",
        "Contact": "Contact"
      },
      "BorrowView": {
        "TodayBorrow": "Today's Booking",
        "Status": "Status",
        "State": {
          "ALL": "All",
          "Booking": "Reserved",
          "Loaned": "Booked",
          "Returned": "Return",
          "Rejected": "Reject",
          "Signing": "Approving"
        },
        "ViewAllBorrowList": "View All",
        "BorrowListTitle": "Booking List"
      },
      "MemoAdd": {
        "Title": "Memo",
        "Save": "Add"
      },
      "MemoEdit": {
        "Title": "Memo"
      }
    }
  },
  "Contact": {
    "Pages": {
      "Contact": {
        "Title": "Contact",
        "Search": "Search",
        "Employee": "Staff",
        "Member": "Member",
        "Contact": "Customer",
        "Private": "My Contact",
        "Company": "Company",
        "DefaultMsg": "Search with name or account",
        "ResultEmptyTitle": "Oops ! Nothing found ! ",
        "ResultEmptyContent": "Please try another keyword."
      },
      "Detail": {
        "Title": "Info",
        "Mobile": "Mobile",
        "Phone": "Work",
        "ContactPhone": "Home",
        "ExtNum": "Ext.",
        "Email": "Email",
        "Skype": "Skype",
        "Address": "Address",
        "DetailEmpty": "No Info",
        "Emergency": "Emergency Call",
        "OpenGoogleMap": "Check on Google Map"
      }
    }
  },
  "Workflow": {
    "Common": {
      "Search": "Search",
      "Script": "Draft",
      "Edit": "Edit",
      "Delete": "Delete",
      "NotFoundTitle": "Oops ! Nothing found ! ",
      "NotFoundContent": "Please try another keyword.",
      "UnKnownUser": "Unknown User"
    },
    "Components": {
      "PendingList": {
        "Empty": "No data"
      },
      "ApplyList": {
        "Empty": "No data",
        "SearchEmpty": "Oops ! Nothing found ! <br /> Please try another keyword."
      },
      "TrackList": {
        "Empty": "No data",
        "SearchEmpty": "Oops ! Nothing found ! <br /> Please try another keyword."
      },
      "AlertList": {
        "Empty": "No data"
      },
      "BatchSignList": {
        "Expand": "Open details",
        "Collapse": "Hide details"
      },
      "BatchSignItem": {
        "Finish": "Done",
        "Failed": "Fail",
        "More": "More",
        "HideMore": "Hide",
        "OpenForm": "Check the form",
        "Success": {
          "1": "Send to next stop",
          "2": "Closure",
          "3": "No result on multi-approval stop"
        },
        "Error": {
          "1": "The form is locked",
          "2": "Free flow form",
          "3": "The form has been signed",
          "4": "Error occurred while reading organizational flow",
          "5": "Personalized stop",
          "6": "Selection Flow",
          "7": "Free flow",
          "8": "Fail condition",
          "9": "Cannot find approver",
          "10": "Not allow multi-approval in normal stop",
          "12": "Invalid approver of next stop"
        }
      },
      "BatchSignFilterButton": {
        "All": "All"
      }
    },
    "Pages": {
      "Workflow": {
        "Title": "Form",
        "Pending": "Approval",
        "Apply": "Apply",
        "Track": "My Form",
        "Alert": "Notify"
      },
      "FilterCondition": {
        "Title": "Filter",
        "Finish": "Done",
        "Timeout": "Delay",
        "Type": "Type",
        "All": "All",
        "Self": "Personal",
        "Agent": "Deputy",
        "Consult": "Inquire",
        "UrgentLevel": "Urgent Level",
        "TopPriority": "High",
        "Urgent": "Urgent",
        "Normal": "Normal"
      },
      "ScriptList": {
        "DeleteTitle": "Delete",
        "DeleteMessage": "Are you sure ?"
      },
      "BatchSign": {
        "Title": "Batch Approval",
        "SelectedTaskCount": "Selected {{taskCount}} form",
        "Agree": "Agree",
        "Empty": "No data",
        "Sign": "Processing"
      },
      "BatchSignFilter": {
        "Title": "Filter",
        "Finish": "Done",
        "All": "All"
      },
      "BatchSignResult": {
        "Title": "Result",
        "Finish": "Done",
        "OK": "OK"
      }
    }
  },
  "Que": {
    "Common": {
      "ResultEmpty": "No data",
      "DeadLine": "End by {{endTime}}",
      "QueClose": "Ended ",
      "QueSuspend": "Suspended ",
      "SubmitTime": "Submit in {{submitTime}}"
    },
    "Components": {},
    "Pages": {
      "Que": {
        "Title": "Survey",
        "UnsendQueTitle": "Unsent",
        "SendQueTitle": "Sent"
      },
      "StatisticalGraph": {
        "Title": "Statistic",
        "Selection": "Item",
        "Count": "Ballots",
        "Percentage": "%",
        "NotIncluded": "This item is not included in the statistics."
      }
    }
  },
  "Message": {
    "Common": {
      "DeleteConfirm": {
        "DeleteTitle": "Delete",
        "DeleteMessage": "Are you sure ?"
      },
      "CloseConfirm": {
        "Title": "Abort",
        "Message": "Are you sure ?"
      },
      "OptionSheet": {
        "ReplyAll": "Reply All",
        "Reply": "Reply",
        "Forward": "Forward",
        "Delete": "Delete"
      },
      "NotAllowView": "Cannot view",
      "ErrorMessage": {
        "M001": "Limit in 255 letters",
        "M002": "This message is deleted",
        "M003": "This notification message is for other account"
      },
      "Send": "Send",
      "Attachment": "Attachment",
      "Context": "Write something…",
      "ValidMaxLength": "Limit in 255 letters"
    },
    "Components": {},
    "Pages": {
      "Message": {
        "Title": "Message",
        "Edit": "Edit",
        "AllRead": "All Read",
        "BatchDelete": "Multiple Deletion",
        "Delete": "Delete",
        "Empty": "No data"
      },
      "Content": {
        "Title": "Content"
      },
      "Reply": {
        "Title": "Reply"
      },
      "Add": {
        "Title": "Message",
        "Receiver": "To",
        "Subject": "Subject"
      },
      "Forward": {
        "Title": "Forward"
      }
    }
  },
  "Search": {
    "Common": {
      "WKF": "Form",
      "FORUM": "Forum",
      "BULLETIN": "Bulletin",
      "PRIVATEMESSAGE": "Message",
      "DMS": "Document",
      "BRIEFCASE": "Briefcase"
    },
    "Components": {
      "SearchRelated": {
        "Title": "Related Word"
      }
    },
    "Pages": {
      "Search": {
        "Title": "Search",
        "SearchInfo": "<font class='font black'>{{value}}</font> records",
        "Secend": "({{value}}\")",
        "IndexCreateTime": "Index created time : {{value}}",
        "DefaultMsg": "Use keyword to search",
        "EmptyTitle": "Oops ! Nothing found ! ",
        "EmptyContnet": "Please try another keyword.",
        "Page": "{{page}} / {{totalPage}} page",
        "ErrorTitle": "The word {{value}} is not specified.",
        "ErrorContent": "Please try another keyword."
      },
      "NoSearch": {
        "PageTitle": "Search is not activated.",
        "PageContent": "Please refer to our official website <br>http://www.edetw.com<br> or contact the Sales Representative for the detail.",
        "Know": "Got it"
      },
      "AdvancedFilter": {
        "Title": "Filter",
        "Finish": "Done",
        "DateRange": "Period",
        "ChooseTime": "Select",
        "All": "All",
        "ThePastDay": "Past 1 Day",
        "ThePastWeek": "Past 1 Week",
        "ThePastMonth": "Past 1 Month",
        "ThePastYear": "Past 1 Year",
        "SpecDate": "Custom",
        "SrartDate": "Starts",
        "EndDate": "Ends",
        "SearchMode": "SearchMode",
        "Normal": "Normal",
        "Fuzzy": "Fuzzy",
        "Stemming": "Stemming",
        "Homophone": "Homophone",
        "Synonym": "Synonym",
        "ChineseConvert": "Chinese Convert"
      }
    }
  },
  "Devolve": {
    "Common": {
      "Empty": "No data",
      "UnKnownUser": "Unknown User",
      "AllDay": "All Day"
    },
    "Components": {},
    "Pages": {
      "Devolve": {
        "Title": "Action Item",
        "Incomplete": "Undone",
        "Examine": "Approval",
        "Complete": "Done",
        "All": "All"
      },
      "FilterCondition": {
        "Unlimit": "Filter"
      }
    }
  },
  "Work": {
    "Common": {
      "Empty": "No data",
      "UnKnownUser": "Unknown User",
      "AllDay": "All Day"
    },
    "Components": {},
    "Pages": {
      "WorkList": {
        "Title": "My Task",
        "Incomplete": "Undone",
        "Examine": "Approving",
        "Complete": "Done",
        "All": "All",
        "FromDevolve": "Action Item",
        "State": {
          "Notyetbegin": "Not start",
          "Proceeding": "Processing",
          "Completed": "Done",
          "Examine": "Approving",
          "Delay": "Delay"
        },
        "Unlimit": "Filter"
      },
      "FilterCondition": {
        "Title": "Filter",
        "Finish": "Done",
        "TimeType": "Period",
        "Unlimit": "All",
        "Today": "Today",
        "Delay": "Delay",
        "NearOneWeek": "Last 1 Week",
        "NearTwoWeek": "Last 2 Weeks",
        "TimeInterval": "Custom",
        "StartDate": "Starts",
        "EndDate": "Ends",
        "StateType": "Type",
        "UnlimitType": "All",
        "Agent": "Deputy",
        "Notity": "Notify",
        "Time": {
          "Start": "Starts",
          "End": "Ends"
        },
        "ErrorMessage": {
          "M001": "Event ends before it starts"
        }
      }
    }
  },
  "Dms": {
    "Common": {
      "Title": "Document",
      "NoneDmsDoc": "No data",
      "DMSRoot": "Document"
    },
    "ErrorMessage": {
      "M001": "The file is deleted",
      "M002": "Sorry ! You cannot view it online.",
      "M003": "Oops ! Something wrong !",
      "M005": "Converting , please wait..."
    },
    "Components": {
      "Viewer": {
        "ContentViewer": {
          "FolderPath": "Directory :"
        },
        "DocViewer": {
          "DownloadFile": "Download"
        }
      },
      "AllList": {
        "Folder": "Directory",
        "Doc": "Document"
      },
      "ViewerTab": {
        "DownloadPdf": "PDF",
        "DownloadSourceFile": "Original File"
      }
    },
    "Pages": {
      "Dms": {
        "Latest": "Latest",
        "All": "All"
      }
    }
  },
  "Collection": {
    "Common": {
      "Title": "Collection",
      "DMSRoot": "Library",
      "CreateTime": "Collect time :",
      "Edit": "Edit",
      "NoneCollection": "No data"
    },
    "Components": {
      "Bulletin": "Bulletin",
      "ForumTopic": "Forum",
      "DMSDoc": "Document",
      "DMSFolder": "Document directory"
    },
    "Pages": {
      "Collection": {
        "Latest": "Latest",
        "ALL": "All"
      },
      "DeleteCollection": {
        "CancelCollection": "Remove Collection",
        "Done": "Done",
        "DeleteMessage": "Are you sure ?"
      }
    }
  },
  "Duty": {
    "Common": {
      "Empty": "X",
      "Unit": {
        "Day": "X",
        "Hour": "X",
        "Time": "X"
      },
      "UseLimitedTime": "X",
      "Available": "X",
      "Used": "X"
    },
    "Components": {
      "RemainDays": "X",
      "RemainHours": "X",
      "Balance": {
        "NoMoreHolidy": "X",
        "Number": "X",
        "AvailableHour": "X",
        "UsedHour": "X",
        "YearLeave": "X"
      }
    },
    "Pages": {
      "Duty": {
        "Title": "X",
        "BalanceTitle": "X",
        "StatisticsTitle": "X"
      }
    }
  },
  "Chat": {
    "Common": {
      "ErrorMessage": {
        "M001": "There is no member in the chat room.",
        "M002": "The chat room is deleted.",
        "M003": "No member selected.",
        "M004": "It has been added to favorite.",
        "M005": "It has been cancelled favorite.",
        "M006": "It has been exited the chat room.",
        "M007": "Error !",
        "M008": "The member is deleted.",
        "M009": "No member selected.",
        "M010": "The member has invited.",
        "M011": "Permission is changed , you can not add to my favorite.",
        "M014": "Member error. Cannor self-chat."
      },
      "Button": {
        "Remove": "Remove",
        "Next": "Next"
      },
      "DownloadExpDate": "Download deadline",
      "SearchPreson": "Search",
      "UnknownUser": "Unknown"
    },
    "Pages": {
      "Chat": {
        "Common": "My Favorites",
        "Chat": "Chat",
        "Organization": "Company",
        "NewGroup": "New",
        "Group": "Group ( {{count}} )",
        "InviteGroup": "Group invitations ( {{count}} )",
        "Personal": "Personal ( {{count}} )",
        "Search": "Search member or group",
        "Invite": "{{name}} invited you to join the group.",
        "Empty": "Please create a new group or search members to chat",
        "EmptyHistory": "Please create a new group or search members to chat",
        "EmptyHistoryForMember": "You are not currently invited to a chat room or group.",
        "NoRoomName": "Unnamed chat room",
        "SendFileMsg": "The file sent ",
        "SendPhotoMsg": "The photo sent",
        "SendStickerMsg": "The sticker sent",
        "SendVideoMsg": "The video sent",
        "NoLicense": {
          "Title": "UChat is not activated.",
          "Content": "Please refer to our official website <br>http://www.edetw.com<br> or contact the Sales Representative for the detail."
        },
        "NoAuth": {
          "Title": "No permission",
          "Message": "Unable to chat.",
          "OK": "Got it"
        }
      },
      "SearchList": {
        "Title": "Search",
        "Search": "Search member",
        "DefaultMsg": "Search more member by name , department or account <BR> Add to your favorite by click the star.",
        "Person": "Members",
        "Group": "Organization",
        "Department": "Internal",
        "MemGroup": "External",
        "Employee": "Staff",
        "Member": "Member"
      },
      "SearchGroupUser": {
        "User": "Members",
        "Group": "Sub-department",
        "Empty": "No data"
      },
      "FileList": {
        "Title": "All files",
        "NoneFile": "No data"
      },
      "FriendListDelete": {
        "Title": "Members",
        "DefaultMsg": "No member",
        "DeleteTitle": "Remove",
        "DeleteMessage": "Are you sure ?"
      },
      "GroupDisplayInfo": {
        "Employee": "Internal",
        "Member": "External",
        "ToChat": "Chat"
      },
      "InviteConfirm": {
        "Title": "Group invitations",
        "JoinInfo": " invite you to join",
        "Approve": "Accept",
        "Reject": "Refuse"
      },
      "PersonDisplayInfo": {
        "Mobile": "Mobile",
        "ExtNum": "Ext.",
        "Email": "Email",
        "ToChat": "Chat",
        "AddCommon": "Add to my favorite",
        "NoAuth": "No permission to chat"
      },
      "PhotoList": {
        "Title": "All photos"
      },
      "Room": {
        "AdvancedOptions": {
          "GroupSettings": "Group Setting",
          "InviteFriends": "Invite member",
          "DisplayAllPhotos": "Display all photos",
          "DisplayAllFiles": "Display all files",
          "TurnOnNotifications": "Unmute chat",
          "TurnOffNotifications": "Mute chat",
          "Quit": "Leave",
          "Reply": "Reply"
        },
        "SystemMessage": {
          "JoinGroup": " joined",
          "JoinPerson": " joined",
          "LeaveGroup": " left",
          "LeavePerson": " left",
          "InviteGroup": "{{userName}} invited {{joinUsers}} to the group.",
          "InvitePerson": "{{userName}} invited {{joinUsers}} to the chat room.",
          "ChangeGroupImage": "Group photo changed",
          "ChangeGroupName": "Group name changed",
          "MemberText": "Member",
          "CancelInvite": "{{userName}} cancelled {{joinUsers}}'s invitation.",
          "DelMember": "{{userName}} removed {{joinUsers}} from the group."
        },
        "CancelMessage": {
          "FileTitle": "File upload is not completed.",
          "FileMessage": "The file will stop sending after leaving.<BR>Are you sure ? ",
          "TextTitle": "The message sending is unsuccessful.",
          "TextMessage": "The conversation will be deleted after leaving.<BR>Are you sure ? "
        },
        "NewMessage": {
          "SendSticker": " sent a sticker",
          "SendPhoto": " sent a photo",
          "SendVideo": " sent a video",
          "SendFile": " sent a file"
        },
        "AdditionalType": {
          "Camera": "Photo",
          "Photo": "Photos",
          "Video": "Videos",
          "File": "Files",
          "TakeVideo": "Video"
        },
        "MessagelType": {
          "Photo": "Photo",
          "Video": "Video",
          "File": "File"
        },
        "FailedOptions": {
          "Resend": "Resend",
          "Delete": "Delete",
          "Cancel": "Cancel"
        },
        "LeaveMessage": {
          "PersonTitle": "Delete the conversation",
          "PersonMessage": "Are you sure ?",
          "GroupTitle": "Leave",
          "GroupMessage": "The conversation will be deleted after leaving.<BR>Are you sure ? "
        },
        "MessageRetention": "The conversation will be saved {{ days }} days !",
        "AccountNotExist": "The account is not existed.",
        "Disconnected": "Internet disconnected",
        "NonRead": "The following is the unread message",
        "VideoMaxSize": "Video size exceeds UOF maximum list {{ size }}",
        "VideoOnlyMp4": ".mp4 files are supported only.",
        "MoreText": "Check the content",
        "UploadFailure": "Error !",
        "DataExpired": "Data has expired",
        "FileSize": "File size",
        "IsReaded": "Read",
        "NoRoomMember": "No member",
        "NoRoomName": "Unnamed chat room",
        "NoHistorySticker": "No data",
        "NoHistoryEmoji": "No data",
        "ReplyMessageNotFoundAlert": {
          "Title": " ",
          "Message": "The message is no longer existed.",
          "Ok": "Got it"
        }
      },
      "RoomCreate": {
        "Title": {
          "Create": "Create a new group",
          "Convert": "Create group and invite"
        },
        "ConvertTip": "It will create another group for inviting more member in the conversation <BR>Please name the group and invite members.",
        "CancelTitle": "Abort",
        "CancelMsg": "Are you sure ?"
      },
      "RoomEdit": {
        "MemberList": "Member list",
        "Invitation": "Inviting",
        "Employee": "Internal",
        "Member": "External",
        "UploadFailure": "Photo upload failed",
        "DeleteTitle": "Delete group picture",
        "DeleteMsg": "Are you sure ?"
      },
      "RoomEditName": {
        "Title": "Group name",
        "Name": "Name",
        "Description": "Detail",
        "CancelTitle": "Abort",
        "CancelMsg": "Are you sure ?"
      },
      "InviteFriend": {
        "Title": "Invite member",
        "Invite": "Invite",
        "Search": "Search",
        "Employee": "Staff",
        "Member": "Member",
        "ReachMaximum": "Exceeded the maximum number of people {{max}}"
      },
      "ChatVideoView": {
        "NotPlayVideo": "Unsupported Format",
        "NotFound": "The video is deleted"
      },
      "MemberList": {
        "InviteEmployee": "Staff inviting",
        "InviteMember": "Member inviting",
        "Employee": "Staff",
        "Member": "Member",
        "InviteText": "Invite member",
        "NoneMember": "No member",
        "NoCommonAuth": {
          "Title": "No permission",
          "Message": "Unable to add to my favorites.",
          "OK": "Got it"
        }
      },
      "MemberListDelete": {
        "Title": "Edit member",
        "DeleteTitle": "Delete",
        "DeleteMessage": "Are you sure ?",
        "NoneMember": "No member"
      }
    }
  },
  "CommonLinks": {
    "Common": {
      "noCommonlinks": "No data",
      "HaveNoLinkUrl": "Something wrong !"
    },
    "Components": {},
    "Pages": {
      "CommonLinks": {
        "Title": "Link"
      }
    }
  },
  "UMii": {
    "Common": {
      "Intent": {
        "Common": {
          "DontUnderstand": "有點不明白你的意思，請重新提問",
          "DontKnowTime": "我不清楚你的日期，請重新提問",
          "AskMe": "你可以問我",
          "Understand": "好的，我知道了",
          "CancelPunchWork": "好的，就不幫你簽到了",
          "CancelPunchOff": "好的，就不幫你簽退了",
          "CancelShedule": "好的，就不幫你新增行程了",
          "PunchErr": "不清楚你要簽到還是簽退，請重新提問",
          "ApplyFormError": "不清楚你要填寫哪張表單，請重新提問",
          "GetMovieError": "不清楚你要播放的影片名稱，請重新提問",
          "GetDocError": "不清楚你要查詢哪份文件，請重新提問",
          "QueryAddressBookError": "不清楚你要找誰的{{queryIntent}}，請重新提問"
        },
        "Punch": {
          "PunchWork": "簽到",
          "PunchOff": "簽退",
          "isNeedPunch": "是否要幫你{{value}}？"
        },
        "AddSchedule": {
          "AddMemo": "行程",
          "AddWork": "工作",
          "TalkMeDateTime": "好的，請告訴我日期",
          "TalkMeTopic": "好的，已幫你設為{{scheduleTime}}，請問主旨是?",
          "Confirm": "好的，已記下{{scheduleTime}}的{{value}}，確定要新增嗎?"
        }
      },
      "DownloadLanguage": "請下載中文語言包，支援語音輸出",
      "PleaseEnableMicrophone": "請至設定允許UOF2使用麥克風及語音功能"
    },
    "Components": {
      "Intent": {
        "EditContent": "編輯內容"
      },
      "SupportList": {
        "Punch": {
          "Title": "打卡",
          "Desc1": "我到公司了"
        },
        "Phone": {
          "Title": "電話",
          "Desc1": "幫我找王小美的電話"
        },
        "Address": {
          "Title": "地址",
          "Desc1": "幫我查一等一科技的地址？"
        },
        "Form": {
          "Title": "表單",
          "Desc1": "我要請假"
        },
        "Schedule": {
          "Title": "行程",
          "Desc1": "我今天有什麼行程？"
        },
        "Document": {
          "Title": "文件",
          "Desc1": "幫我找2017的文件"
        },
        "Bulletin": {
          "Title": "公告",
          "Desc1": "今天有什麼最新公告？"
        },
        "Survey": {
          "Title": "問卷",
          "Desc1": "今天有什麼問卷？"
        },
        "Video": {
          "Title": "影片",
          "Desc1": "幫我撥放“公司產品”的影片"
        }
      },
      "SupportDetail": {
        "Punch": {
          "Title": "打卡",
          "SubTitle1": {
            "Desc1": "我到公司了",
            "Desc2": "幫我簽到",
            "Desc3": "打上班卡",
            "Desc4": "我要離開公司了",
            "Desc5": "我要簽退",
            "Desc6": "幫我打下班卡"
          }
        },
        "Phone": {
          "Title": "電話查詢",
          "SubTitle1": {
            "SubTitle1": "查詢手機",
            "Desc1": "查詢Karen手機",
            "Desc2": "查詢Eric的手機給我",
            "Desc3": "搜尋怡珍的手機",
            "Desc4": "幫我找陳裕嘉的行動電話"
          },
          "SubTitle2": {
            "SubTitle2": "查詢電話",
            "Desc1": "搜尋一等一科技的公司電話",
            "Desc2": "哲偉的電話是多少",
            "Desc3": "找陳裕嘉的電話",
            "Desc4": "幫我查怡婷的電話",
            "Desc5": "查詢第一有限公司的電話"
          }
        },
        "Address": {
          "Title": "地址查詢",
          "SubTitle1": {
            "Desc1": "找怡珍的住址",
            "Desc2": "查詢哲偉的住址",
            "Desc3": "搜尋第一有限公司的住址",
            "Desc4": "查Eric的地址",
            "Desc5": "一等一科技的位置在哪裡"
          }
        },
        "Form": {
          "Title": "表單申請",
          "SubTitle1": {
            "SubTitle1": "申請假單",
            "Desc1": "幫我請假",
            "Desc2": "我想放假",
            "Desc3": "我想休假"
          },
          "SubTitle2": {
            "SubTitle2": "申請表單",
            "Desc1": "我要填單",
            "Desc2": "填採購單",
            "Desc3": "申請差旅報支單",
            "Desc4": "我要填工作日報表",
            "Desc5": "我要寫出差申請單"
          }
        },
        "Schedule": {
          "Title": "行程新增/查詢",
          "SubTitle1": {
            "SubTitle1": "新增行程",
            "Desc1": "安排明天的工作",
            "Desc2": "建立今天的行程",
            "Desc3": "我明天要跟主管開會",
            "Desc4": "明天要出差"
          },
          "SubTitle2": {
            "SubTitle2": "查詢行程",
            "Desc1": "我等一下要去哪裡",
            "Desc2": "給我最近的行程",
            "Desc3": "待會要做什麼",
            "Desc4": "接下來的行程"
          }
        },
        "Document": {
          "Title": "文件查詢",
          "SubTitle1": {
            "Desc1": "查新功能說明文件",
            "Desc2": "查詢一等一科技的合約",
            "Desc3": "我想看UOF的使用手冊",
            "Desc4": "幫我找ISO品質手冊",
            "Desc5": "查閱品質紀錄管理規定",
            "Desc6": "搜尋管理審查的會議紀錄"
          }
        },
        "Bulletin": {
          "Title": "公告查詢",
          "SubTitle1": {
            "Desc1": "今天公司有什麼消息",
            "Desc2": "查閱最新的公告",
            "Desc3": "最近的公告有哪些",
            "Desc4": "搜尋最新消息"
          }
        },
        "Survey": {
          "Title": "問卷查詢",
          "SubTitle1": {
            "Desc1": "我要填問卷",
            "Desc2": "我要寫便當問卷",
            "Desc3": "幫我列出還沒填寫的問卷",
            "Desc4": "有哪些問卷還沒有填寫"
          }
        },
        "Video": {
          "Title": "影片查詢",
          "SubTitle1": {
            "Desc1": "我想看公司尾牙影片",
            "Desc2": "播放教育訓練的影片",
            "Desc3": "觀看導入教學影片",
            "Desc4": "播放一等一科技宣導影片"
          }
        }
      },
      "Punch": {
        "PunchComplate": "{{punchType}}完成，{{belongDate}}的{{punchType2}}時間為{{time}}",
        "ErrorMessage": {
          "M001": "很抱歉，你的IP不在可刷卡範圍內，不能進行{{punchType}}",
          "M002": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行{{punchType}}",
          "M003": "取得資料發生問題，請回報系統管理員",
          "M004": "很抱歉，你今天已有簽到記錄，不能再進行簽到",
          "M005": "很抱歉，你今天已有簽退記錄，不能再進行簽到",
          "M006": "很抱歉，你今天已有補刷卡記錄，不能再進行簽到",
          "M007": "很抱歉，你今天已有補刷卡記錄，不能再進行簽退",
          "M008": "很抱歉，你{{belongDate}}已有簽到退記錄，不能再進行{{punchType}}",
          "M009": "很抱歉，系統未開放使用App線上刷卡，不能進行{{punchType}}",
          "M010": "很抱歉，你已被設定為特定地點打卡人員，要開啟行動裝置裡的定位服務才可進行打卡",
          "M011": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽到",
          "M012": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽退",
          "M013": "很抱歉，你已被設定為特定地點打卡人員，但UOF保固已到期，無法使用GPS取得位置資訊，不能進行{{punchType}}"
        }
      },
      "Schedule": {
        "NextSchedule": "好的，以下是你接下來的行程",
        "NextScheduleForWatch": "以下是我找到的行程",
        "HaveNoSchedule": "你的行事曆上沒有任何行程",
        "Work": {
          "NotYetBegin": "尚未開始的工作",
          "Proceeding": "進行中的工作",
          "Audit": "審核中的工作",
          "Delay": "逾時的工作"
        },
        "Memorandum": "備忘",
        "Event": "部門事件",
        "MyHoliday": "假日",
        "Meeting": "會議",
        "AllDay": "整天",
        "Title": "行程"
      },
      "Bulletin": {
        "QueryBulletin": "好的，以下是我找到的公告",
        "HaveNoBulletin": "沒有最新公告",
        "GoToBulletin": "到公告查看更多"
      },
      "ApplyForm": {
        "QueryFrom": "好的，以下是我找到的表單",
        "HaveNoForm": "抱歉，找不到你要的表單",
        "GoToApplyForm": "到電子表單看更多"
      },
      "AddSchedule": {
        "AddComplate": "已幫你在行事曆上記下{{addScheduleType}}"
      },
      "AddressBook": {
        "GetManyAddressBook": "好的，以下是我找到的{{queryIntent}}",
        "GetAddressBook": "好的，以下是{{keyword}}的{{queryIntent}}",
        "GetAddressBookForWatch": "以下是我找到的{{queryIntent}}",
        "HaveNoUser": "抱歉，找不到你要的內容",
        "HaveNoInfo": "抱歉，{{keyword}}沒有{{queryIntent}}資料",
        "HaveNoInfoOfQueryContactInfo": "抱歉，{{keyword}}沒有{{queryIntent}}",
        "GoToContact": "到通訊錄查看更多",
        "GoToContactAlertMessageForWatch": "請至 iPhone 上面觀看更多內容",
        "GoToContactActionAlertButtonText": "好",
        "QueryMobile": "手機",
        "QueryPhone": "聯絡方式",
        "QueryAddress": "地址",
        "QueryContactInfo": "聯絡方式",
        "Employee": "內部",
        "Member": "外部",
        "Company": "公司",
        "Contact": "客戶",
        "Private": "個人",
        "User": "人員"
      },
      "Video": {
        "GetMovie": "好的，以下是我找到的影片",
        "HaveNoMovie": "抱歉，找不到你要的影片",
        "MoreInfo": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將影片名稱說得更明確一點"
      },
      "Que": {
        "QueryQue": "好的，以下是我找到的問卷",
        "HaveNoQue": "目前沒有任何問卷",
        "GoToQue": "到問卷看更多"
      },
      "QueryDoc": {
        "GetDoc": "好的，以下是我找到的文件",
        "HaveNoDoc": "抱歉，找不到你要的文件",
        "MoreInfoTitle": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將文件名稱說得更明確一點"
      }
    },
    "Pages": {
      "UMii": {
        "Title1": "Hello",
        "Title2": "需要我協助什麼嗎?",
        "ContinueTitle": "請繼續<br/>我正在聆聽",
        "SupportDescTitle": "你可以怎麼問",
        "SupportDesc1": "我想要請假",
        "SupportDesc2": "我已經到公司了",
        "SupportDesc3": "幫我找sean的電話",
        "SupportDesc4": "我要填寫今天的問卷",
        "SupportDesc5": "幫我預約早上九點的會議",
        "KeywordMode": "寫些什麼與 UMii 對話"
      },
      "UMiiTutorial": {
        "SeqDescTitle": "Say hi to UMii",
        "SeqContent": "Your personal office assistant",
        "Try": "Chat with UMii",
        "SupportInputVer": "This version only supports Chinese input",
        "IOSSupportVer": "The voice to text only supports in IOS 10 and above"
      },
      "Expired": {
        "PageTitle": "Warranty has expired.",
        "PageContent": "Please contact the Customer Service to extend warranty for UMii service.",
        "Know": "Got it"
      },
      "Register": {
        "PageTitle": "UMii is not activated.",
        "PageContent": "Please contact the admistrator to active the functions.",
        "Know": "Got it"
      },
      "AddressBookDetail": {
        "Title": "詳細資料",
        "Mobile": "手機",
        "Phone": "公司電話",
        "ContactPhone": "聯絡電話",
        "ExtNum": "分機",
        "Address": "地址",
        "Emergency": "緊急電話",
        "CantShowMap": "喔喔...無法顯示地圖",
        "WarrantyExpired": "Unable to show the map information due to the warranty has expired.",
        "ErrorMessage": {
          "M001": "{{userType}}已被刪除"
        }
      }
    }
  },
  "Shell": {
    "DefaultSite": {
      "welcome": "Welcome !",
      "pleaseInputUrlOr": "Input UOF URL ",
      "detail": "Detail",
      "start": "Start",
      "msg_Require": "Required",
      "msg_Connecting": "Connecting",
      "msg_Complete": "Done",
      "msg_Preparing": "Preparing",
      "upgradeAppDesc": "We have made UM better.<br />Download the latest version.",
      "upgrade": "Go updating",
      "msg_ErrorSiteUrl": "Unable to connect to the UOF system , please confirm the URL is correct."
    },
    "Wpf": {
      "btnSave": "Save",
      "DownloadDuration": "Download deadline",
      "lblPhoto": "Photo",
      "lblVideo": "Video",
      "MsgAlreadyRun": "Application is already running.",
      "NewMessage": "You have a new message.",
      "lblMaximize": "Maximize",
      "lblMinimize": "Minimize",
      "lblRestore": "Restore",
      "lblTitle": "Notifications",
      "lblTotalMsg": "Records: {0}",
      "txtEmpty": "No data",
      "MenuOpen": "Open",
      "MenuMessageCenter": "Notice Center",
      "MenuExit": "Exit",
      "lblVersion": "Version"
    },
    "Mac": {
      "MainMenu_Group_1_About": "About UOF Messenger",
      "MainMenu_Group_1_Setting": "Setting",
      "MainMenu_Group_1_ChangeSite": "Change UOF URL",
      "MainMenu_Group_1_Logout": "Logout",
      "MainMenu_Group_1_HideUM": "Hide UOF Messenger",
      "MainMenu_Group_1_HideOther": "Hide other applications",
      "MainMenu_Group_1_ShowAll": "Display all",
      "MainMenu_Group_1_ExitApp": "End the application",
      "MainMenu_Group_2_Title": "Display",
      "MainMenu_Group_2_ChatCommon": "My Favorites",
      "MainMenu_Group_2_ChatHistory": "Chat",
      "MainMenu_Group_2_Umii": "UMii",
      "MainMenu_Group_3_Title": "Member",
      "MainMenu_Group_3_ChatCreateGroup": "Create group",
      "MainMenu_Group_3_ChatSearchPerson": "Search",
      "MainMenu_Group_4_Title": "Window",
      "MainMenu_Group_4_MiniWindow": "Minimize",
      "Notification_NewMessage": "You have a new message.",
      "System_AppIsRunning_Title": "Another {appName} is running",
      "System_AppIsRunning_Message": "Quit this application",
      "System_AppUnzip": "Unzip failed , please confirm whether the UOF platform software package exists.",
      "System_AppSiteNotExists": "Unable to connect to the UOF system , please confirm the URL is correct.",
      "System_Version": "Version",
      "Window_Photo_Title": "Photo",
      "Window_Video_Title": "Video",
      "Window_Chat_Title": "UOF Messenger",
      "Window_Chat_Close_Title": "Close the chat room",
      "Window_Chat_Close_Message": "Unsent messages or the uploading files will be stopped. Are you sure ?",
      "Global_Ok": "OK",
      "Global_Cancel": "Cancel",
      "Global_Information": "Info",
      "Global_Confirm": "Confirm",
      "Global_Save": "Save",
      "Global_DownloadExpDate": "Download deadline"
    }
  }
}
