{
  "Common": {
    "System": {
      "SignalIsNotGoodHere": "ネットの接続に異常または接続不能になるので、チェックして下さい",
      "ConfirmExitApp": "もう一度押しすればアプリを終了することになるよ",
      "VersionIsNotMatchTitle": "アップデートする",
      "VersionIsNotMatchContent": "アップデートをしてください",
      "VersionIsNotMatchButton": "確認",
      "RetryToastMessage0": "接続できないので、後ほど再接続を自動的にしてみます",
      "RetryToastMessage1": "接続不能なので、もう一度やってください",
      "ErrorStateNetworkIsNotConnectedTitle": "ネットに接続不能",
      "ErrorStateNetworkIsNotConnectedSubTitle": "WIFIの接続やフライトモードの始動があるかないか確認してください",
      "ErrorStateServerTitle": "異常が生じることが見つかりそうです",
      "ErrorStateServerSubTitle": "しばらく再試してください",
      "ErrorStateUnexpectedExceptionTitle": "Oops！エラーが発生しました",
      "ErrorStateUnexpectedExceptionSubTitle": "問題を記録済み",
      "ErrorStateNetworkTimeoutTitle": "Oops！ ネットは少し遅いようです",
      "ErrorStateNetworkTimeoutSubTitle": "    ",
      "ErrorStateNoLicenseTitle": "権限を授けるメンバーが限界になるので登録不能",
      "ErrorStateNoLicenseSubTitle": "システム管理員まで問合せください",
      "ErrorStateTryAgainButton": "もう一回やってみてください",
      "ErrorStateGoHomePageButton": "ホームページに戻る",
      "ErrorStateDetailMessageText": "詳しい情報",
      "ErrorStateHideDetailMessageText": "もっと隠す",
      "ErrorStateGoLoginPageButton": "再ログインする",
      "HaveNoLink": "リンクには何が問題がありそうです",
      "ErrorStateLicenseExpiredTitle": "権限を授けるメンバーが限界になるので登録不能"
    },
    "List": {
      "LoadingMore": "もっとロッドをする"
    },
    "Attachment": {
      "Download": "ダウンロード",
      "Title": "添付ファイル",
      "TakePhoto": "写真をうつす",
      "SelectPhoto": "アルバム",
      "TakeVideo": "ビデオを撮る",
      "SelectVideo": "ビデオ",
      "UploadFile": "ファイルのアップロード",
      "Completed": "完了",
      "Cancel": "キャンセル",
      "Pending": "アップロードを待つ",
      "Uploading": "アップロード中",
      "Error": "アップロード失敗",
      "AddFileHere": "ファイルはここまでアップロードしてください",
      "ClickPlusToAdd": "[+] を押して追加をする",
      "StartDownload": "ダウンロード始め",
      "CancelUpload": "アップロードをキャンセルする",
      "CancelUploadMessage": "<br>ファイルが保存しないので、取り消してもよろしいでしょうか",
      "UnsupportedFile": "このファイルのサポートができません",
      "ErrorTitle": "ダウンロード失敗",
      "DownloadingNowPlsWait": "他のファイルはダウンロードしているので、しばらく待つ後、またやってみてください",
      "DownloadFail": "ダウンロード途中で問題があった",
      "CantView": "検索不能",
      "CantViewMsg": "オンラインで閲覧する不可です",
      "ConvertErrMsg": "ダウンロード途中で<br>問題があった",
      "Converting": "ファイルを転換中ので、しばらくお待ちください。",
      "SpaceNotEnough": "使用可能な空間はないので、アップすることが出来ない"
    },
    "UserSelect": {
      "More": "もっと",
      "HideMore": "隠す",
      "RequiredAndLimitOnePerson": "入力必要で一名様しか選択できません",
      "LimitOnePerson": "入力必要で一名様しか選択できません"
    },
    "Toast": {
      "Collected": "お気に入りを登録",
      "CancelCollection": "削除する",
      "Sent": "送信済み",
      "Saved": "保存済み",
      "Added": "追加されました",
      "Recommended": "お気に入りを登録",
      "Downloaded": "ダウンロード済み",
      "NoSchedule": "当日はスケジュール無し",
      "PunchInSuccess": "{{value}} パンチイン完成",
      "PunchOutSuccess": "{{value}} パンチアウト完成",
      "NotificationOn": "オープンした",
      "NotificationOff": "閉じました",
      "FavoriteOn": "お気に入りを登録",
      "FavoriteOff": "良く使うリストから削除する",
      "Invited": "招待済み"
    },
    "Validator": {
      "Required": "記入必要",
      "MinLength": "{{value}} との字数を入力してください",
      "UpperLetter": "大文字は少なくとも {{value}}文字",
      "LowerLetter": "小文字は少なくとも{{value}}文字",
      "DigitLength": "数字を {{value}}個を入力必要",
      "SymbolLength": "{{value}} 個を入力必要です"
    },
    "State": {
      "PermissionDeny": {
        "Title": "見えませんか",
        "Message": "管理員まで権限の設定を問合せください"
      },
      "DataExpired": {
        "Title": "閲覧できる時間に過ぎましたよ",
        "Message": "その他の内容を参照してください"
      }
    },
    "Alert": {
      "OK": "確認",
      "Cancel": "キャンセル",
      "IGotIt": "分かりました"
    },
    "Button": {
      "OK": "確認",
      "Cancel": "キャンセル",
      "Edit": "編集",
      "Delete": "削除",
      "Save": "保存",
      "Add": "追加",
      "GotIt": "分かった"
    },
    "DateTimePicker": {
      "OK": "確認",
      "Cancel": "キャンセル"
    },
    "Date": {
      "Today": "今日",
      "Yesterday": "昨日",
      "1": "月曜日",
      "2": "火曜日",
      "3": "水曜日",
      "4": "木曜日",
      "5": "金曜日",
      "6": "土曜日",
      "7": "日曜日"
    },
    "CalendarMonth": {
      "1": "一月",
      "2": "二月",
      "3": "三月",
      "4": "四月",
      "5": "五月",
      "6": "六月",
      "7": "七月",
      "8": "八月",
      "9": "九月",
      "10": "十月",
      "11": "十一月",
      "12": "十二月"
    },
    "CalendarDate": {
      "1": "月",
      "2": "火",
      "3": "水",
      "4": "木",
      "5": "金",
      "6": "土",
      "7": "日"
    },
    "ErrorMessage": {
      "M001": "権限を授けるメンバーが限界になるので登録不能"
    }
  },
  "App": {
    "Logout": "ログアウトするのは確定しますか？"
  },
  "Menu": {
    "TaskMgmt": "仕事の管理",
    "WKF": "Eフォーム",
    "DMS": "ドキュメント管理",
    "CalendarDevolve": "交代項目",
    "CalendarWork": "仕事",
    "PageBM": "業務管理",
    "CommunicationMgmt": "コミュニケーション管理",
    "Forum": "掲示板",
    "Bulletin": "お知らせ",
    "QUE": "アンケート",
    "UChat": "UChat",
    "KnowledgeMgmt": "識の管理",
    "OMS": "ビデオ",
    "Album": "アルバム",
    "Briefcase": "マイメニュー",
    "OtherMgmt": "その他",
    "Contact": "連絡先",
    "CollectionSelf": "お気入り",
    "CommonLink": "よく使うリンク",
    "SystemMgmt": "システム",
    "Setting": "設置",
    "Logout": "ログアウト"
  },
  "Forum": {
    "Common": {
      "Title": "掲示板",
      "Anonymous": "あだ名",
      "NoneForum": "データがない",
      "NoneBoard": "使用可能な掲示板がありません",
      "CloseConfirm": {
        "Title": "破棄する",
        "Message": "文章を破棄してもよろしいでしょうか"
      },
      "ErrorMessage": {
        "M001Title": "送信することが出来ません",
        "M001": "権限が異動されたので、書類の追加または変更が出来なくなりました",
        "M004Title": "オススメことや返事ができません",
        "M004": "ロックされました"
      }
    },
    "Components": {},
    "Pages": {
      "Forum": {
        "Latest": "最新",
        "All": "全部"
      },
      "ChoiceBoard": {
        "Title": "掲示板を選択する"
      },
      "Details": {
        "ArticleIsDelete": "削除されました",
        "Recommend": "オススメ",
        "HasRecommend": "お気に入りを登録",
        "ReplyQuote": "返事する",
        "Delete": "削除",
        "Page": "ページ",
        "DeleteConfirm": {
          "Title": "文章を削除する",
          "Message": "削除してもよろしいでしょうか"
        },
        "TopicLockConfirm": {
          "Title": "返事できません",
          "Message": "ロックされました"
        },
        "RecommendAlert": {
          "Title": "オススメ"
        }
      },
      "Add": {
        "Title": "文章を追加する",
        "SubmitButton": "追加",
        "Subject": "テーマ",
        "Context": "内容を入力",
        "SelectPictures": "写真を付ける",
        "Canera": "写真をうつす"
      },
      "Reply": {
        "Title": "文章を返答する",
        "QuoteTitle": "返事する",
        "SubmitButton": "返答する"
      }
    }
  },
  "Bulletin": {
    "Common": {
      "Title": "お知らせ",
      "Sticky": "トップ",
      "NoneBulletin": "データがない"
    },
    "Components": {
      "AllList": {
        "Class": "カテゴリー"
      }
    },
    "Pages": {
      "Bulletin": {
        "Latest": "最新",
        "All": "全部"
      },
      "Details": {
        "ReadUsers": "リリース対象",
        "InnerReadUsers": "內部のリリース対象",
        "OuterReadUsers": "外部リリース対象",
        "PublishDate": "お知らせ時間",
        "NeverExpiry": "制限時間が設定しません"
      }
    }
  },
  "Album": {
    "Common": {
      "Title": "アルバム",
      "NonePhoto": "データがない",
      "NotFound": "この写真は削除された"
    },
    "Components": {
      "AllList": {
        "Class": "カテゴリー"
      }
    },
    "Pages": {
      "Album": {
        "Latest": "全部",
        "All": "カテゴリー"
      },
      "PhotoView": {
        "Save": "保存"
      }
    }
  },
  "Media": {
    "Common": {
      "Title": "ビデオ",
      "NoneVideo": "データがない",
      "ErrorMessage": {
        "M001": "このフィルムは削除された"
      },
      "ExpiryDate": " {{value}}から削除"
    },
    "Components": {
      "AllList": {
        "Class": "カテゴリー"
      }
    },
    "Pages": {
      "Media": {
        "Latest": "全部",
        "All": "カテゴリー"
      },
      "Player": {
        "ViewCount": "閲覧回数",
        "ExpiryDate": "オフシェルフ時間：{{value}}"
      }
    }
  },
  "Login": {
    "Common": {},
    "Pages": {
      "Login": {
        "Account": "アカウント",
        "Submit": "ログインする",
        "ChangeSite": "UOFサイトを変更",
        "ChangeSiteMessage": "変更するのは確定しますか？",
        "SetLoginTitle": "アカウント、パスワードを設定する",
        "SetLoginDomainTitle": "<br/>パスワードやアカウントを設定してください",
        "ChooseDomain": "ドメインを選択する",
        "Required": "記入必要",
        "Password": "パスワード",
        "SetURL": "URLを設定する",
        "Loading": "アップロード中",
        "ForgetPassword": "パスワードを忘れましたか？",
        "AutoLogin": "自動ログイン",
        "ErrorMessage": {
          "M001": "ロックされたアカウント",
          "M002": "既に期限になったアカウント",
          "M003": "廃止されたアカウント",
          "M004": "アカウントまたはパスワードの入力が違います。お手数ですが、再確認をお願いします",
          "M005": "権限を授けるメンバーが限界になるので登録不能",
          "M006": "権限を授けるメンバーが限界になるので登録不能",
          "M007": "再ログインしてください",
          "M008": "再ログインしてください",
          "M009": "AD検証は開いていない",
          "M010": "AD検証失敗",
          "M011": "ADアカウントを使うことしか登録できません",
          "M012": "パスワードの再設定をお願いします",
          "M013": "権限が無いアカウントでログイン不可",
          "M016": "再ログインして認証してください",
          "M018": "IPは許容範囲内ではないのでログインできません",
          "M019": "ログイン検証に失敗しました。システム管理者に連絡してください",
          "AccountExceedAuthentication": "権限を授けるメンバーが限界になるので登録不能",
          "NonLicense": "権限を授けるメンバーが限界になるので登録不能",
          "RepeatLogin": "他のIPでログインしている",
          "ForceKick": "管理者がロックアウトされるで、最ログインして下さい",
          "UOFPwdExpires": "パスワードは期限切れです。再ログインしてからパスワードを変更してください。",
          "ADPwdWillExpires": "ADパスワードが期限切れになりますので、再登録してパスワードを変更してください"
        },
        "RepeatLoginTitle": "再ログイン",
        "RepeatLoginContent": "他のIPでログイン中で、再ログインの場合は他デバイスからログアウトして再ログインする？"
      },
      "Tutorial": {
        "Page1Title": "いつでもどこでも制限なし",
        "Page1Content": "どこでもちゃんと見えて、管理できる<br />ように",
        "Page2Title": "どこでもちゃんと見えるように",
        "Page2Content": "UOFの新しい機能を付け加えたので、よく使えやすいアプリになっています",
        "Page3Title": "効率向上になる",
        "Page3Content": "これからは半分の労力で倍の成果をあげる.",
        "Start": "スタート"
      },
      "TouchId": {
        "Title": "<br />Face ID を始動済み",
        "BtnVerify": {
          "TryAgain": "もう一度やってください",
          "EnterPwd": "パスワードを入力してください"
        },
        "ErrorMessage": {
          "NoVerification": "Touch IDでロックを解除する",
          "NoRegister": "Face IDの情報を登録しない",
          "LockTouchID": "入力次数がたくさんあってTouch IDがロックされました"
        }
      },
      "FaceId": {
        "Title": "<br />Face ID を始動済み",
        "BtnVerify": {
          "TryAgain": "もう一度やってください",
          "EnterPwd": "パスワードを入力してください"
        },
        "ErrorMessage": {
          "NoVerification": " Face IDでロックを解除する",
          "NoRegister": "Face IDの情報を登録しない",
          "LockFaceID": "入力次数がたくさんあってFace IDがロックされました"
        }
      },
      "ChangePassword": {
        "Title": "パスワードを更新する",
        "ConfirmNewPssword": "新しいパスワードを確認する",
        "Submit": "確認",
        "ValidatorMessage": {
          "PasswordNotMatch": "パスワードの入力が間違い"
        },
        "ErrorMessage": {
          "M014": "パスワードのフォーマットが正しくない",
          "M015": "設定してるパスワードが前に設定した{{value}}と同じものを設定してはいけません"
        }
      },
      "VerifyDevice": {
        "Title": "デバイス検証",
        "Description": "初めて登録作業を行うデバイスなので、先にメールで検証コードを確認して検証を進んでください",
        "VerifyCode": "検証コード",
        "Submit": "検証",
        "Verification": "検証中",
        "ResendVerifyCode": "検証コードを再送する",
        "SMSSent": "メッセージの送信は成功しなかった",
        "MailSent": "メール送信：",
        "OKButton": "分かった",
        "Minute": "分",
        "Second": "秒",
        "CantSendVerifyCode": "認証コードを発送出来ません",
        "ReturnLogin": "登録ページに戻る",
        "ErrorMessage": {
          "M001": "個人情報はまだ携帯またはメールの登録をしてないので、管理員までお問い合わせください",
          "M002": "検証コードが使えなくなるので、システムから再送する",
          "M003": "検証コードが正しくない。まだ入力出来る回数が　回残ります",
          "M004": "携帯メッセージを送信する場合は30分以降またやってみてください",
          "M005": "システム管理員まで<br>メッセージ機能についてお問合せ",
          "M006": "Emailの正しさを確認してください"
        }
      },
      "ForgetPassword": {
        "Title": "パスワードを忘れた",
        "Description": "アカウント<br />を入力して身分検証をしてください",
        "ADRemark": "AD検証<br />を使用する場合はAD管理員を連絡して新しいパスワードを変更してください",
        "Account": "アカウント",
        "EmailFormatErr": "E-mailフォーマットエラー",
        "Send": "送信する",
        "ErrorMessage": {
          "M017": "找不到此帳號或E-mail資訊，請重新輸入"
        }
      },
      "ChangeADPassword": {
        "Title": "パスワードを更新する",
        "Description": "ADパスワードは[{{days}}]日で期限切れになります。パスワードをリセットしてください。ADパスワードの有効期限が切れたら、AD管理者に連絡してパスワードを変更する必要があります。",
        "LastModifyPasswordDate": "最後にパスワードを変更した日付:{{date}}",
        "OldPassword": "前使ってたパスワード",
        "NewPassword": "新設定パスワード",
        "ConfirmPassword": "新しいパスワードを確認する",
        "PasswordMismatch": "パスワードの入力が間違いので再度ご確認ください",
        "Submit": "パスワードを変更",
        "NoChange": "しばらく変更しない",
        "Message": "本当にしばらく修正しませんか?",
        "ErrorMessage": {
          "M004": "アカウント、またはパスワードが間違いている",
          "M021": "ADパスワードの変更中に次のエラーが発生しました："
        }
      }
    }
  },
  "Settings": {
    "Common": {
      "TaskMgmt": "仕事の管理",
      "Duty": "出勤時刻の登録",
      "UofForm": "フォームを申請する",
      "SignForm": "処理必要なフォーム",
      "SignAlert": "お知らせしたフォーム",
      "NewDocument": "最近アップしたの書類",
      "TrackForm": "フォームをフローする",
      "TaskSelf": "仕事",
      "DevolveSelf": "交代項目",
      "DevolveAgent": "代わりに交代する",
      "DevolveNotify": "お知らせた交代項目",
      "CommunicationMgmt": "コミュニケーション管理",
      "NewForum": "最近アップしたの内容",
      "NewBulletin": "最近公表",
      "Que": "最近アップしたのアンケート",
      "KnowledgeMgmt": "知識管理",
      "Oms": "最近アップしたのビデオ",
      "Album": "最近アップしたの写真",
      "Briefcase": "マイメニュー",
      "OtherMgmt": "その他",
      "Contact": "連絡先",
      "CollectionSelf": "お気入り",
      "CommonLink": "よく使うリンク",
      "PrivateMessage": "メッセージ",
      "PersonalSchedule": "今日の行程",
      "UChat": "UChat"
    },
    "Components": {
      "panelSeq": {
        "SeqDesc": "[≡]を長押しして、お気に入り位置を移動することが出来ます",
        "NoPanel": "データがない"
      },
      "panelToggle": {
        "ToggleDesc": "始動すれば表示します。閉じるなら隠します。",
        "NoPanel": "使用可能なレイアウトリストがありません"
      }
    },
    "Pages": {
      "Settings": {
        "Title": "設置",
        "VersionTitle": "ソフトバージョン",
        "Exit": "終了"
      },
      "Panel": {
        "Title": "レイアウトリストの設定",
        "SeqFunc": "順序を調整する",
        "ToggleFunc": "マイページを始動する"
      },
      "PanelTutorial": {
        "SeqDescTitle": "リマーク",
        "Try": "やってみます",
        "SeqContent": "[≡]を長押しして、お気に入り位置を移動することが出来ます"
      },
      "Developer": {
        "Title": "開発メンバーオプション",
        "developer": "開発メンバー",
        "DevDesc": "この設定は開発メンバー向けです"
      },
      "Push": {
        "Title": "通知",
        "GroupTitle": {
          "Volume": "ボイス"
        },
        "Volume": "ボーイスを始動する",
        "PopWindow": "プッシュ通知を始動する",
        "ShowMessageDetails": "内容を表示する"
      },
      "AppBadge": {
        "Title": "通知の表示",
        "Description": "お知らせ項目数を選択してアプリで表示数を表示されます",
        "GroupTitle": "お知らせ項目",
        "BadgeTitle": {
          "PrivateMessage": "既読を附いてないメッセージ",
          "PersonalSchedule": "今日の行程",
          "SignForm": "処理必要なフォーム",
          "NewDocument": "最近アップしたの書類",
          "TaskSelf": "まだ完成しない仕事",
          "DevolveSelf": "審査必要な交代項目",
          "NewForum": "最近アップしたの内容",
          "NewBulletin": "最近公表",
          "Que": "送信しないアンケート",
          "UChat": "UChat"
        }
      },
      "ErrorList": {
        "Title": "エラーメッセージ",
        "NoError": "データがない"
      },
      "Language": {
        "Title": "言語",
        "DeviceLanguage": "デバイス言語"
      },
      "Volume": {
        "Title": "ボーイスを始動する",
        "NoVol": "なし",
        "SmallVol": "最小",
        "NormalVol": "普通",
        "LargeVol": "最大"
      },
      "TouchID": {
        "Title": "touch ID",
        "TouchID": "Touch ID",
        "DevDesc": "始動してからFACEIDも設定して自分の個人情報をしっかり守りましょう",
        "NoTouchID": {
          "Text1": "Face IDを始動しませんので、<a class='font gray2 shell-link'>とパスワード</a>のところに設定してください",
          "Text2": "リセットする",
          "Text3": "機能を始動する"
        }
      },
      "FaceID": {
        "Title": "Face ID",
        "FaceID": "Face ID",
        "DevDesc": "始動してからFACEIDも設定して自分の個人情報をしっかり守りましょう",
        "NoFaceID": {
          "Text1": "Face IDを始動しませんので、<a class='font gray2 shell-link'>とパスワード</a>のところに設定してください",
          "Text2": "リセットする",
          "Text3": "機能を始動する"
        }
      },
      "PasswordModify": {
        "Title": "パスワード変更",
        "ADConfirmMessage": "AD検証，を使用する場合はAD管理員を連絡して新しいパスワードを変更してください",
        "Save": "保存",
        "OldPassword": "前使ってたパスワード",
        "NewPassword": "新設定パスワード",
        "ConfirmPassword": "新しいパスワードを確認する",
        "PasswordMismatch": "パスワードの入力が間違いので再度ご確認ください",
        "PasswordDuplicated": "前のパスワードと同じになってる",
        "LastModifyPasswordDate": "最後にパスワードを変更した日付"
      }
    }
  },
  "Home": {
    "Common": {
      "ErrorMessage": {
        "M001": "IPは許容範囲内でなければ、タイムカードを押すことができません",
        "M002": "GPS位置は許容範囲内でなければ、タイムカードを押すことができません",
        "M003": "読み込み中でエラーが発生したので、システム管理員までお問い合わせ"
      }
    },
    "Components": {},
    "Pages": {
      "Home": {
        "Title": "U-Office Force",
        "OpenPanel": "メニューを編集する",
        "HaveNoLink": "リンクには何が問題がありそうです"
      },
      "Punch": {
        "BelongDate": "日付き",
        "IPValid": "IPは許容範囲内でなければ、タイムカードを押すことができません",
        "NeedLocation": "ポジション機能がオープンした後機能が使えなります",
        "PunchIn": "パンチイン",
        "PunchOut": "パンチアウト",
        "SelectBelongDate": "日付きを選択してください",
        "PunchTitle": "オンラインでタイムカードを押す",
        "CheckGPS": {
          "Text1": "デバイスの　を確認してください",
          "Text2": "位置を設定する",
          "Text3": "位置サービスを始動する"
        },
        "GPSNotFound": {
          "Text1": "GPS信号なし",
          "Text2": "どうぞ",
          "Text3": "リセットする",
          "Text4": "見てみる"
        },
        "OverPositionRange": "一番近いタイムカードを押すことできる場合 <span class='font primary'>{{name}}</span>，還差 <span class='font primary'>{{distance}}</span> 公尺",
        "NeedPositionMsg": "特定なタイムカードを押すメンバーに設定されたので、ポジション情報機能をオープンしてください",
        "ClearPunchOffTimeMsg": "再パンチインOK！原データは削除された。",
        "WarrantyExpired": "特定なタイムカードを押すメンバーに設定されたので、ポジション情報機能をオープンしてください"
      }
    }
  },
  "Briefcase": {
    "Common": {
      "Title": "マイメニュー",
      "NoneBriefcase": "データがない",
      "NoneAuthority": "まだ使用開始しない",
      "ErrorMessage": {
        "M001": "同じディレクトリ名称を設定できません",
        "M002": "入力してた字数は50字を超えてはいけません",
        "M003": "この書類は削除された",
        "M004": "この書類は共有をキャンセルしました",
        "M005": "この目録は削除された",
        "M006": "メモリ不足"
      },
      "DownLoadFail": "このファイルが削除され、またはシェアされてないので、ダウンロード不能です"
    },
    "Components": {
      "EmployeeList": {
        "SearchMember": "検索",
        "EmptyTitle": "Oops ! 相関結果が見つからない",
        "EmptyContnet": "キーワードを変え、再検索をしてみて下さい"
      },
      "PersonalList": {
        "UsedSize": "使用済み容量",
        "Folder": "目録",
        "Item": "ファイル",
        "AddAlert": {
          "Select": "選択してください",
          "AddFilesInFolder": "ファイルを追加する",
          "AddSubFolder": "ディレクトリを追加する"
        },
        "AddFileTitle": "ファイルはここまでアップロードしてください",
        "AddFileContnet": "[+] を押して追加をする",
        "FilesSizeNotEnough": "容量の上限に達しました"
      }
    },
    "Pages": {
      "All": {
        "ModifySheet": {
          "DeleteFiles": "削除する",
          "DeleteFolder": "目次を削除する",
          "DeleteFolderMsg": "削除してもよろしいでしょうか",
          "ModifyFolder": "目録を編集する"
        }
      },
      "Briefcase": {
        "Latest": "最新",
        "Personal": "個人",
        "Employee": "シェアする"
      },
      "DeleteFile": {
        "Delete": "削除",
        "DeleteFile": "削除する",
        "DeleteFileMsg": "削除してもよろしいでしょうか"
      },
      "ModifyFolder": {
        "Add": "追加",
        "AddFiles": "ファイルを追加する",
        "AddFolder": "ディレクトリを追加する",
        "EditFolder": "目録を編集する",
        "FilesDescription": "ファイルに対して説明",
        "FolderName": "ディレクトリ名称：",
        "Required": "記入必要",
        "Save": "保存",
        "Shared": "情報シェア",
        "ShareMyBriefcase": "マイディレクトリの情報をシェアする",
        "ShareFolderName": "シェアする情報名称：",
        "ShareUsers": "シェア相手：",
        "CancelAdd": "破棄する",
        "CancelAddMsg": "ディレクトリをは今日",
        "CancelModify": "破棄する",
        "CancelModifyMsg": "編集をキャンセルするのは確定しますか？",
        "FolderNameExists": "同じディレクトリ名称を設定できません",
        "ValidMaxLength": "入力してた字数は50字を超えてはいけません",
        "FilesSizeNotEnough": "メモリ不足なので、再チェックをお願いします",
        "FolderNameHasSemicolon": " \";\"を入力することができません"
      }
    }
  },
  "Calendar": {
    "Common": {
      "ScheduleType": {
        "Work": "仕事",
        "Meeting": "會議",
        "Memorandum": "リマーク",
        "Devolve": "交代",
        "Borrow": "借りる履歴",
        "MyHoliday": "休み日",
        "CorporationHoliday": "部門休み",
        "Event": "部門イベンド",
        "Inquiry": "お問合せ"
      },
      "ActionSheetOption": {
        "Edit": "編集",
        "Delete": "削除"
      },
      "DeleteConfirm": {
        "Title": {
          "Work": "作業を削除する",
          "Meeting": "削除する",
          "Memorandum": "削除する",
          "Devolve": "削除する",
          "Borrow": "削除する",
          "MyHoliday": "削除する",
          "CorporationHoliday": "削除する",
          "Event": "削除する",
          "Inquiry": "削除する"
        },
        "Message": "削除してもよろしいでしょうか"
      },
      "EditLeaveConfirm": {
        "Title": "破棄する",
        "Message": "編集をキャンセルするのは確定しますか？"
      },
      "Notifiction": "リマインド",
      "AllDay": "終日"
    },
    "Components": {
      "Schedule": {
        "LookOver": "チェックする",
        "NoSchedule": "スケジュールがありません",
        "ViewPast": "過去の",
        "ViewNext": "将来の",
        "Days": "日を見る"
      },
      "CalendarMonth": {
        "NoEvent": "楽々な一日を過ごして下さい"
      },
      "View": {
        "Creator": "　より追加される",
        "PersonalType": {
          "Display": "事件を表示する",
          "DisplayAsBusy": "忙しいを表示する",
          "DisplayAsInMeeting": "会議中を表示する",
          "DisplayAsOut": "席を外しております",
          "NotDisplay": "非表示"
        },
        "Reminder": {
          "None": "リマインドしない",
          "Min10": "10分前",
          "Min30": "30分前",
          "Hour1": "1時間前",
          "Hour2": "2時間前",
          "Day1": "1日前",
          "Day3": "3日前",
          "Week1": "1週間前"
        },
        "Repeat": {
          "Text": "同じになる",
          "RepeatEnd": "<br>までは同じになってる",
          "MonthSameDay": "毎月のこの日",
          "RepeatType": {
            "None": "同じはない",
            "EveryDay": "毎日",
            "EveryWeek": "毎週",
            "EveryMonth": "毎月",
            "EveryYear": "毎年"
          },
          "IntervalWeeks": {
            "0": "毎週",
            "1": "二週ごとに",
            "2": "三週ごとに",
            "3": "四週ごとに"
          },
          "Day": {
            "0": "日曜日",
            "1": "月曜日",
            "2": "火曜日",
            "3": "水曜日",
            "4": "木曜日",
            "5": "金曜日",
            "6": "土曜日",
            "EveryDay": "毎日"
          },
          "MonthOrder": {
            "0": "一つ目",
            "1": "二つ目",
            "2": "三つ目",
            "3": "四つ目",
            "4": "最後一つ"
          }
        }
      },
      "Edit": {
        "Title": "編集",
        "Save": "保存",
        "Subject": "件名",
        "Description": "内容を入力",
        "PersonalType": "状態を表示する",
        "Reminder": "リマインド",
        "Repeat": {
          "Title": "繰り返し",
          "Done": "完了",
          "RepeatFrequency": "程度",
          "Cycle": "繰り返す設定",
          "Day": "週間",
          "RepeatToSpecifiedDate": "（指定される日付き）まで同じにする",
          "RepeatTo": "　まで同じにする",
          "MonthSameDay": "毎月のこの日",
          "EveryMonth": "毎月",
          "SameDayMessage": "日程によって繰り返し設定をする",
          "CustomCycle": "時間帯を設定する",
          "IntervalWeeks": {
            "Title": "ごとに",
            "0": "一週間",
            "1": "二週間",
            "2": "三週間",
            "3": "4週間"
          },
          "MonthOrder": {
            "0": "一つ目",
            "1": "二つ目",
            "2": "三つ目",
            "3": "四つ目",
            "4": "最後一つ"
          }
        },
        "Time": {
          "Start": "スタート",
          "End": "終了"
        },
        "ErrorMessage": {
          "M001": "入力してた字数は50字を超えてはいけません",
          "M002": "終了時間は開始時間より遅い",
          "M004": "資料が既に削除されました",
          "M007": "担当者ではないので、閲覧できません"
        }
      },
      "Add": {
        "Title": "追加"
      }
    },
    "Pages": {
      "DevolveEdit": {
        "AddTitle": "交代項目を追加する",
        "EditTitle": "交代項目を編集する",
        "SubmitButton": "追加",
        "Subject": "件名",
        "Context": "内容を入力",
        "Save": "保存",
        "Director": "交代者",
        "NotifyUser": "お知らせメンバー",
        "WorkUser": "担当者",
        "CancelEdit": "破棄する",
        "CancelEditConfirm": "編集をキャンセルするのは確定しますか？"
      },
      "DevolveView": {
        "Director": "交代者",
        "NotifyUser": "お知らせメンバー",
        "WorkUser": "担当者",
        "NoneReport": "データがない",
        "Timeout": "遅延する",
        "Processing": "行っている",
        "Finished": "完了",
        "Examine": "審査待ち",
        "Unstart": "まだ始めてない",
        "Unfinished": "未完了",
        "Create": "　より追加される",
        "Approve": "承認する",
        "Reject": "否決"
      },
      "DevolveAudit": {
        "Comment": "審核",
        "Context": "コメントに記入",
        "Approve": "承認する",
        "Reject": "否決",
        "RejectDescription": "否決するときは意見を記入しなければならない",
        "Approved": "承認されました",
        "Rejected": "否決された"
      },
      "Calendar": {
        "Calendar": "カレンダー",
        "Schedule": "日程表",
        "CreateTask": "スケジュールを追加する"
      },
      "WorkAdd": {
        "Title": "タスクを追加する",
        "Save": "追加"
      },
      "WorkEdit": {
        "Title": "仕事を編集する",
        "Save": "保存"
      },
      "WorkReport": {
        "Title": "報告する",
        "Report": "報告する",
        "Content": "内容を入力",
        "WorkStatus": "仕事の状態",
        "HasReported": "報告済"
      },
      "WorkView": {
        "Director": "交代者",
        "Cancel": "仕事はキャンセルされた",
        "Source": "出所",
        "SourceType": {
          "Self": "私の業務内容",
          "Devolve": "交代",
          "Meeting": "會議"
        },
        "Report": "仕事の見返り",
        "NoneReport": "右下のポタンをクリックして仕事について報告する",
        "Completed": "完了",
        "Proceeding": "行っている",
        "DeleteWork": "作業を削除する",
        "DeleteConfirm": "削除してもよろしいでしょうか",
        "WorkHasBeenDeleted": "削除されました",
        "RollBack": "確認"
      },
      "MeetingView": {
        "BorrowList": "借りる設備",
        "Participants": "参加予定者",
        "Contact": "会議連絡先"
      },
      "BorrowView": {
        "TodayBorrow": "当日借りた設備",
        "Status": "状態",
        "State": {
          "ALL": "全部",
          "Booking": "予約",
          "Loaned": "予約済み",
          "Returned": "返す",
          "Rejected": "否決された",
          "Signing": "審核中"
        },
        "ViewAllBorrowList": "全ての借りるリストを見る",
        "BorrowListTitle": "設備を借りるリスト"
      },
      "MemoAdd": {
        "Title": "リマークを追加する",
        "Save": "追加"
      },
      "MemoEdit": {
        "Title": "メモーを編集する"
      }
    }
  },
  "Contact": {
    "Pages": {
      "Contact": {
        "Title": "連絡先",
        "Search": "検索",
        "Employee": "内部の人員",
        "Member": "外部会員",
        "Contact": "連絡先",
        "Private": "連絡先",
        "Company": "会社",
        "DefaultMsg": "メンバー名またはアカウントで検索をする",
        "ResultEmptyTitle": "Oops ! 相関結果が見つからない",
        "ResultEmptyContent": "キーワードを変え、再検索をしてみて下さい"
      },
      "Detail": {
        "Title": "連絡先",
        "Mobile": "携帯電話",
        "Phone": "会社電話",
        "ContactPhone": "連絡電話",
        "ExtNum": "内線電話",
        "Email": "イ－メル",
        "Skype": "Skype",
        "Address": "住所",
        "DetailEmpty": "資料はまだ追加しない",
        "Emergency": "緊急程度",
        "OpenGoogleMap": "Googleマップで見る"
      }
    }
  },
  "Workflow": {
    "Common": {
      "Search": "検索",
      "Script": "草稿",
      "Edit": "編集",
      "Delete": "削除",
      "NotFoundTitle": "Oops ! 相関結果が見つからない",
      "NotFoundContent": "キーワードを変え、再検索をしてみて下さい",
      "UnKnownUser": "不明なユーザー"
    },
    "Components": {
      "PendingList": {
        "Empty": "データがない"
      },
      "ApplyList": {
        "Empty": "データがない",
        "SearchEmpty": "Oops ! 相関結果が見つからない<br />キーワードを変えてもう一度探してください。"
      },
      "TrackList": {
        "Empty": "データがない",
        "SearchEmpty": "Oops ! 相関結果が見つからない<br />キーワードを変えてもう一度探してください。"
      },
      "AlertList": {
        "Empty": "データがない"
      },
      "BatchSignList": {
        "Expand": "細かい項目",
        "Collapse": "細目を隠す"
      },
      "BatchSignItem": {
        "Finish": "完了",
        "Failed": "失敗",
        "More": "もっと",
        "HideMore": "隠す",
        "OpenForm": "フォームを見る",
        "Success": {
          "1": "次のステーションまで",
          "2": "クローズ",
          "3": "結果無し"
        },
        "Error": {
          "1": "他の人にロックされる",
          "2": "フリーフローのフォーム",
          "3": "本ステーションで取り扱い可能はありません",
          "4": "組織フローを読み込み込んでる時にエラーが発生する",
          "5": "ステーションを設定します",
          "6": "自分で選択可能なフロー",
          "7": "フリーフロー",
          "8": "条件が見つかりません",
          "9": "承認者を見つかりませんでした",
          "10": "このステーションではたくさんの人の承認が必要ない",
          "12": "次の承認者の権限が停止された"
        }
      },
      "BatchSignFilterButton": {
        "All": "全部"
      }
    },
    "Pages": {
      "Workflow": {
        "Title": "Eフォーム",
        "Pending": "取り扱い",
        "Apply": "申請",
        "Track": "フローする",
        "Alert": "知らせる"
      },
      "FilterCondition": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "Timeout": "遅延する時間のみ表示する",
        "Type": "タイプ",
        "All": "全部",
        "Self": "個人",
        "Agent": "代理",
        "Consult": "お問合せ",
        "UrgentLevel": "至急程度",
        "TopPriority": "大至急",
        "Urgent": "至急",
        "Normal": "普通"
      },
      "ScriptList": {
        "DeleteTitle": "削除する",
        "DeleteMessage": "削除してもよろしいでしょうか"
      },
      "BatchSign": {
        "Title": "ロットでサインする",
        "SelectedTaskCount": " {{taskCount}} フォーム数を選択した",
        "Agree": "同意",
        "Empty": "データがない",
        "Sign": "審査中"
      },
      "BatchSignFilter": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "All": "全部"
      },
      "BatchSignResult": {
        "Title": "審査結果",
        "Finish": "完了",
        "OK": "確認"
      }
    }
  },
  "Que": {
    "Common": {
      "ResultEmpty": "データがない",
      "DeadLine": "終了時間 {{endTime}}",
      "QueClose": "終了しました",
      "QueSuspend": "中止になった",
      "SubmitTime": "{{submitTime}}に記入"
    },
    "Components": {},
    "Pages": {
      "Que": {
        "Title": "最近アップしたのアンケート",
        "UnsendQueTitle": "送信しない",
        "SendQueTitle": "送信済み"
      },
      "StatisticalGraph": {
        "Title": "統計図",
        "Selection": "項目、カテゴリー名称を検索する",
        "Count": "投票数",
        "Percentage": "%",
        "NotIncluded": "この項目は統計資料に含めません"
      }
    }
  },
  "Message": {
    "Common": {
      "DeleteConfirm": {
        "DeleteTitle": "削除する",
        "DeleteMessage": "削除してもよろしいでしょうか"
      },
      "CloseConfirm": {
        "Title": "破棄する",
        "Message": "メッセージの編集を破棄してもよろしいでしょうか"
      },
      "OptionSheet": {
        "ReplyAll": "全てを返事する",
        "Reply": "返答する",
        "Forward": "転送する",
        "Delete": "削除"
      },
      "NotAllowView": "閲覧不能",
      "ErrorMessage": {
        "M001": "入力してた字数は255字を超えてはいけません",
        "M002": "このメッセージは削除された",
        "M003": "他のアカウントのお知らせメッセージ"
      },
      "Send": "送信する",
      "Attachment": "添付ファイル",
      "Context": "内容を入力",
      "ValidMaxLength": "入力してた字数は255字を超えてはいけません"
    },
    "Components": {},
    "Pages": {
      "Message": {
        "Title": "メッセージ",
        "Edit": "編集",
        "AllRead": "全部既読を付けます",
        "BatchDelete": "ロットで削除します",
        "Delete": "削除",
        "Empty": "データがない"
      },
      "Content": {
        "Title": "メッセージ内容"
      },
      "Reply": {
        "Title": "返答する"
      },
      "Add": {
        "Title": "メッセージを追加する",
        "Receiver": "受取人",
        "Subject": "件名"
      },
      "Forward": {
        "Title": "転送する"
      }
    }
  },
  "Search": {
    "Common": {
      "WKF": "Eフォーム",
      "FORUM": "掲示板",
      "BULLETIN": "お知らせ",
      "PRIVATEMESSAGE": "メッセージ",
      "DMS": "ドキュメント管理",
      "BRIEFCASE": "マイメニュー"
    },
    "Components": {
      "SearchRelated": {
        "Title": "関連単語"
      }
    },
    "Pages": {
      "Search": {
        "Title": "検索",
        "SearchInfo": "<font class='font black'>{{value}}</font> 件のデータ",
        "Secend": "({{value}}秒)",
        "IndexCreateTime": "追加する時間：{{value}}",
        "DefaultMsg": "キーワードで内容を検索します",
        "EmptyTitle": "Oops ! 相関結果が見つからない",
        "EmptyContnet": "キーワードを変え、再検索をしてみて下さい",
        "Page": "{{page}} / {{totalPage}} ページ",
        "ErrorTitle": "「{{value}}」 の単語は具体的ではない",
        "ErrorContent": "詳しくキーワードで再検索をしてみて下さい"
      },
      "NoSearch": {
        "PageTitle": "検索機能が始動しない",
        "PageContent": "詳しい情報は<br />http://www.edetw.com<br />、またはセールスまで問合せ下さい",
        "Know": "分かった"
      },
      "AdvancedFilter": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "DateRange": "時間範囲",
        "ChooseTime": "時間選択",
        "All": "時間制限はない",
        "ThePastDay": "過去一日",
        "ThePastWeek": "過去一週",
        "ThePastMonth": "過去一ヶ月",
        "ThePastYear": "過去一年",
        "SpecDate": "カスタマイズ設定",
        "SrartDate": "スタート",
        "EndDate": "終了",
        "SearchMode": "内容の比較",
        "Normal": "該当ある",
        "Fuzzy": "一応比較をします",
        "Stemming": "品詞を変更",
        "Homophone": "読み方が同じ単語",
        "Synonym": "意味が似てる単語",
        "ChineseConvert": "繫体字の翻訳"
      }
    }
  },
  "Devolve": {
    "Common": {
      "Empty": "データがない",
      "UnKnownUser": "不明なユーザー",
      "AllDay": "終日"
    },
    "Components": {},
    "Pages": {
      "Devolve": {
        "Title": "交代項目",
        "Incomplete": "未完了",
        "Examine": "審査待ち",
        "Complete": "完了",
        "All": "全部"
      },
      "FilterCondition": {
        "Unlimit": "制限無し"
      }
    }
  },
  "Work": {
    "Common": {
      "Empty": "データがない",
      "UnKnownUser": "不明なユーザー",
      "AllDay": "終日"
    },
    "Components": {},
    "Pages": {
      "WorkList": {
        "Title": "仕事",
        "Incomplete": "未完了",
        "Examine": "審核中",
        "Complete": "完了",
        "All": "全部",
        "FromDevolve": "交代",
        "State": {
          "Notyetbegin": "まだ始めてない",
          "Proceeding": "行っている",
          "Completed": "完了",
          "Examine": "審核中",
          "Delay": "遅延する"
        },
        "Unlimit": "時間制限はない"
      },
      "FilterCondition": {
        "Title": "スクリーニング",
        "Finish": "完了",
        "TimeType": "時間",
        "Unlimit": "時間制限はない",
        "Today": "今日",
        "Delay": "遅延する",
        "NearOneWeek": "今後1週間",
        "NearTwoWeek": "今後2週間",
        "TimeInterval": "時間帯",
        "StartDate": "スタート",
        "EndDate": "終了",
        "StateType": "タイプ",
        "UnlimitType": "時間制限はない",
        "Agent": "代理",
        "Notity": "知らせる",
        "Time": {
          "Start": "スタート",
          "End": "終了"
        },
        "ErrorMessage": {
          "M001": "終了時間は開始時間より遅い"
        }
      }
    }
  },
  "Dms": {
    "Common": {
      "Title": "ドキュメント管理",
      "NoneDmsDoc": "データがない",
      "DMSRoot": "データベース"
    },
    "ErrorMessage": {
      "M001": "削除されました",
      "M002": "あら、閲覧できませんね",
      "M003": "あら、何が問題は起きそうです",
      "M005": "ファイルを転換中ので、しばらくお待ちください。"
    },
    "Components": {
      "Viewer": {
        "ContentViewer": {
          "FolderPath": "すべてのディレクトリ"
        },
        "DocViewer": {
          "DownloadFile": "ファイルをダウンロードする"
        }
      },
      "AllList": {
        "Folder": "目録",
        "Doc": "ドキュメント"
      },
      "ViewerTab": {
        "DownloadPdf": "PDFをダウンロードする",
        "DownloadSourceFile": "ソースファイルのダウンロード"
      }
    },
    "Pages": {
      "Dms": {
        "Latest": "最新",
        "All": "全部"
      }
    }
  },
  "Collection": {
    "Common": {
      "Title": "お気入り",
      "DMSRoot": "データベース",
      "CreateTime": "加入時間：",
      "Edit": "編集",
      "NoneCollection": "データがない"
    },
    "Components": {
      "Bulletin": "お知らせ",
      "ForumTopic": "文章を話し合う",
      "DMSDoc": "ドキュメント",
      "DMSFolder": "ディレクトリ"
    },
    "Pages": {
      "Collection": {
        "Latest": "最新",
        "ALL": "全部"
      },
      "DeleteCollection": {
        "CancelCollection": "お気に入りから削除する",
        "Done": "完了",
        "DeleteMessage": "削除するのは確定しますか？"
      }
    }
  },
  "Duty": {
    "Common": {
      "Empty": "データがない",
      "Unit": {
        "Day": "日",
        "Hour": "時間",
        "Time": "回"
      },
      "UseLimitedTime": "使用期限：{{limited}}",
      "Available": "使用可能：{{canUseTimes}}",
      "Used": "使用済み：{{haveUseTimes}}"
    },
    "Components": {
      "RemainDays": "残り天数：",
      "RemainHours": "残り時間数",
      "Balance": {
        "NoMoreHolidy": "期待下一次的休假",
        "Number": "筆",
        "AvailableHour": "可用時數",
        "UsedHour": "已用時數",
        "YearLeave": "特休假"
      }
    },
    "Pages": {
      "Duty": {
        "Title": "休暇",
        "BalanceTitle": "休假餘額",
        "StatisticsTitle": "出缺勤統計"
      },
      "Detail": {
        "Balance": "残り{{totalLimitedTimes}}"
      }
    }
  },
  "Chat": {
    "Common": {
      "ErrorMessage": {
        "M001": "メンバーが要ります",
        "M002": "このチャットルームは削除されました",
        "M003": "削除したいメンバーを選択してください",
        "M004": "良く使うリストに加入済み",
        "M005": "良く使うリストから削除された",
        "M006": "チャート室に退出された",
        "M007": "エラー",
        "M008": "このメンバーは削除された",
        "M009": "誘いたいメンバーを選択しません",
        "M010": "誘ってるメンバーは同じはいけません",
        "M011": "権限が異動されたので、お気に入りを登録ができません",
        "M014": "聊天室成員錯誤，無法與自己聊天"
      },
      "Button": {
        "Remove": "削除する",
        "Next": "次"
      },
      "DownloadExpDate": "ダウンロード期限",
      "SearchPreson": "検索",
      "UnknownUser": "Unknown"
    },
    "Pages": {
      "Chat": {
        "Common": "よく使う",
        "Chat": "チャット",
        "Organization": "会社",
        "NewGroup": "最近追加",
        "Group": "グループ名( {{count}} )",
        "InviteGroup": "グループに誘われる( {{count}} )",
        "Personal": "個人 ( {{count}} )",
        "Search": "メンバー、グループを検索する",
        "Invite": "{{name}}あなたをグループに招待して",
        "Empty": " [+]を押してグループを追加またはメンバーの検索ができます",
        "EmptyHistory": " [+]を押してグループを追加またはメンバーの検索ができます",
        "EmptyHistoryForMember": "現在はチャートまたはグループから誘うことはない",
        "NoRoomName": "名称が設定しないチャート室",
        "SendFileMsg": "ファイルを送付する",
        "SendPhotoMsg": "写真を送付する",
        "SendStickerMsg": "スタンプを送ります",
        "SendVideoMsg": "ビデオを送付する",
        "NoLicense": {
          "Title": "Uchatをまだ始動しない",
          "Content": "詳しい情報は<br />http://www.edetw.com<br />、またはセールスまで問合せ下さい"
        },
        "NoAuth": {
          "Title": "チャート出来ません",
          "Message": "権限が設定しないので、チャート内容をオープン不能",
          "OK": "分かった"
        }
      },
      "SearchList": {
        "Title": "検索",
        "Search": "メンバーを検索",
        "DefaultMsg": "星の図を押して名前、部門やアカウントでよく使うリストを追加します<BR>",
        "Person": "人員",
        "Group": "組織",
        "Department": "內部",
        "MemGroup": "外部",
        "Employee": "内部の人員",
        "Member": "外部会員"
      },
      "SearchGroupUser": {
        "User": "人員",
        "Group": "子部門",
        "Empty": "データがない"
      },
      "FileList": {
        "Title": "全てのファイル",
        "NoneFile": "データがない"
      },
      "FriendListDelete": {
        "Title": "人員",
        "DefaultMsg": "だれもいない",
        "DeleteTitle": "よく使うから削除する",
        "DeleteMessage": "削除するのは確定しますか？"
      },
      "GroupDisplayInfo": {
        "Employee": "內部",
        "Member": "外部",
        "ToChat": "チャット"
      },
      "InviteConfirm": {
        "Title": "グループに誘われる",
        "JoinInfo": "を誘う",
        "Approve": "承認します",
        "Reject": "断る"
      },
      "PersonDisplayInfo": {
        "Mobile": "携帯電話",
        "ExtNum": "内線電話",
        "Email": "イ－メル",
        "ToChat": "チャット",
        "AddCommon": "お気に入りを登録",
        "NoAuth": "権限が設定しないので、チャートできません"
      },
      "PhotoList": {
        "Title": "全ての写真依頼"
      },
      "Room": {
        "AdvancedOptions": {
          "GroupSettings": "グループ設定",
          "InviteFriends": "メンバーを誘う",
          "DisplayAllPhotos": "写真を表示する",
          "DisplayAllFiles": "ファイルを表示する",
          "TurnOnNotifications": "通知始動する",
          "TurnOffNotifications": "通知オフにする",
          "Quit": "退く",
          "Reply": "返事"
        },
        "SystemMessage": {
          "JoinGroup": "追加されました",
          "JoinPerson": "追加されました",
          "LeaveGroup": "閉じる",
          "LeavePerson": "閉じる",
          "InviteGroup": "{{userName}}は{{joinUsers}}をグループに招待する",
          "InvitePerson": "{{userName}}は{{joinUsers}}をチャットルームに招待する。",
          "ChangeGroupImage": "グループ写真を変更済み",
          "ChangeGroupName": "グループ名称を　に変更",
          "MemberText": "外部メンバー",
          "CancelInvite": "{{userName}} は{{joinUsers}}の招待をキャンセルしました。",
          "DelMember": "{{userName}}は{{joinUsers}}をグループから退出させた。"
        },
        "CancelMessage": {
          "FileTitle": "ファイルはまだアップロード中です",
          "FileMessage": "このまま退出してもよろしいでしょうか",
          "TextTitle": "メッセージの送信は成功しなかった",
          "TextMessage": "このまま退出してもよろしいでしょうか"
        },
        "NewMessage": {
          "SendSticker": "スタンプを送ります",
          "SendPhoto": "写真を送付する",
          "SendVideo": "ビデオを送付する",
          "SendFile": "ファイルを送付する"
        },
        "AdditionalType": {
          "Camera": "写真をうつす",
          "Photo": "写真",
          "Video": "ビデオ",
          "File": "ファイル",
          "TakeVideo": "ビデオを撮る"
        },
        "MessagelType": {
          "Photo": "写真",
          "Video": "ビデオ",
          "File": "ファイル"
        },
        "FailedOptions": {
          "Resend": "再送する",
          "Delete": "削除",
          "Cancel": "キャンセル"
        },
        "LeaveMessage": {
          "PersonTitle": "チャット内容を削除します",
          "PersonMessage": "削除してもよろしいでしょうか",
          "GroupTitle": "チャートをやめる",
          "GroupMessage": "チャート履歴内容を全て削除されるので、このまま退出してもいいですか"
        },
        "MessageRetention": "チャート履歴は{{ days }}までに保存できます",
        "AccountNotExist": "このアカウントは既に使用停止されたので、チャットできなくなります",
        "Disconnected": "ネットに接続しません",
        "NonRead": "まだ読んでいないメッセージは下記となります",
        "VideoMaxSize": "ビデオを制限を超えました",
        "VideoOnlyMp4": "mp4のみアップロード可能",
        "MoreText": "内容をチェックする",
        "UploadFailure": "エラー",
        "DataExpired": "資料の期限が既になっていました",
        "FileSize": "ファイルサイズ",
        "IsReaded": "既読",
        "NoRoomMember": "メンバーがいません",
        "NoRoomName": "名称が設定しないチャート室",
        "NoHistorySticker": "最近使ったスタンプがありません",
        "NoHistoryEmoji": "最近使った顔文字がありません",
        "ReplyMessageNotFoundAlert": {
          "Title": "メッセージは存在しません",
          "Message": "このメッセージを表示できません",
          "Ok": "わかりました"
        }
      },
      "RoomCreate": {
        "Title": {
          "Create": "グループを追加する",
          "Convert": "グループを追加してメンバーを誘う"
        },
        "ConvertTip": "先にグループの名前を付けたあとメンバーを誘います",
        "CancelTitle": "破棄する",
        "CancelMsg": "このグループを破棄してもよろしいでしょうか"
      },
      "RoomEdit": {
        "MemberList": "メンバーリスト",
        "Invitation": "誘っている中",
        "Employee": "內部",
        "Member": "外部",
        "UploadFailure": "写真アップ失敗",
        "DeleteTitle": "グループのサムネイル写真うぃ削除します",
        "DeleteMsg": "削除してもよろしいでしょうか",
        "SelectPhoto": "ファイルを選択"
      },
      "RoomEditName": {
        "Title": "グループ名",
        "Name": "名称",
        "Description": "説明",
        "CancelTitle": "破棄する",
        "CancelMsg": "編集をキャンセルするのは確定しますか？"
      },
      "InviteFriend": {
        "Title": "メンバーを誘う",
        "Invite": "誘う",
        "Search": "検索",
        "Employee": "内部の人員",
        "Member": "外部会員",
        "ReachMaximum": "人数の上限{{max}}人になりました"
      },
      "ChatVideoView": {
        "NotPlayVideo": "このビデオの再生がサポート出来ません",
        "NotFound": "このフィルムは削除された"
      },
      "MemberList": {
        "InviteEmployee": "内部メンバーを誘う",
        "InviteMember": "外部メンバーを誘う",
        "Employee": "内部の人員",
        "Member": "外部メンバー",
        "InviteText": "メンバーを誘う",
        "NoneMember": "だれもいない",
        "NoCommonAuth": {
          "Title": "加入できません",
          "Message": "権限が設定しないので、お気に入りを登録ができません",
          "OK": "分かった"
        }
      },
      "MemberListDelete": {
        "Title": "メンバーを編集する",
        "DeleteTitle": "削除する",
        "DeleteMessage": "削除してもよろしいでしょうか",
        "NoneMember": "だれもいない"
      }
    }
  },
  "CommonLinks": {
    "Common": {
      "noCommonlinks": "データがない",
      "HaveNoLinkUrl": "リンクには何が問題がありそうです"
    },
    "Components": {},
    "Pages": {
      "CommonLinks": {
        "Title": "よく使うリンク"
      }
    }
  },
  "UMii": {
    "Common": {
      "Intent": {
        "Common": {
          "DontUnderstand": "有點不明白你的意思，請重新提問",
          "DontKnowTime": "我不清楚你的日期，請重新提問",
          "AskMe": "你可以問我",
          "Understand": "好的，我知道了",
          "CancelPunchWork": "好的，就不幫你簽到了",
          "CancelPunchOff": "好的，就不幫你簽退了",
          "CancelShedule": "好的，就不幫你新增行程了",
          "PunchErr": "不清楚你要簽到還是簽退，請重新提問",
          "ApplyFormError": "不清楚你要填寫哪張表單，請重新提問",
          "GetMovieError": "不清楚你要播放的影片名稱，請重新提問",
          "GetDocError": "不清楚你要查詢哪份文件，請重新提問",
          "QueryAddressBookError": "不清楚你要找誰的{{queryIntent}}，請重新提問"
        },
        "Punch": {
          "PunchWork": "簽到",
          "PunchOff": "簽退",
          "isNeedPunch": "是否要幫你{{value}}？"
        },
        "AddSchedule": {
          "AddMemo": "行程",
          "AddWork": "工作",
          "TalkMeDateTime": "好的，請告訴我日期",
          "TalkMeTopic": "好的，已幫你設為{{scheduleTime}}，請問主旨是?",
          "Confirm": "好的，已記下{{scheduleTime}}的{{value}}，確定要新增嗎?"
        }
      },
      "DownloadLanguage": "請下載中文語言包，支援語音輸出",
      "PleaseEnableMicrophone": "請至設定允許UOF2使用麥克風及語音功能"
    },
    "Components": {
      "Intent": {
        "EditContent": "編輯內容"
      },
      "SupportList": {
        "Punch": {
          "Title": "打卡",
          "Desc1": "我到公司了"
        },
        "Phone": {
          "Title": "電話",
          "Desc1": "幫我找王小美的電話"
        },
        "Address": {
          "Title": "地址",
          "Desc1": "幫我查一等一科技的地址？"
        },
        "Form": {
          "Title": "表單",
          "Desc1": "我要請假"
        },
        "Schedule": {
          "Title": "行程",
          "Desc1": "我今天有什麼行程？"
        },
        "Document": {
          "Title": "文件",
          "Desc1": "幫我找2017的文件"
        },
        "Bulletin": {
          "Title": "公告",
          "Desc1": "今天有什麼最新公告？"
        },
        "Survey": {
          "Title": "問卷",
          "Desc1": "今天有什麼問卷？"
        },
        "Video": {
          "Title": "影片",
          "Desc1": "幫我撥放“公司產品”的影片"
        }
      },
      "SupportDetail": {
        "Punch": {
          "Title": "打卡",
          "SubTitle1": {
            "Desc1": "我到公司了",
            "Desc2": "幫我簽到",
            "Desc3": "打上班卡",
            "Desc4": "我要離開公司了",
            "Desc5": "我要簽退",
            "Desc6": "幫我打下班卡"
          }
        },
        "Phone": {
          "Title": "電話查詢",
          "SubTitle1": {
            "SubTitle1": "查詢手機",
            "Desc1": "查詢Karen手機",
            "Desc2": "查詢Eric的手機給我",
            "Desc3": "搜尋怡珍的手機",
            "Desc4": "幫我找陳裕嘉的行動電話"
          },
          "SubTitle2": {
            "SubTitle2": "查詢電話",
            "Desc1": "搜尋一等一科技的公司電話",
            "Desc2": "哲偉的電話是多少",
            "Desc3": "找陳裕嘉的電話",
            "Desc4": "幫我查怡婷的電話",
            "Desc5": "查詢第一有限公司的電話"
          }
        },
        "Address": {
          "Title": "地址查詢",
          "SubTitle1": {
            "Desc1": "找怡珍的住址",
            "Desc2": "查詢哲偉的住址",
            "Desc3": "搜尋第一有限公司的住址",
            "Desc4": "查Eric的地址",
            "Desc5": "一等一科技的位置在哪裡"
          }
        },
        "Form": {
          "Title": "表單申請",
          "SubTitle1": {
            "SubTitle1": "申請假單",
            "Desc1": "幫我請假",
            "Desc2": "我想放假",
            "Desc3": "我想休假"
          },
          "SubTitle2": {
            "SubTitle2": "申請表單",
            "Desc1": "我要填單",
            "Desc2": "填採購單",
            "Desc3": "申請差旅報支單",
            "Desc4": "我要填工作日報表",
            "Desc5": "我要寫出差申請單"
          }
        },
        "Schedule": {
          "Title": "行程新增/查詢",
          "SubTitle1": {
            "SubTitle1": "新增行程",
            "Desc1": "安排明天的工作",
            "Desc2": "建立今天的行程",
            "Desc3": "我明天要跟主管開會",
            "Desc4": "明天要出差"
          },
          "SubTitle2": {
            "SubTitle2": "查詢行程",
            "Desc1": "我等一下要去哪裡",
            "Desc2": "給我最近的行程",
            "Desc3": "待會要做什麼",
            "Desc4": "接下來的行程"
          }
        },
        "Document": {
          "Title": "文件查詢",
          "SubTitle1": {
            "Desc1": "查新功能說明文件",
            "Desc2": "查詢一等一科技的合約",
            "Desc3": "我想看UOF的使用手冊",
            "Desc4": "幫我找ISO品質手冊",
            "Desc5": "查閱品質紀錄管理規定",
            "Desc6": "搜尋管理審查的會議紀錄"
          }
        },
        "Bulletin": {
          "Title": "公告查詢",
          "SubTitle1": {
            "Desc1": "今天公司有什麼消息",
            "Desc2": "查閱最新的公告",
            "Desc3": "最近的公告有哪些",
            "Desc4": "搜尋最新消息"
          }
        },
        "Survey": {
          "Title": "問卷查詢",
          "SubTitle1": {
            "Desc1": "我要填問卷",
            "Desc2": "我要寫便當問卷",
            "Desc3": "幫我列出還沒填寫的問卷",
            "Desc4": "有哪些問卷還沒有填寫"
          }
        },
        "Video": {
          "Title": "影片查詢",
          "SubTitle1": {
            "Desc1": "我想看公司尾牙影片",
            "Desc2": "播放教育訓練的影片",
            "Desc3": "觀看導入教學影片",
            "Desc4": "播放一等一科技宣導影片"
          }
        }
      },
      "Punch": {
        "PunchComplate": "{{punchType}}完成，{{belongDate}}的{{punchType2}}時間為{{time}}",
        "ErrorMessage": {
          "M001": "很抱歉，你的IP不在可刷卡範圍內，不能進行{{punchType}}",
          "M002": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行{{punchType}}",
          "M003": "取得資料發生問題，請回報系統管理員",
          "M004": "很抱歉，你今天已有簽到記錄，不能再進行簽到",
          "M005": "很抱歉，你今天已有簽退記錄，不能再進行簽到",
          "M006": "很抱歉，你今天已有補刷卡記錄，不能再進行簽到",
          "M007": "很抱歉，你今天已有補刷卡記錄，不能再進行簽退",
          "M008": "很抱歉，你{{belongDate}}已有簽到退記錄，不能再進行{{punchType}}",
          "M009": "很抱歉，系統未開放使用App線上刷卡，不能進行{{punchType}}",
          "M010": "很抱歉，你已被設定為特定地點打卡人員，要開啟行動裝置裡的定位服務才可進行打卡",
          "M011": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽到",
          "M012": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽退"
        }
      },
      "Schedule": {
        "NextSchedule": "好的，以下是你接下來的行程",
        "NextScheduleForWatch": "以下是我找到的行程",
        "HaveNoSchedule": "你的行事曆上沒有任何行程",
        "Work": {
          "NotYetBegin": "尚未開始的工作",
          "Proceeding": "進行中的工作",
          "Audit": "審核中的工作",
          "Delay": "逾時的工作"
        },
        "Memorandum": "備忘",
        "Event": "部門事件",
        "MyHoliday": "假日",
        "Meeting": "會議",
        "AllDay": "整天",
        "Title": "行程"
      },
      "Bulletin": {
        "QueryBulletin": "好的，以下是我找到的公告",
        "HaveNoBulletin": "沒有最新公告",
        "GoToBulletin": "到公告看更多"
      },
      "ApplyForm": {
        "QueryFrom": "好的，以下是我找到的表單",
        "HaveNoForm": "抱歉，找不到你要的表單",
        "GoToApplyForm": "到電子表單看更多"
      },
      "AddSchedule": {
        "AddComplate": "已幫你在行事曆上記下{{addScheduleType}}"
      },
      "AddressBook": {
        "GetManyAddressBook": "好的，以下是我找到的{{queryIntent}}",
        "GetAddressBook": "好的，以下是{{keyword}}的{{queryIntent}}",
        "GetAddressBookForWatch": "以下是我找到的{{queryIntent}}",
        "HaveNoUser": "抱歉，找不到你要的內容",
        "HaveNoInfo": "抱歉，{{keyword}}沒有{{queryIntent}}資料",
        "HaveNoInfoOfQueryContactInfo": "抱歉，{{keyword}}沒有{{queryIntent}}",
        "GoToContact": "到通訊錄查看更多",
        "GoToContactAlertMessageForWatch": "請至 iPhone 上面觀看更多內容",
        "GoToContactActionAlertButtonText": "好",
        "QueryMobile": "手機",
        "QueryPhone": "聯絡方式",
        "QueryAddress": "地址",
        "QueryContactInfo": "聯絡方式",
        "Employee": "內部",
        "Member": "外部",
        "Company": "公司",
        "Contact": "客戶",
        "Private": "個人",
        "User": "人員"
      },
      "Video": {
        "GetMovie": "好的，以下是我找到的影片",
        "HaveNoMovie": "抱歉，找不到你要的影片",
        "MoreInfo": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將影片名稱說得更明確一點"
      },
      "Que": {
        "QueryQue": "好的，以下是我找到的問卷",
        "HaveNoQue": "目前沒有任何問卷",
        "GoToQue": "到問卷看更多"
      },
      "QueryDoc": {
        "GetDoc": "好的，以下是我找到的文件",
        "HaveNoDoc": "抱歉，找不到你要的文件",
        "MoreInfoTitle": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將文件名稱說得更明確一點"
      }
    },
    "Pages": {
      "UMii": {
        "Title1": "Hello",
        "Title2": "需要我協助什麼嗎?",
        "ContinueTitle": "請繼續<br/>我正在聆聽",
        "SupportDescTitle": "你可以怎麼問",
        "SupportDesc1": "我想要請假",
        "SupportDesc2": "我已經到公司了",
        "SupportDesc3": "幫我找sean的電話",
        "SupportDesc4": "我要填寫今天的問卷",
        "SupportDesc5": "幫我預約早上九點的會議",
        "KeywordMode": "寫些什麼與 UMii 對話",
        "ShowMoreIntent": "查看此對話內容"
      },
      "UMiiTutorial": {
        "SeqDescTitle": "向 UMii 說聲 Hi",
        "SeqContent": "專屬於你的行動辦公小秘書",
        "Try": "快來跟UMii對話",
        "SupportInputVer": "此版本只支援中文輸入",
        "IOSSupportVer": "語音輸入只支援 IOS 10 以上"
      },
      "Expired": {
        "PageTitle": "看來保固已到期",
        "PageContent": "想與UMii繼續對話嗎？<br />快聯繫客服延長保固服務吧",
        "Know": "知道了"
      },
      "Register": {
        "PageTitle": "尚未啟用 UMii 智慧助理",
        "PageContent": "用更聰明的方式辦公，快聯絡管理員開啟服務",
        "Know": "知道了"
      },
      "AddressBookDetail": {
        "Title": "詳細資料",
        "Mobile": "手機",
        "Phone": "公司電話",
        "ContactPhone": "聯絡電話",
        "ExtNum": "分機",
        "Address": "地址",
        "Emergency": "緊急電話",
        "CantShowMap": "喔喔...地圖無法顯示",
        "WarrantyExpired": "保固已到期，無法顯示地圖資訊",
        "ErrorMessage": {
          "M001": "{{userType}}已被刪除"
        }
      }
    }
  },
  "Shell": {
    "DefaultSite": {
      "welcome": "ようこそ",
      "pleaseInputUrlOr": "UOFサイトに入力してください",
      "detail": "詳細データ",
      "start": "スタート",
      "msg_Require": "必須記入",
      "msg_Connecting": "接続中",
      "msg_Complete": "完成",
      "msg_Preparing": "準備中",
      "upgradeAppDesc": "UMを使いやすくしました<br />早く最新版をダウンロードして",
      "upgrade": "更新に赴く",
      "msg_ErrorSiteUrl": "UOFシステムサイトに接続できませんので、アドレスが正しいかどうか確認してください"
    },
    "Wpf": {
      "btnSave": "保存",
      "DownloadDuration": "ダウンロード期限",
      "lblPhoto": "写真",
      "lblVideo": "フィルム",
      "MsgAlreadyRun": "もう1つのアプリケーションが動作しています",
      "NewMessage": "新しいメッセージがあります",
      "lblMaximize": "最大化",
      "lblMinimize": "最小化",
      "lblRestore": "復元",
      "lblTitle": "通知",
      "lblTotalMsg": "合計 {0} 個",
      "txtEmpty": "何の通知も受け取っていない",
      "MenuOpen": "開く",
      "MenuMessageCenter": "通知センター",
      "MenuExit": "退出する",
      "lblVersion": "バージョン"
    },
    "Mac": {
      "MainMenu_Group_1_About": " UOF Messenger について",
      "MainMenu_Group_1_Setting": "設置",
      "MainMenu_Group_1_ChangeSite": "UOFサイトを変更",
      "MainMenu_Group_1_Logout": "ログアウト",
      "MainMenu_Group_1_HideUM": "UOF Messengerを隠す",
      "MainMenu_Group_1_HideOther": "他のアプリを隠す",
      "MainMenu_Group_1_ShowAll": "すべて表示",
      "MainMenu_Group_1_ExitApp": "アプリ停止する",
      "MainMenu_Group_2_Title": "表示",
      "MainMenu_Group_2_ChatCommon": "よく使う",
      "MainMenu_Group_2_ChatHistory": "チャット",
      "MainMenu_Group_2_Umii": "UMii",
      "MainMenu_Group_3_Title": "メンバー",
      "MainMenu_Group_3_ChatCreateGroup": "グループをつくる",
      "MainMenu_Group_3_ChatSearchPerson": "探す",
      "MainMenu_Group_4_Title": "窓口",
      "MainMenu_Group_4_MiniWindow": "最小化",
      "Notification_NewMessage": "新しいメッセージがあります。",
      "System_AppIsRunning_Title": "他の{appName} 既に行っています",
      "System_AppIsRunning_Message": "このアプリは今終了します。",
      "System_AppUnzip": "圧縮できなかったので、UOFステーションのソフトがあるかどうか確認してください",
      "System_AppSiteNotExists": "UOFまで接続できなかったので、正しくない入力したどうか確認してください",
      "System_Version": "バージョン",
      "Window_Photo_Title": "写真",
      "Window_Video_Title": "フィルム",
      "Window_Chat_Title": "UOF Messenger",
      "Window_Chat_Close_Title": "チャットルームを閉鎖する",
      "Window_Chat_Close_Message": "まだ送信しているメッセージがあります。このまま閉じてもよろしいでしょうか",
      "Global_Ok": "確定",
      "Global_Cancel": "キャンセル",
      "Global_Information": "情報",
      "Global_Confirm": "確認",
      "Global_Save": "保存",
      "Global_DownloadExpDate": "ダウンロード期限"
    }
  }
}
