{
  "Common": {
    "System": {
      "SignalIsNotGoodHere": "Kết nối mạng bị gián đoạn hoặc bất thường, hãy kiểm tra lại!",
      "ConfirmExitApp": "Nhấn nó một lần nữa để thoát khỏi ứng dụng! !",
      "VersionIsNotMatchTitle": "Cập nhật phiên bản",
      "VersionIsNotMatchContent": "Lập tức cài đặt bản mới nhất",
      "VersionIsNotMatchButton": "Chắc chắn",
      "RetryToastMessage0": "Không thể kết nối bình thường, sẽ tự động thử lại",
      "RetryToastMessage1": "Không có kết nối internet, vui lòng thử lại",
      "ErrorStateNetworkIsNotConnectedTitle": "Không có kết nối internet",
      "ErrorStateNetworkIsNotConnectedSubTitle": "Vui lòng kiểm tra dữ liệu di động hoặc kết nối wifi và xem chế độ trên máy bay đã được bật chưa",
      "ErrorStateServerTitle": "Dịch vụ hiện tại dường như có chút tình trạng",
      "ErrorStateServerSubTitle": "Từ từ và thử lại sau",
      "ErrorStateUnexpectedExceptionTitle": "Oops！Hình như nó bị mắc kẹt ở đâu đó",
      "ErrorStateUnexpectedExceptionSubTitle": "Chúng tôi đã đưa ra các vấn đề",
      "ErrorStateNetworkTimeoutTitle": "Oops！Internet có vẻ hơi chậm",
      "ErrorStateNetworkTimeoutSubTitle": "    ",
      "ErrorStateNoLicenseTitle": "Số người ủy quyền đã đầy",
      "ErrorStateNoLicenseSubTitle": "Vui lòng thông báo cho quản trị viên hệ thống",
      "ErrorStateTryAgainButton": "Thử lại",
      "ErrorStateGoHomePageButton": "Quay lại trang chủ",
      "ErrorStateDetailMessageText": "Thông tin chi tiết",
      "ErrorStateHideDetailMessageText": "Ẩn thông tin",
      "ErrorStateGoLoginPageButton": "Đăng ký lại",
      "HaveNoLink": "Không thể mở trang, có vẻ như có sự cố với liên kết!",
      "ErrorStateLicenseExpiredTitle": "Uỷ quyền đã hết hạn"
    },
    "List": {
      "LoadingMore": "Nhập hơn "
    },
    "Attachment": {
      "Download": "Tải xuống",
      "Title": "Tệp đính kèm",
      "TakePhoto": "Chụp ảnh",
      "SelectPhoto": "Kho ảnh",
      "TakeVideo": "Video",
      "SelectVideo": "Video",
      "UploadFile": "Tải lên tệp",
      "Completed": "Hoàn thành",
      "Cancel": "Hủy bỏ",
      "Pending": "Đang chờ tải lên",
      "Uploading": "Đang chuyển đổi",
      "Error": "Tải lên thất bại",
      "AddFileHere": "Thêm tệp ở đây",
      "ClickPlusToAdd": "Vui lòng ấn [+] để thêm mới",
      "StartDownload": "Bắt đầu tải",
      "CancelUpload": "Tải lên bị hủy bỏ",
      "CancelUploadMessage": "Sẽ không giữ tệp tin hiện tại bạn có chắc chắn muốn hủy?",
      "UnsupportedFile": "Loại tập tin không được hỗ trợ",
      "ErrorTitle": "Tải xuống thất bại",
      "DownloadingNowPlsWait": "Vẫn còn các tài liệu đang tải xuống, vui lòng thử lại sau",
      "DownloadFail": "Tệp tải xuống phát sinh vấn đề",
      "CantView": "Không thể xem trước",
      "CantViewMsg": "Nội dung này không thể xem trực tuyến",
      "ConvertErrMsg": "Xảy ra vấn đề trong quá trình xử lý tệp <br>",
      "Converting": "Đang chuyển tệp, vui lòng đợi",
      "SpaceNotEnough": "Không gian thuê đã đạt đến giới hạn trên và không thể tải tệp lên"
    },
    "UserSelect": {
      "More": "Càng nhiều",
      "HideMore": "Ẩn",
      "RequiredAndLimitOnePerson": "Phải điền, chỉ có thể chọn 1 người",
      "LimitOnePerson": "Phải điền, chỉ có thể chọn 1 người"
    },
    "Toast": {
      "Collected": "Đã sưu tầm",
      "CancelCollection": "Đã loại bỏ",
      "Sent": "Đã gửi",
      "Saved": "Đã lưu lại",
      "Added": "Đã thêm mới",
      "Recommended": "Đã giới thiệu",
      "Downloaded": "Đã tải xuống",
      "NoSchedule": "Không có lịch trình trong ngày",
      "PunchInSuccess": "Đã được {{value}} đánh dấu thành công！",
      "PunchOutSuccess": "Đã được {{value}}đăng xuất thành công！",
      "NotificationOn": "Đã mở",
      "NotificationOff": "Đã đóng",
      "FavoriteOn": "Thêm vào thương dùng",
      "FavoriteOff": "Hủy bỏ thông thường",
      "Invited": "Đã mời"
    },
    "Validator": {
      "Required": "Phải điền",
      "MinLength": "Dài ít nhất  {{value}} ký tự",
      "UpperLetter": "Kí tự viết hoa ít nhất  {{value}} ",
      "LowerLetter": "Kí tự viết hoa ít nhất  {{value}} ",
      "DigitLength": "Số chữ ít nhất {{value}}",
      "SymbolLength": "Kí hiệu ít nhất  {{value}} cái"
    },
    "State": {
      "PermissionDeny": {
        "Title": "Ồ! Bạn không thấy sao?",
        "Message": "Vui lòng thông báo cho quản trị viên để mở quyền cho bạn"
      },
      "DataExpired": {
        "Title": "Có vẻ nội dung đã quá hạn hoặc đã xuống kệ",
        "Message": "Mời các bạn xem nội dung khác"
      }
    },
    "Alert": {
      "OK": "Chắc chắn",
      "Cancel": "Hủy bỏ",
      "IGotIt": "Tôi biết rồi"
    },
    "Button": {
      "OK": "Chắc chắn",
      "Cancel": "Hủy bỏ",
      "Edit": "Biên tập",
      "Delete": "Xóa",
      "Save": "Lưu trữ",
      "Add": "Thêm mới",
      "GotIt": "Biết rồi"
    },
    "DateTimePicker": {
      "OK": "Chắc chắn",
      "Cancel": "Hủy bỏ"
    },
    "Date": {
      "Today": "Hôm nay",
      "Yesterday": "Hôm qua",
      "1": "Thứ 2",
      "2": "Thứ 3",
      "3": "Thứ 4",
      "4": "Thứ 5",
      "5": "Thứ 6",
      "6": "Thứ 7",
      "7": "Chủ nhật"
    },
    "CalendarMonth": {
      "1": "Tháng 1",
      "2": "Tháng 2",
      "3": "Tháng 3",
      "4": "Bốn tháng",
      "5": "Tháng năm",
      "6": "Tháng 6",
      "7": "Tháng 7",
      "8": "Tháng 8",
      "9": "Tháng 9",
      "10": "Tháng 10",
      "11": "Tháng 11",
      "12": "Tháng 12"
    },
    "CalendarDate": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "Bốn",
      "5": "Năm",
      "6": "6",
      "7": "Ngày"
    },
    "ErrorMessage": {
      "M001": "Số người ủy quyền không đủ"
    }
  },
  "App": {
    "Logout": "Bạn có chắc chắn muốn đăng xuất không?"
  },
  "Menu": {
    "TaskMgmt": "Quản lý công việc",
    "WKF": "Biểu đơn điện tử ",
    "DMS": "Quản lý tập tin",
    "CalendarDevolve": "Cấp trên của tôi",
    "CalendarWork": "Công việc của tôi",
    "PageBM": "Quản lý kinh doanh",
    "CommunicationMgmt": "Quản lý đối thoại",
    "Forum": "Khu vực thảo luận ",
    "Bulletin": "Thông báo",
    "QUE": "Bảng câu hỏi",
    "UChat": "UChat",
    "KnowledgeMgmt": "Quản lý tri thức",
    "OMS": "Video",
    "Album": "Album",
    "Briefcase": "Va li công tác",
    "OtherMgmt": "Khác",
    "Contact": "Sổ liên lạc",
    "CollectionSelf": "Bộ sưu tập của tôi",
    "CommonLink": "Liên kết thường dùng",
    "SystemMgmt": "Hệ thống",
    "Setting": "Thiết lập",
    "Logout": "Đăng xuất"
  },
  "Forum": {
    "Common": {
      "Title": "Khu vực thảo luận ",
      "Anonymous": "Giấu tên",
      "NoneForum": "Hiện tại không có bất kỳ thảo luận nào",
      "NoneBoard": "Hiện tại không có bảng thảo luận nào được xem",
      "CloseConfirm": {
        "Title": "Loại bỏ sáng tác",
        "Message": "Bạn có chắc chắn muốn hủy bài viết này không?"
      },
      "ErrorMessage": {
        "M001Title": "Không thể gửi đi",
        "M001": "Quyền hạn đã được thay đổi, bạn không thể thêm hoặc trả lời các bài viết",
        "M004Title": "Không thể giới thiệu hoặc trả lời",
        "M004": "Chủ đề của bài viết này đã bị khóa"
      }
    },
    "Components": {},
    "Pages": {
      "Forum": {
        "Latest": "Mới nhất",
        "All": "Toàn bộ"
      },
      "ChoiceBoard": {
        "Title": "Chọn bảng thảo luận"
      },
      "Details": {
        "ArticleIsDelete": "Chủ đề bài viết này đã bị xóa",
        "Recommend": "Tiến cử",
        "HasRecommend": "Đã giới thiệu",
        "ReplyQuote": "Trả lời giới thiệu",
        "Delete": "Xóa",
        "Page": "Trang",
        "DeleteConfirm": {
          "Title": "Xóa bài ",
          "Message": "Bạn có chắc chắn muốn xóa bài viết này không?"
        },
        "TopicLockConfirm": {
          "Title": "Không thể trả lời",
          "Message": "Chủ đề của bài viết này đã bị khóa"
        },
        "RecommendAlert": {
          "Title": "Tiến cử"
        }
      },
      "Add": {
        "Title": "Thêm mới bài viết",
        "SubmitButton": "Thêm mới",
        "Subject": "Chủ đề",
        "Context": "Điền nội dung bài viết",
        "SelectPictures": "Chèn ảnh",
        "Canera": "Chụp ảnh"
      },
      "Reply": {
        "Title": "Văn bản trả lời",
        "QuoteTitle": "Trả lời giới thiệu",
        "SubmitButton": "Hồi đáp"
      }
    }
  },
  "Bulletin": {
    "Common": {
      "Title": "Thông báo",
      "Sticky": "Đứng đầu",
      "NoneBulletin": "Hiện tại không có bất kì thông báo nào"
    },
    "Components": {
      "AllList": {
        "Class": "Loại"
      }
    },
    "Pages": {
      "Bulletin": {
        "Latest": "Mới nhất",
        "All": "Toàn bộ"
      },
      "Details": {
        "ReadUsers": "Đối tượng phát hành",
        "InnerReadUsers": "Đối tượng phát hành nội bộ",
        "OuterReadUsers": "Đối tượng được xuất bản bên ngoài",
        "PublishDate": "Thời gian thông báo",
        "NeverExpiry": "Không bao giờ xuống kệ"
      }
    }
  },
  "Album": {
    "Common": {
      "Title": "Album",
      "NonePhoto": "Hiện tại không có bất kỳ hình ảnh nào",
      "NotFound": "Video này đã bị xóa"
    },
    "Components": {
      "AllList": {
        "Class": "Loại"
      }
    },
    "Pages": {
      "Album": {
        "Latest": "Toàn bộ",
        "All": "Loại"
      },
      "PhotoView": {
        "Save": "Lưu trữ"
      }
    }
  },
  "Media": {
    "Common": {
      "Title": "Video",
      "NoneVideo": "Hiện tại không có bất ký video nàos",
      "ErrorMessage": {
        "M001": "Video này đã bị xóa"
      },
      "ExpiryDate": "Xuống kệ {{value}}  "
    },
    "Components": {
      "AllList": {
        "Class": "Loại"
      }
    },
    "Pages": {
      "Media": {
        "Latest": "Toàn bộ",
        "All": "Loại"
      },
      "Player": {
        "ViewCount": "Số lần quan sát",
        "ExpiryDate": "Thời gian gỡ xuống: {{value}}"
      }
    }
  },
  "Login": {
    "Common": {},
    "Pages": {
      "Login": {
        "Account": "Tài khoản",
        "Submit": "Đăng nhập",
        "ChangeSite": "Thay đổi nền tảng UOF",
        "ChangeSiteMessage": "Bạn có chắc chắn muốn thay đổi không?",
        "SetLoginTitle": "Thiết lập mật khẩu tài khoản",
        "SetLoginDomainTitle": "Chọn miền<br>/>và cài đặt mật khẩu tài khoản",
        "ChooseDomain": "Chọn miền",
        "Required": "Phải điền",
        "Password": "Mật mã",
        "SetURL": "Thiết lập URL",
        "Loading": "Nhập chính giữa",
        "ForgetPassword": "Quên mật khẩu?",
        "AutoLogin": "Tự động đăng nhập",
        "ErrorMessage": {
          "M001": "Tài khoản đã bị khóa",
          "M002": "Tài khoản đã đến hạn",
          "M003": "Tài khoản đã bị ngừng dùng",
          "M004": "Số tài khoản hoặc mật mã sai。Ví như sử dụng AD xác minh，cách thức đăng nhập  là：AD Domain\\Account，ví dụ：EDE\\sean。",
          "M005": "Uỷ quyền đã hết hạn,không thể đăng nhập",
          "M006": "Số người ủy quyền đã đầy,không thể đăng nhập ",
          "M007": "Để đảm bảo dữ liệu của bạn được an toàn, vui lòng đăng nhập lại",
          "M008": "Để đảm bảo dữ liệu của bạn được an toàn, vui lòng đăng nhập lại",
          "M009": "Xác minh AD không cho phép ",
          "M010": "Xác minh AD thất bại",
          "M011": "Hệ thống chỉ cho phép đăng kí tài khoản AD để sử dụng",
          "M012": "Nhân viên quản lý đã xóa mật khẩu, vui lòng vào UOF để đặt lại mật khẩu",
          "M013": "Bản UOF",
          "M016": "Tài khoản vẫn chưa xác minh, xin vui lòng xác minh lại",
          "M018": "IP không nằm trong phạm vi cho phép và không thể đăng nhập",
          "M019": "Xác minh đăng nhập không thành công, vui lòng liên hệ với quản trị viên hệ thống",
          "AccountExceedAuthentication": "Số người ủy quyền đã đầy,không thể đăng nhập (tính theo số lượng tài khoản )",
          "NonLicense": "Số người ủy quyền đã đầy,không thể đăng nhập ",
          "RepeatLogin": "Tài khoản của bạn đã được đăng nhập tại một địa chỉ IP khác",
          "ForceKick": "Quản trị viên hệ thống đã đăng xuất tài khoản của bạn, vui lòng đăng nhập lại",
          "UOFPwdExpires": "Mật khẩu AD của bạn sắp hết hạn, vui lòng đăng nhập lại và thay đổi \nmật khẩu của bạn",
          "ADPwdWillExpires": "Mật khẩu AD của bạn sắp hết hạn, vui lòng đăng nhập lại và thay đổi \nmật khẩu của bạn"
        },
        "RepeatLoginTitle": "Đăng nhập trùng lặp",
        "RepeatLoginContent": "Bạn đã đăng nhập UOF tại địa chỉ IP khác, tiếp tục đăng nhập và đăng\n xuất tài khoản từ địa chỉ khác?"
      },
      "Tutorial": {
        "Page1Title": "Mọi lúc mọi nơi, không hạn chế",
        "Page1Content": "Xem và quản lý <br /> các công việc văn phòng một cách tự do và theo ý muốn.",
        "Page2Title": "Vật sắc di động, cầm bằng 1 tay",
        "Page2Content": "Kết hợp với các chức năng mạnh mẽ của UOF, việc quản lý văn phòng trở nên thuận tiện hơn.",
        "Page3Title": "Thông minh hơn, hiệu quả hơn",
        "Page3Content": "Làm nhiều hơn với ít hơn, bắt đầu ngay bây giờ.",
        "Start": "Bắt đầu"
      },
      "TouchId": {
        "Title": "Đã bật bảo mật an toàn <br />Touch ID",
        "BtnVerify": {
          "TryAgain": "Vui lòng thử lại",
          "EnterPwd": "Vui lòng nhập mật mã"
        },
        "ErrorMessage": {
          "NoVerification": "Vui lòng xác minh dấu vân tay của bạn và mở khóa",
          "NoRegister": "Bạn chưa đăng ký bất kỳ Touch ID nào",
          "LockTouchID": "Sai nội dung quá nhiều lần, Face ID đã khóa"
        }
      },
      "FaceId": {
        "Title": "Đã bật bảo mật an toàn <br />Face ID ",
        "BtnVerify": {
          "TryAgain": "Vui lòng thử lại",
          "EnterPwd": "Vui lòng nhập mật mã"
        },
        "ErrorMessage": {
          "NoVerification": "Vui lòng xác minh nhận dạng khuôn mặt của bạn và mở khóa",
          "NoRegister": "Bạn chưa đăng ký với bất kỳ Face ID nào",
          "LockFaceID": "Sai nội dung"
        }
      },
      "ChangePassword": {
        "Title": "Thiết lập mật khẩu mới ",
        "ConfirmNewPssword": "Xác nhận mật khẩu mới",
        "Submit": "Xác nhận",
        "ValidatorMessage": {
          "PasswordNotMatch": "Mật khẩu không hợp lệ"
        },
        "ErrorMessage": {
          "M014": "Cách thức mật khẩu không chính xác ",
          "M015": "Mật khẩu mới không được giống với mật khẩu  {{value}} trước đó"
        }
      },
      "VerifyDevice": {
        "Title": "Xác minh thiết bị",
        "Description": "Thiết bị của bạn cần được xác minh lần đầu tiên <br /> Hệ thống đã gửi mã xác minh đến điện thoại di động hoặc hộp thư của bạn <br /> Vui lòng nhập mã xác minh nhận được để xác minh",
        "VerifyCode": "Mã xác thực ",
        "Submit": "Xác minh",
        "Verification": "Đang xác minh",
        "ResendVerifyCode": "Mã xác thực lại",
        "SMSSent": "Gửi SMS",
        "MailSent": "Gửi qua hộp thư",
        "OKButton": "Biết rồi",
        "Minute": "Thành phần",
        "Second": "Giây",
        "CantSendVerifyCode": "Không thể gửi mã xác minh",
        "ReturnLogin": "Quay lại trang đăng nhập",
        "ErrorMessage": {
          "M001": "Thông tin cá nhân không cài đặt điện thoại di động hoặc địa chỉ email<br> vui lòng liên hệ quản trị hệ thống",
          "M002": "Mã xác thực đã hết hạn, vui lòng yêu cầu lại",
          "M003": "Mã xác thực sai, bạn có thể nhập thêm {{value}} lần nữa",
          "M004": "Tin nhắn văn bản trên điện thoại di động cần phải đợi 30 phút trước khi chúng có thể được gửi lại",
          "M005": "Nếu chức năng SMS không được bật, vui lòng liên hệ với quản trị viên để cài đặt hộp thư của bạn",
          "M006": "Vui lòng xác nhận định dạng <br> E-mail được điền vào UOF"
        }
      },
      "ForgetPassword": {
        "Title": "Quên mật khẩu",
        "Description": "Vui lòng nhập số tài khoản của bạn<br />Xác thực để thay đổi mật khẩu",
        "ADRemark": "Số lượng chủ đề đã đăng ký",
        "Account": "Tài khoản",
        "EmailFormatErr": "Sai quy cách Email",
        "Send": "Gửi ",
        "ErrorMessage": {
          "M017": "Không thể tìm thấy thông tin tài khoản hoặc email này, vui lòng nhập lại"
        }
      },
      "ChangeADPassword": {
        "Title": "Thiết lập mật khẩu mới ",
        "Description": "Mật khẩu AD của bạn sẽ hết hạn sau [{{days}}] ngày nữa, vui lòng\n đặt lại mật khẩu; khi mật khẩu AD hết hạn, bạn cần liên hệ với quản trị viên AD để thay đổi mật khẩu.",
        "LastModifyPasswordDate": "Ngày thay đổi mật khẩu gần đây nhất: {{date}}",
        "OldPassword": "Mật khẩu cũ",
        "NewPassword": "Mật khẩu mới",
        "ConfirmPassword": "Xác nhận mật khẩu mới",
        "PasswordMismatch": "Mật khẩu không chính xác, vui lòng nhập lại",
        "Submit": "Mật mã thay đổi",
        "NoChange": "Tạm thời không sửa",
        "Message": "Bạn có chắc chắn tạm thời không sửa đổi nó ",
        "ErrorMessage": {
          "M004": "Số tài khoản hoặc mật mã sai",
          "M021": "Đã xảy ra lỗi sau khi thay đổi mật khẩu AD"
        }
      }
    }
  },
  "Settings": {
    "Common": {
      "TaskMgmt": "Quản lý công việc",
      "Duty": "Quẹt thẻ trực tuyến",
      "UofForm": "Nộp đơn",
      "SignForm": "Biểu mẫu đang chờ xử lý",
      "SignAlert": "Mẫu thông báo",
      "NewDocument": "Tài liệu mới nhất",
      "TrackForm": "Theo dõi biểu mẫu",
      "TaskSelf": "Công việc của tôi",
      "DevolveSelf": "Cấp trên của tôi",
      "DevolveAgent": "Chỉ định đại diện",
      "DevolveNotify": "Thông báo cho cấp trên",
      "CommunicationMgmt": "Quản lý đối thoại",
      "NewForum": "Thảo luận mới nhất",
      "NewBulletin": "Thông báo mới nhất",
      "Que": "Câu hỏi mới  nhất",
      "KnowledgeMgmt": "Quản lý tri thức",
      "Oms": "Hình ảnh mới nhất",
      "Album": "Hình ảnh mới nhất",
      "Briefcase": "Va li công tác",
      "OtherMgmt": "Khác",
      "Contact": "Sổ liên lạc",
      "CollectionSelf": "Bộ sưu tập của tôi",
      "CommonLink": "Liên kết thường dùng",
      "PrivateMessage": "Tin nhắn cá nhân",
      "PersonalSchedule": "Hành trình hôm nay",
      "UChat": "UChat"
    },
    "Components": {
      "panelSeq": {
        "SeqDesc": "Nhấn và giữ [≡] và kéo đến vị trí bạn muốn, để điều chỉnh thứ tự của bảng điều khiển cá nhân.\"",
        "NoPanel": "Hiện tại không có bất kỳ bảng hoạt động nào"
      },
      "panelToggle": {
        "ToggleDesc": "Mở một mục sẽ hiển thị bảng điều khiển, đóng mục đó sẽ ẩn nó.",
        "NoPanel": "Hiện tại không có bảng nào hoạt động"
      }
    },
    "Pages": {
      "Settings": {
        "Title": "Thiết lập",
        "VersionTitle": "Bản mềm ",
        "Exit": "\nkết thúc ứng dụng"
      },
      "Panel": {
        "Title": "Cài đặt bảng điều khiển cá nhân",
        "SeqFunc": "Điều chỉnh thứ tự",
        "ToggleFunc": "Sử dụng bảng điều khiển"
      },
      "PanelTutorial": {
        "SeqDescTitle": "Hướng dẫn điều chỉnh bảng điều khiển cá nhân trên trang chủ",
        "Try": "Thử ngay bây giờ",
        "SeqContent": "Nhấn và giữ [≡] và kéo đến vị trí bạn muốn, br / để điều chỉnh thứ tự của bảng điều khiển cá nhân.\""
      },
      "Developer": {
        "Title": "Tùy chọn người phát triển",
        "developer": "Người phát triển",
        "DevDesc": "Cài đặt này chỉ dành cho nhân viên phát triển. Sau khi được bật, khi phiên bản thay đổi, nó sẽ nhắc bạn có cập nhật lên phiên bản mới nhất để phát triển hay không."
      },
      "Push": {
        "Title": "Thông báo",
        "GroupTitle": {
          "Volume": "Âm thanh"
        },
        "Volume": "Sử dụng hiệu ứng âm thanh",
        "PopWindow": "Sử dụng cửa sổ hiển thị ",
        "ShowMessageDetails": "Hiển thị tin nhắn nội dung"
      },
      "AppBadge": {
        "Title": "Hiển thị thông báo",
        "Description": "Sau khi chọn hạng mục thông báo, số lượng thông báo sẽ được hiển thị trên App",
        "GroupTitle": "Hạng mục thông báo",
        "BadgeTitle": {
          "PrivateMessage": "Chưa đọc thông tin",
          "PersonalSchedule": "Hành trình hôm nay",
          "SignForm": "Biểu mẫu đang chờ xử lý",
          "NewDocument": "Tài liệu mới nhất",
          "TaskSelf": "Công việc chưa hoàn thành",
          "DevolveSelf": "Đang đợi xét duyệt",
          "NewForum": "Thảo luận mới nhất",
          "NewBulletin": "Thông báo mới nhất",
          "Que": "Bảng câu hỏi chưa được gửi đi",
          "UChat": "UChat"
        }
      },
      "ErrorList": {
        "Title": "Thông tin lỗi",
        "NoError": "Hiện tại không có bất kỳ thông tin nào bị sai"
      },
      "Language": {
        "Title": "Ngôn ngữ",
        "DeviceLanguage": "Ngôn ngữ thiết bị"
      },
      "Volume": {
        "Title": "Sử dụng hiệu ứng âm thanh",
        "NoVol": "Không",
        "SmallVol": "Nhỏ nhất",
        "NormalVol": "Phổ thông",
        "LargeVol": "Lớn nhất"
      },
      "TouchID": {
        "Title": "Khóa vân tay bảo mật",
        "TouchID": "Touch ID",
        "DevDesc": "Sau khi được bật, UOF sẽ được mở khóa bằng Touch ID, bổ sung thêm một lớp bảo vệ cho văn phòng.",
        "NoTouchID": {
          "Text1": "Touch ID chưa được kích hoạt, vui lòng truy cập Touch ID và mật khẩu trên thiết bị di động của bạn<a class='font gray2 shell-link'></a> để cài đặt dấu vân tay và",
          "Text2": "Xử lý gửi lại",
          "Text3": "Bật chức năng."
        }
      },
      "FaceID": {
        "Title": "Khóa nhận dạng khuôn mặt",
        "FaceID": "Face ID",
        "DevDesc": "Sau khi được bắt đầu , UOF sẽ được mở khóa bằng Face ID, bổ sung thêm một lớp bảo vệ cho văn phòng ",
        "NoFaceID": {
          "Text1": "Face ID chưa được kích hoạt, vui lòng truy cập Face ID và mật khẩu trên thiết bị di động của bạn<a class='font gray2 shell-link'></a> để cài đặt nhận dạng khuôn mặt và",
          "Text2": "Xử lý gửi lại",
          "Text3": "Bật chức năng."
        }
      },
      "PasswordModify": {
        "Title": "Thay đổi mật khẩu ",
        "ADConfirmMessage": "Nếu bạn sử dụng xác thực AD để đăng nhập, vui lòng liên hệ với quản trị viên AD để thay đổi mật khẩu",
        "Save": "Lưu trữ",
        "OldPassword": "Mật khẩu cũ",
        "NewPassword": "Mật khẩu mới",
        "ConfirmPassword": "Xác nhận mật khẩu mới",
        "PasswordMismatch": "Mật khẩu không chính xác, vui lòng nhập lại",
        "PasswordDuplicated": "Mật khẩu cũ trùng lặp ",
        "LastModifyPasswordDate": "Ngày thay đổi mật khẩu gần đây nhất"
      }
    }
  },
  "Home": {
    "Common": {
      "ErrorMessage": {
        "M001": "Vị trí IP phải nằm trong phạm vi cho phép để sử dụng chấm công ",
        "M002": "Vị trí GPS phải ở trong phạm vi cho phép để sử dụng dịch vụ chấm công",
        "M003": "Lấy dữ liệu phát sinh vấn đề, vui lòng báo cáo quản trị viên hệ thống"
      }
    },
    "Components": {},
    "Pages": {
      "Home": {
        "Title": "Cloud office",
        "OpenPanel": "Làm phong phú thêm bảng điều khiển của bạn",
        "HaveNoLink": "Không thể mở trang, có vẻ như có sự cố với liên kết!"
      },
      "Punch": {
        "BelongDate": "Ngày sát nhập",
        "IPValid": "Vị trí IP phải nằm trong phạm vi cho phép để sử dụng chấm công ",
        "NeedLocation": "Cần lấy thông tin vị trí , chấm công để ghi lại tọa độ .",
        "PunchIn": "Đăng nhập",
        "PunchOut": "Bỏ ký",
        "SelectBelongDate": "Chọn ngày sát nhập",
        "PunchTitle": "Quẹt thẻ trực tuyến",
        "CheckGPS": {
          "Text1": "Vui lòng kiểm tra thiết bị di động của bạn",
          "Text2": "Cài đặt vị trí",
          "Text3": "Bật dịch vụ định vị đồng thời"
        },
        "GPSNotFound": {
          "Text1": "ồ ồ! Không thể bắt được GPS",
          "Text2": "Mời",
          "Text3": "Xử lý gửi lại",
          "Text4": "Xem"
        },
        "OverPositionRange": "Khoảng cách phạm vi quẹt thẻ gần nhất <span class='font primary'>{{name}}</span>，Thiếu <span class='font primary'>{{distance}}</span> mét",
        "NeedPositionMsg": "Bạn đã cài đặt vị trí nhân viên chấm công, cần lấy thông tin vị trí",
        "ClearPunchOffTimeMsg": "Đăng ký lại và xóa thời gian ban đầu",
        "WarrantyExpired": "Bạn đã cài đặt vị trí nhân viên chấm công, cần lấy thông tin vị trí<br/> nhưng bảo hành đã hết hạn và bản đồ không thể được sử dụng cho thông tin vị trí"
      }
    }
  },
  "Briefcase": {
    "Common": {
      "Title": "Va li công tác",
      "NoneBriefcase": "Hiện tại không có bất kỳ dữ liệu nào",
      "NoneAuthority": "Chưa mở để sử dụng",
      "ErrorMessage": {
        "M001": "Tên trong cùng một thư mục không được lặp lại",
        "M002": "Tên mục lục tối đa là 50 ký tự",
        "M003": "Tập tin này đã bị xóa",
        "M004": "Tệp này đã không được chia sẻ",
        "M005": "Thư mục này đã bị xóa",
        "M006": "Không đủ sức chứa cặp"
      },
      "DownLoadFail": "Tệp này đã bị xóa hoặc không được chia sẻ và không thể tải xuống được"
    },
    "Components": {
      "EmployeeList": {
        "SearchMember": "Nhân viên tìm kiếm",
        "EmptyTitle": "Ôi! Không tìm thấy kết quả nào",
        "EmptyContnet": "Đổi từ khóa khác tìm lại"
      },
      "PersonalList": {
        "UsedSize": "Dung lượng đã sử dụng",
        "Folder": "Mục lục",
        "Item": "Tệp",
        "AddAlert": {
          "Select": "Vui lòng chọn",
          "AddFilesInFolder": "Thêm file",
          "AddSubFolder": "Mục lục mới thêm"
        },
        "AddFileTitle": "Thêm tệp ở đây",
        "AddFileContnet": "Vui lòng ấn [+] để thêm mới",
        "FilesSizeNotEnough": "Đã đạt đến dung lượng giới hạn"
      }
    },
    "Pages": {
      "All": {
        "ModifySheet": {
          "DeleteFiles": "Xóa tệp",
          "DeleteFolder": "Xóa mục lục",
          "DeleteFolderMsg": "Tất cả các tệp trong mục lục và mục phụ sẽ bị xóa, bạn có chắc chắn muốn xóa không?",
          "ModifyFolder": "Chỉnh sửa mục lục"
        }
      },
      "Briefcase": {
        "Latest": "Mới nhất",
        "Personal": "Cá nhân",
        "Employee": "Dùng chung"
      },
      "DeleteFile": {
        "Delete": "Xóa",
        "DeleteFile": "Xóa tệp",
        "DeleteFileMsg": "Bạn có chắc chắn muốn xóa tệp không?"
      },
      "ModifyFolder": {
        "Add": "Thêm mới",
        "AddFiles": "Thêm file",
        "AddFolder": "Mục lục mới thêm",
        "EditFolder": "Chỉnh sửa mục lục",
        "FilesDescription": "Mô tả ngắn gọn tệp:",
        "FolderName": "Tên mục lục:",
        "Required": "Phải điền",
        "Save": "Lưu trữ",
        "Shared": "Chia sẻ",
        "ShareMyBriefcase": "Chia sẻ danh mục này",
        "ShareFolderName": "Tên chia sẻ:",
        "ShareUsers": "Đối tượng chia sẻ:",
        "CancelAdd": "Loại bỏ thêm mới",
        "CancelAddMsg": "Bạn có chắc chắn muốn hủy thư mục này không?",
        "CancelModify": "Loại bỏ chỉnh sửa",
        "CancelModifyMsg": "Bạn có chắc chắn muốn hủy chỉnh sửa không?",
        "FolderNameExists": "Tên trong cùng một thư mục không được lặp lại",
        "ValidMaxLength": "Tên mục lục tối đa là 50 ký tự",
        "FilesSizeNotEnough": "Đã đạt đến dung lượng giới hạn, hãy giải phóng một số dung lượng và thử lại",
        "FolderNameHasSemicolon": "Không cho phép nhập\";\""
      }
    }
  },
  "Calendar": {
    "Common": {
      "ScheduleType": {
        "Work": "Làm việc",
        "Meeting": "Hội nghị  ",
        "Memorandum": "Bản ghi nhớ",
        "Devolve": "Bàn giao công việc",
        "Borrow": "Ghi chú mượn",
        "MyHoliday": "Ngày nghỉ",
        "CorporationHoliday": "Bộ phận nghỉ",
        "Event": "Sự việc của bộ phận",
        "Inquiry": "Thăm dò"
      },
      "ActionSheetOption": {
        "Edit": "Biên tập",
        "Delete": "Xóa"
      },
      "DeleteConfirm": {
        "Title": {
          "Work": "Xóa công việc",
          "Meeting": "Xóa cuộc họp",
          "Memorandum": "Xóa ghi chú",
          "Devolve": "Xóa giao ban",
          "Borrow": "Xóa thiết bị đã mượn",
          "MyHoliday": "Xóa ngày nghỉ",
          "CorporationHoliday": "Xóa bỏ nghỉ phép của bộ phận ",
          "Event": "Xóa sự kiện của bộ phận",
          "Inquiry": "Xóa yêu cầu"
        },
        "Message": "Bạn có chắc bạn muốn xóa mục này?"
      },
      "EditLeaveConfirm": {
        "Title": "Loại bỏ chỉnh sửa",
        "Message": "Bạn có chắc chắn muốn hủy chỉnh sửa không?"
      },
      "Notifiction": "Nhắc nhở",
      "AllDay": "Cả ngày"
    },
    "Components": {
      "Schedule": {
        "LookOver": "Xem",
        "NoSchedule": "Không có bất kì lịch trình nào",
        "ViewPast": "Kiểm tra quá khứ",
        "ViewNext": "Xem tiếp",
        "Days": "Ngày"
      },
      "CalendarMonth": {
        "NoEvent": "Có vẻ như là một ngày thư giãn"
      },
      "View": {
        "Creator": "Người thiết lập",
        "PersonalType": {
          "Display": "Hiển thị nội dung",
          "DisplayAsBusy": "Hiển thị bận ",
          "DisplayAsInMeeting": "Hiển thị trong cuộc họp ",
          "DisplayAsOut": "Hiển thị không có ở văn phòng",
          "NotDisplay": "Không hiển thị"
        },
        "Reminder": {
          "None": "Không nhắc nhở",
          "Min10": "10 phút trước",
          "Min30": "30 phút trước",
          "Hour1": "1 tiếng trước",
          "Hour2": "2 tiếng trước ",
          "Day1": "1 ngày trước",
          "Day3": "3 ngày trước",
          "Week1": "1 tuần trước "
        },
        "Repeat": {
          "Text": "Lặp lại",
          "RepeatEnd": "Lặp lại",
          "MonthSameDay": "Ngày này mỗi tháng",
          "RepeatType": {
            "None": "Không trùng lặp",
            "EveryDay": "Mỗi ngày",
            "EveryWeek": "Mỗi tuần",
            "EveryMonth": "Mỗi tháng",
            "EveryYear": "Hàng năm"
          },
          "IntervalWeeks": {
            "0": "Mỗi tuần 1 lần",
            "1": "2 tuần 1 lần",
            "2": "Mỗi tuần 3 lần",
            "3": "Mỗi tuần 4 lần"
          },
          "Day": {
            "0": "Chủ nhật",
            "1": "Thứ hai",
            "2": "Thứ ba",
            "3": "Thứ tư",
            "4": "Thứ năm",
            "5": "Thứ năm",
            "6": "Thứ sáu",
            "EveryDay": "Mỗi ngày"
          },
          "MonthOrder": {
            "0": "Cái thứ nhất",
            "1": "Cái thứ 2",
            "2": "Cái thứ 3",
            "3": "Cái thứ 4",
            "4": "Cái cuối cùng"
          }
        }
      },
      "Edit": {
        "Title": "Biên tập",
        "Save": "Lưu trữ",
        "Subject": "Ý nghĩa chính",
        "Description": "Nội dung điền",
        "PersonalType": "Hiển thị trạng thái",
        "Reminder": "Nhắc nhở",
        "Repeat": {
          "Title": "Tính chu kì",
          "Done": "Hoàn thành",
          "RepeatFrequency": "Tần suất trùng lặp",
          "Cycle": "Chu kì tuần hoàn",
          "Day": "Ngày",
          "RepeatToSpecifiedDate": "Lặp lại đến ngày chỉ định",
          "RepeatTo": "Lặp lại đến",
          "MonthSameDay": "Ngày này mỗi tháng",
          "EveryMonth": "Mỗi tháng",
          "SameDayMessage": "Ngày và giờ cài đặt theo lịch trình sẽ hiển thị lặp lại mỗi tháng",
          "CustomCycle": "Chu kỳ tùy chỉnh",
          "IntervalWeeks": {
            "Title": "Mỗi khoảng cách",
            "0": "3 tuần",
            "1": "4 tuần",
            "2": "5 tuần",
            "3": "Xung quanh"
          },
          "MonthOrder": {
            "0": "Cái thứ nhất",
            "1": "Cái thứ 2",
            "2": "Cái thứ 3",
            "3": "Cái thứ 4",
            "4": "Cái cuối cùng"
          }
        },
        "Time": {
          "Start": "Bắt đầu",
          "End": "Kết thúc"
        },
        "ErrorMessage": {
          "M001": "Chủ đề lớn hơn 50 chữ",
          "M002": "Thời gian kết thúc không thể sớm hơn thời gian bắt đầu",
          "M004": "Dữ liệu đã bị xóa",
          "M007": "Bạn không còn phụ trách công việc, không thể xem"
        }
      },
      "Add": {
        "Title": "Thêm mới"
      }
    },
    "Pages": {
      "DevolveEdit": {
        "AddTitle": "Mới thêm giao ban",
        "EditTitle": "Chỉnh sửa bàn giao công việc",
        "SubmitButton": "Thêm mới",
        "Subject": "Ý nghĩa chính",
        "Context": "Nội dung điền",
        "Save": "Lưu trữ",
        "Director": "Người bàn giao ",
        "NotifyUser": "Người thông báo",
        "WorkUser": "Người phụ trách",
        "CancelEdit": "Loại bỏ chỉnh sửa",
        "CancelEditConfirm": "Bạn có chắc chắn muốn hủy chỉnh sửa không?"
      },
      "DevolveView": {
        "Director": "Người bàn giao ",
        "NotifyUser": "Người thông báo",
        "WorkUser": "Người phụ trách",
        "NoneReport": "Hiện tại không có bất kì báo cáo công việc nào",
        "Timeout": "Thời gian quá hạn",
        "Processing": "Đang tiến hành",
        "Finished": "Đã hoàn thành",
        "Examine": "Đợi xét duyệt",
        "Unstart": "Chưa bắt đầu",
        "Unfinished": "Chưa hoàn thành",
        "Create": "Người thiết lập",
        "Approve": "Phê duyệt",
        "Reject": "Phủ quyết"
      },
      "DevolveAudit": {
        "Comment": "Xét duyệt",
        "Context": "Điền ý kiến",
        "Approve": "Phê duyệt",
        "Reject": "Phủ quyết",
        "RejectDescription": "Cần điền ý kiến khi từ chối",
        "Approved": "Đã thẩm duyệt",
        "Rejected": "Đã từ chối"
      },
      "Calendar": {
        "Calendar": "Lịch tháng",
        "Schedule": "Bảng quy trình",
        "CreateTask": "Thêm mới lịch trình"
      },
      "WorkAdd": {
        "Title": "Công việc mới thêm",
        "Save": "Thêm mới"
      },
      "WorkEdit": {
        "Title": "Chỉnh sửa công việc",
        "Save": "Lưu trữ"
      },
      "WorkReport": {
        "Title": "Công việc phản hồi",
        "Report": "Phản hồi",
        "Content": "Nội dung điền",
        "WorkStatus": "Trạng thái công việc",
        "HasReported": "Đã báo cáo"
      },
      "WorkView": {
        "Director": "Người bàn giao ",
        "Cancel": "Công việc đã bị hủy bỏ bởi người được giao",
        "Source": "Nguồn",
        "SourceType": {
          "Self": "Công việc của mình",
          "Devolve": "Bàn giao công việc",
          "Meeting": "Hội nghị  "
        },
        "Report": "Báo cáo công việc",
        "NoneReport": "Nhấp vào nút báo cáo ở phía dưới bên phải để tạo báo cáo công việc",
        "Completed": "Đã hoàn thành",
        "Proceeding": "Đang tiến hành",
        "DeleteWork": "Xóa công việc",
        "DeleteConfirm": "Chắc chắn bạn muốn xóa?",
        "WorkHasBeenDeleted": "Công việc này đã được gỡ bỏ",
        "RollBack": "Chắc chắn"
      },
      "MeetingView": {
        "BorrowList": "Ghi chú mượn",
        "Participants": "Dự kiến nhân viên tham gia",
        "Contact": "Người liên lạc hội nghị"
      },
      "BorrowView": {
        "TodayBorrow": "Mượn trong ngày",
        "Status": "Trạng thái",
        "State": {
          "ALL": "Toàn bộ",
          "Booking": "Hẹn trước",
          "Loaned": "Đã cho vay",
          "Returned": "Trả nợ",
          "Rejected": "Bị từ chối",
          "Signing": "Đang xét duyệt"
        },
        "ViewAllBorrowList": "Xem tất cả hóa đơn vay",
        "BorrowListTitle": "Danh sách cho mượn thiết bị"
      },
      "MemoAdd": {
        "Title": "Thêm bản ghi nhớ",
        "Save": "Thêm mới"
      },
      "MemoEdit": {
        "Title": "Chỉnh sửa bản ghi"
      }
    }
  },
  "Contact": {
    "Pages": {
      "Contact": {
        "Title": "Sổ liên lạc",
        "Search": "Tìm kiếm",
        "Employee": "Nhân viên nội bộ",
        "Member": "Thành viên bên ngoài",
        "Contact": "Người liên lạc với khách hàng",
        "Private": "Sổ địa chỉ của tôi",
        "Company": "Công ty",
        "DefaultMsg": "Tìm kiếm theo tên người hoặc số tài khoản",
        "ResultEmptyTitle": "Ôi! Không tìm thấy kết quả nào",
        "ResultEmptyContent": "Đổi từ khóa khác tìm lại"
      },
      "Detail": {
        "Title": "Thông tin liên lạc",
        "Mobile": "Điện thoại di động",
        "Phone": "Điện thoại công ty",
        "ContactPhone": "Điện thoại liên hệ",
        "ExtNum": "Mở rộng công ty",
        "Email": "Hộp thư điện tử",
        "Skype": "Skype",
        "Address": "Địa chỉ",
        "DetailEmpty": "Chưa thiết lập dữ liệu",
        "Emergency": "Điện thoại khẩn cấp ",
        "OpenGoogleMap": "Tìm thấy trên Google Maps"
      }
    }
  },
  "Workflow": {
    "Common": {
      "Search": "Tìm kiếm",
      "Script": "Bản nháp ",
      "Edit": "Biên tập",
      "Delete": "Xóa",
      "NotFoundTitle": "Ôi! Không tìm thấy kết quả nào",
      "NotFoundContent": "Đổi từ khóa khác tìm lại",
      "UnKnownUser": "Nhân viên không xác định"
    },
    "Components": {
      "PendingList": {
        "Empty": "Hiện tại không có bất kỳ bảng biểu nào đợi xử lý"
      },
      "ApplyList": {
        "Empty": "Hiện tại không có biểu mẫu nào được đăng ký",
        "SearchEmpty": "Ôi! Không tìm thấy kết quả nào<br />Tìm một từ khóa khác"
      },
      "TrackList": {
        "Empty": "Hiện tại không có bất kỳ biểu mẫu nào được yêu cầu theo dõi",
        "SearchEmpty": "Ôi! Không tìm thấy kết quả nào<br />Tìm một từ khóa khác"
      },
      "AlertList": {
        "Empty": "Hiện tại không có bất kỳ bảng biểu nào được thông báo"
      },
      "BatchSignList": {
        "Expand": "Mở rộng hạng mục chi tiết",
        "Collapse": "Thu gọn dòng"
      },
      "BatchSignItem": {
        "Finish": "Hoàn thành",
        "Failed": "Thất bại",
        "More": "Càng nhiều",
        "HideMore": "Ẩn",
        "OpenForm": "Xem biểu mẫu",
        "Success": {
          "1": "Gửi trạm tiếp thep ",
          "2": "Kết thúc",
          "3": "Trạm điểm tiếp ký không có kết quả"
        },
        "Error": {
          "1": "Biểu mẫu đang bị người khác khóa",
          "2": "Bảng biểu ",
          "3": "Không được xử lý ở trạm này",
          "4": "Đã xảy ra lỗi khi đọc quy trình tổ chức",
          "5": "Trang web tùy chỉnh",
          "6": "Tự chọn quy trình",
          "7": "Quy trình tự do",
          "8": "Không tìm thấy điều kiện",
          "9": "Không tìm thấy người kí",
          "10": "Trang web chung không cho phép nhiều người kí",
          "12": "Người kí trạm trước ngừng hoạt động"
        }
      },
      "BatchSignFilterButton": {
        "All": "Toàn bộ"
      }
    },
    "Pages": {
      "Workflow": {
        "Title": "Biểu đơn điện tử ",
        "Pending": "Đang chờ xử lý",
        "Apply": "Nộp đơn",
        "Track": "Theo dõi",
        "Alert": "Thông báo"
      },
      "FilterCondition": {
        "Title": "Nâng cấp chọn lọc",
        "Finish": "Hoàn thành",
        "Timeout": "Chỉ hiển thị thời gian chờ",
        "Type": "Loại hình",
        "All": "Toàn bộ",
        "Self": "Cá nhân",
        "Agent": "Đại diện",
        "Consult": "Thăm dò",
        "UrgentLevel": "Mức độ khẩn cấp ",
        "TopPriority": "Khẩn cấp ",
        "Urgent": "Gấp",
        "Normal": "Phổ thông"
      },
      "ScriptList": {
        "DeleteTitle": "Xóa bản nháp",
        "DeleteMessage": "Bạn có chắc chắn muốn xóa bản nháp không?"
      },
      "BatchSign": {
        "Title": "Kí hàng loạt",
        "SelectedTaskCount": "Biểu đã lựa chọn {{taskCount}} ",
        "Agree": "Đồng ý",
        "Empty": "Hiện tại không có biểu mẫu nào có thể ký hàng loạt",
        "Sign": "Đang ký duyệt"
      },
      "BatchSignFilter": {
        "Title": "Bộ lọc biểu mẫu",
        "Finish": "Hoàn thành",
        "All": "Toàn bộ"
      },
      "BatchSignResult": {
        "Title": "Kết quả ký duyệt",
        "Finish": "Đã hoàn thành",
        "OK": "Chắc chắn"
      }
    }
  },
  "Que": {
    "Common": {
      "ResultEmpty": "Hiện tại không có bất kỳ bảng câu hỏi nào",
      "DeadLine": "Dừng {{endTime}}",
      "QueClose": "Đã kết thúc",
      "QueSuspend": "Đã dừng lại",
      "SubmitTime": "Đã điền vào {{submitTime}}"
    },
    "Components": {},
    "Pages": {
      "Que": {
        "Title": "Câu hỏi mới  nhất",
        "UnsendQueTitle": "Chưa gửi đi",
        "SendQueTitle": "Đã gửi"
      },
      "StatisticalGraph": {
        "Title": "Bảng thống kê",
        "Selection": "Một sự thay thế",
        "Count": "Số phiếu",
        "Percentage": "Tỷ lệ phần trăm",
        "NotIncluded": "Mục này không được liệt vào trong thống kê"
      }
    }
  },
  "Message": {
    "Common": {
      "DeleteConfirm": {
        "DeleteTitle": "Xóa thông tin",
        "DeleteMessage": "Bạn có chắc chắn muốn xóa tin nhắn không? "
      },
      "CloseConfirm": {
        "Title": "Loại bỏ sáng tác",
        "Message": "Bạn có chắc chắn muốn bỏ qua viết tin nhắn này không?"
      },
      "OptionSheet": {
        "ReplyAll": "Trả lời tất cả",
        "Reply": "Hồi đáp",
        "Forward": "Chuyển tiếp",
        "Delete": "Xóa"
      },
      "NotAllowView": "Không xem được",
      "ErrorMessage": {
        "M001": "Chủ đề lớn hơn 255 chữ",
        "M002": "Bài viết đã bị xóa",
        "M003": "Đây là tin nhắn thông báo của tài khoản khác"
      },
      "Send": "Gửi ",
      "Attachment": "Tệp đính kèm",
      "Context": "Nội dung điền",
      "ValidMaxLength": "Chủ đề lớn hơn 255 chữ"
    },
    "Components": {},
    "Pages": {
      "Message": {
        "Title": "Thông tin ",
        "Edit": "Biên tập",
        "AllRead": "Tất cả được đọc",
        "BatchDelete": "Số lần xóa",
        "Delete": "Xóa",
        "Empty": "Hiện tại không có bất kỳ thông tin nào"
      },
      "Content": {
        "Title": "Nội dung thông tin "
      },
      "Reply": {
        "Title": "Hồi đáp"
      },
      "Add": {
        "Title": "Thiết lập thông tin mới",
        "Receiver": "Người nhận",
        "Subject": "Ý nghĩa chính"
      },
      "Forward": {
        "Title": "Chuyển tiếp"
      }
    }
  },
  "Search": {
    "Common": {
      "WKF": "Biểu đơn điện tử ",
      "FORUM": "Khu vực thảo luận ",
      "BULLETIN": "Thông báo",
      "PRIVATEMESSAGE": "Tin nhắn cá nhân",
      "DMS": "Quản lý tập tin",
      "BRIEFCASE": "Va li công tác"
    },
    "Components": {
      "SearchRelated": {
        "Title": "Từ ngữ liên quan"
      }
    },
    "Pages": {
      "Search": {
        "Title": "Tìm kiếm",
        "SearchInfo": "<font class='font black'>{{value}}</font> tài liệu bút ",
        "Secend": "({{value}}giây)",
        "IndexCreateTime": "Thời gian thiết lập hướng dẫn tra cứu kho ：{{value}}",
        "DefaultMsg": "Sử dụng từ khóa để tìm kiếm những gì bạn muốn",
        "EmptyTitle": "Ôi! Không tìm thấy kết quả nào",
        "EmptyContnet": "Đổi từ khóa khác tìm lại",
        "Page": "{{page}} / {{totalPage}} trang ",
        "ErrorTitle": "Các từ cho '{{value}}' không đủ cụ thể",
        "ErrorContent": "Thay đổi thành một từ khóa cụ thể và tìm kiếm lại"
      },
      "NoSearch": {
        "PageTitle": "Chức năng tìm kiếm chưa được bật",
        "PageContent": "Thông tin sản phẩm liên quan vui lòng tham khảo website chính thức http://www.edetw.com hoặc liên hệ nhân viên kinh doanh để biết thêm chi tiết",
        "Know": "Biết rồi"
      },
      "AdvancedFilter": {
        "Title": "Nâng cấp chọn lọc",
        "Finish": "Hoàn thành",
        "DateRange": "Phạm vi thời gian",
        "ChooseTime": "Lựa chọn thời gian",
        "All": "Không hạn chế thời gian",
        "ThePastDay": "Đã qua 1 ngày",
        "ThePastWeek": "Đã qua 1 tuần",
        "ThePastMonth": "Đã qua 1 tháng",
        "ThePastYear": "Đã qua 1 năm",
        "SpecDate": "Tự cài",
        "SrartDate": "Bắt đầu",
        "EndDate": "Kết thúc",
        "SearchMode": "Nội dung so sánh",
        "Normal": "Hoàn toàn phù hợp",
        "Fuzzy": "So sánh mơ hồ",
        "Stemming": "Thay thế giọng nói bằng tiếng Anh",
        "Homophone": "Từ đồng âm",
        "Synonym": "Đồng nghĩa",
        "ChineseConvert": "Bản dịch chữ phồn thể và chữ giản thể"
      }
    }
  },
  "Devolve": {
    "Common": {
      "Empty": "Hiện tại không có bất kỳ nhiệm vụ nào được giao",
      "UnKnownUser": "Nhân viên không xác định",
      "AllDay": "Cả ngày"
    },
    "Components": {},
    "Pages": {
      "Devolve": {
        "Title": "Cấp trên của tôi",
        "Incomplete": "Chưa hoàn thành",
        "Examine": "Đợi xét duyệt",
        "Complete": "Đã hoàn thành",
        "All": "Toàn bộ"
      },
      "FilterCondition": {
        "Unlimit": "Vô hạn"
      }
    }
  },
  "Work": {
    "Common": {
      "Empty": "Hiện tại không có bất kì công việc nào",
      "UnKnownUser": "Nhân viên không xác định",
      "AllDay": "Cả ngày"
    },
    "Components": {},
    "Pages": {
      "WorkList": {
        "Title": "Công việc của tôi",
        "Incomplete": "Chưa hoàn thành",
        "Examine": "Đang xét duyệt",
        "Complete": "Đã hoàn thành",
        "All": "Toàn bộ",
        "FromDevolve": "Bàn giao công việc",
        "State": {
          "Notyetbegin": "Chưa bắt đầu",
          "Proceeding": "Đang tiến hành",
          "Completed": "Đã hoàn thành",
          "Examine": "Đang xét duyệt",
          "Delay": "Thời gian quá hạn"
        },
        "Unlimit": "Không hạn chế thời gian"
      },
      "FilterCondition": {
        "Title": "Nâng cấp chọn lọc",
        "Finish": "Hoàn thành",
        "TimeType": "Thời gian",
        "Unlimit": "Không hạn chế thời gian",
        "Today": "Hôm nay",
        "Delay": "Thời gian quá hạn",
        "NearOneWeek": "Tuần tới",
        "NearTwoWeek": "Hai tuần tới",
        "TimeInterval": "Phạm vi ngày",
        "StartDate": "Bắt đầu",
        "EndDate": "Kết thúc",
        "StateType": "Loại hình",
        "UnlimitType": "Loại hình không hạn chế",
        "Agent": "Đại diện",
        "Notity": "Thông báo",
        "Time": {
          "Start": "Bắt đầu",
          "End": "Kết thúc"
        },
        "ErrorMessage": {
          "M001": "Thời gian kết thúc không thể sớm hơn thời gian bắt đầu"
        }
      }
    }
  },
  "Dms": {
    "Common": {
      "Title": "Quản lý tập tin",
      "NoneDmsDoc": "Hiện tại không có bất kì tài liệu nào",
      "DMSRoot": "Kho tài liệu"
    },
    "ErrorMessage": {
      "M001": "Tệp này đã bị hủy",
      "M002": "ồ ồ ...Nội dung này không thể xem trực tuyến",
      "M003": "ÔI! Đã xảy ra sự cố với quá trình xử lý tệp",
      "M005": "Đang chuyển tệp, vui lòng đợi"
    },
    "Components": {
      "Viewer": {
        "ContentViewer": {
          "FolderPath": "Các mục lục:"
        },
        "DocViewer": {
          "DownloadFile": "Tập tin tải xuống"
        }
      },
      "AllList": {
        "Folder": "Mục lục",
        "Doc": "Tài liệu"
      },
      "ViewerTab": {
        "DownloadPdf": "Tải xuống PDF",
        "DownloadSourceFile": "Tải xuống tập tin gốc"
      }
    },
    "Pages": {
      "Dms": {
        "Latest": "Mới nhất",
        "All": "Toàn bộ"
      }
    }
  },
  "Collection": {
    "Common": {
      "Title": "Bộ sưu tập của tôi",
      "DMSRoot": "Kho tài liệu",
      "CreateTime": "Thời gian tham gia:",
      "Edit": "Biên tập",
      "NoneCollection": "Hiện tại không có bất kỳ lưu giữ nào"
    },
    "Components": {
      "Bulletin": "Thông báo",
      "ForumTopic": "Bài thảo luận ",
      "DMSDoc": "Tài liệu",
      "DMSFolder": "Mục lục quản lý tài liệu"
    },
    "Pages": {
      "Collection": {
        "Latest": "Mới nhất",
        "ALL": "Toàn bộ"
      },
      "DeleteCollection": {
        "CancelCollection": "Xóa mục sưu tầm",
        "Done": "Hoàn thành",
        "DeleteMessage": "Bạn có chắc chắn muốn xóa không?"
      }
    }
  },
  "Duty": {
    "Common": {
      "Empty": "Hiện tại không có phép nào để nghỉ",
      "Unit": {
        "Day": "Ngày",
        "Hour": "Giờ",
        "Time": "Lần"
      },
      "UseLimitedTime": "Kì hạn sử dụng: {{limited}}",
      "Available": "Có thể dùng: {{canUseTimes}}",
      "Used": "Đã dùng {{haveUseTimes}}"
    },
    "Components": {
      "RemainDays": "Số ngày còn lại",
      "RemainHours": "Giờ còn lại",
      "Balance": {
        "NoMoreHolidy": "Đợi kỳ nghỉ tiếp theo",
        "Number": "Khoản",
        "AvailableHour": "Giờ có sẵn",
        "UsedHour": "Số giờ đã sử dụng",
        "YearLeave": "Ngày nghỉ đặc biệt"
      }
    },
    "Pages": {
      "Duty": {
        "Title": "Chế độ nghỉ phép và chấm công của tôi",
        "BalanceTitle": "số ngày nghỉ còn lại",
        "StatisticsTitle": "tổng hợp nghỉ /đi làm"
      },
      "Detail": {
        "Balance": "Còn lại{{totalLimitedTimes}}"
      }
    }
  },
  "Chat": {
    "Common": {
      "ErrorMessage": {
        "M001": "Tong phòng trò chuyện không thể không có thành viên",
        "M002": "Phòng trò chuyện này đã bị xóa",
        "M003": "Chưa có thành viên nào được chọn để xóa",
        "M004": "Đã thêm vào và thường dùng",
        "M005": "Đã bị hủy bỏ thường dùng",
        "M006": "Đăng xuất khỏi phòng nói chuyện",
        "M007": "Gửi sai",
        "M008": "Thành viên này đã bị xóa",
        "M009": "Chưa có thành viên nào được chọn để xóa",
        "M010": "Thành viênđược mời không thể lặp lại",
        "M011": "Quyền hạn đã được thay đổi, không thể nhập được",
        "M014": "Lỗi thành viên phòng trò chuyện, không thể trò chuyện với chính tôi"
      },
      "Button": {
        "Remove": "Loại bỏ",
        "Next": "Bước sau"
      },
      "DownloadExpDate": "Thời hạn tải xuống",
      "SearchPreson": "Nhân viên tìm kiếm",
      "UnknownUser": "Unknown"
    },
    "Pages": {
      "Chat": {
        "Common": "Thường dùng",
        "Chat": "Trò chuyện ",
        "Organization": "Công ty",
        "NewGroup": "Thêm mới gần nhất",
        "Group": "Nhóm ( {{count}} )",
        "InviteGroup": "Yêu cầu nhóm  ( {{count}} )",
        "Personal": "Cá nhân ( {{count}} )",
        "Search": "Nhóm, nhân viên thu thập",
        "Invite": "{{name}} mời ra nhập nhóm",
        "Empty": "Ấn [+] để thiết lập nhóm hoặc tìm kiếm nhân viên",
        "EmptyHistory": "Ấn [+] để thiết lập nhóm hoặc tìm kiếm nhân viên",
        "EmptyHistoryForMember": "Hiện tại vẫn chưa có lời mời vào phòng trò chuyện hoặc nhóm",
        "NoRoomName": "Phòng chat chưa đổi tên",
        "SendFileMsg": "File đã gửi",
        "SendPhotoMsg": "Hình ảnh đã gửi",
        "SendStickerMsg": "Ảnh đã gửi",
        "SendVideoMsg": "Video đã gửi",
        "NoLicense": {
          "Title": "Chưa kích hoạt Uchat",
          "Content": "Thông tin sản phẩm liên quan vui lòng tham khảo website chính thức http://www.edetw.com hoặc liên hệ nhân viên kinh doanh để biết thêm chi tiết"
        },
        "NoAuth": {
          "Title": "Không thể nói chuyện",
          "Message": "Chưa kích haotj quyền hạn, không thể kích hoạt đối thoại",
          "OK": "Biết rồi"
        }
      },
      "SearchList": {
        "Title": "Tìm kiếm",
        "Search": "Nhân viên tìm kiếm",
        "DefaultMsg": "Tìm thêm nhân viên theo tên, phòng ban hoặc tài khoản nhấn dấu hoa thị và thêm vào danh sách của bạn",
        "Person": "Nhân viên",
        "Group": "Tổ chức",
        "Department": "Nội bộ",
        "MemGroup": "Ngoài bộ phận",
        "Employee": "Nhân viên nội bộ",
        "Member": "Thành viên bên ngoài"
      },
      "SearchGroupUser": {
        "User": "Nhân viên",
        "Group": "Bộ phận phụ",
        "Empty": "Hiện tại không có bất kì nhân viên hoặc bộ phận nào"
      },
      "FileList": {
        "Title": "Tất cả các tệp",
        "NoneFile": "Hiện tại không có bất kỳ dữ liệu nào"
      },
      "FriendListDelete": {
        "Title": "Nhân viên",
        "DefaultMsg": "Hiện tại không có bất kì nhân viên nào",
        "DeleteTitle": "Loại bỏ chung",
        "DeleteMessage": "Bạn có chắc chắn muốn xóa không?"
      },
      "GroupDisplayInfo": {
        "Employee": "Nội bộ",
        "Member": "Ngoài bộ phận",
        "ToChat": "Trò chuyện "
      },
      "InviteConfirm": {
        "Title": "Yêu cầu nhóm",
        "JoinInfo": "Mời bạn gia nhập",
        "Approve": "Chấp nhận",
        "Reject": "Từ chối"
      },
      "PersonDisplayInfo": {
        "Mobile": "Điện thoại di động",
        "ExtNum": "Mở rộng công ty",
        "Email": "Hộp thư điện tử",
        "ToChat": "Trò chuyện ",
        "AddCommon": "Thêm vào thương dùng",
        "NoAuth": "Chưa kích hoạt quyền hạn, không thể trò chuyện"
      },
      "PhotoList": {
        "Title": "Tât cả hình ảnh"
      },
      "Room": {
        "AdvancedOptions": {
          "GroupSettings": "Cài đặt nhóm",
          "InviteFriends": "Mời thành viên",
          "DisplayAllPhotos": "Hiển thị tất cả các bức ảnh",
          "DisplayAllFiles": "Hiển thị tất cả tập tin",
          "TurnOnNotifications": "Nhắc nhở mở",
          "TurnOffNotifications": "Nhắc nhở khóa",
          "Quit": "Thoát ",
          "Reply": "Hồi đáp"
        },
        "SystemMessage": {
          "JoinGroup": "Đã thêm vào",
          "JoinPerson": "Đã thêm vào",
          "LeaveGroup": "Đã thoát",
          "LeavePerson": "Đã rời đi",
          "InviteGroup": "{{userName}} mời {{joinUsers}} vào nhóm",
          "InvitePerson": "{{userName}} {{joinUsers}} hủy bỏ vào phòng trò chuyện",
          "ChangeGroupImage": "Ảnh nhóm đã thay đổi",
          "ChangeGroupName": "Đã thay đổi tên tổ nhóm thành",
          "MemberText": "Thành viên bên ngoài",
          "CancelInvite": "{{userName}}{{joinUsers}} đã hủy lời mời ",
          "DelMember": "{{userName}} đã cho {{joinUsers}} rời khỏi nhóm"
        },
        "CancelMessage": {
          "FileTitle": "Tệp chưa tải lên hoàn tất",
          "FileMessage": "Quá trình truyền sẽ dừng khi bạn rời khỏi<BR> Bạn có chắc chắn muốn rời đi không?",
          "TextTitle": "Thông tin không được gửi thành công ",
          "TextMessage": "Nội dung tin nhắn sẽ không được giữ lại sau khi rời khỏi<BR> Bạn có chắc chắn muốn rời đi không?"
        },
        "NewMessage": {
          "SendSticker": "Đã gửi một hình ảnh",
          "SendPhoto": "Đã gửi một bức ảnh",
          "SendVideo": "Đã gừi một video",
          "SendFile": "Đã gửi tệp tài liệu"
        },
        "AdditionalType": {
          "Camera": "Chụp ảnh",
          "Photo": "Ảnh",
          "Video": "Video",
          "File": "Tệp",
          "TakeVideo": "Video"
        },
        "MessagelType": {
          "Photo": "Ảnh",
          "Video": "Video",
          "File": "Tệp",
          "Sticker": "Dán hình"
        },
        "FailedOptions": {
          "Resend": "Truyền lại",
          "Delete": "Xóa",
          "Cancel": "Hủy bỏ"
        },
        "LeaveMessage": {
          "PersonTitle": "Xóa hội thoại trò chuyên",
          "PersonMessage": "Chắc chắn bạn muốn xóa?",
          "GroupTitle": "Thoát trò chuyện",
          "GroupMessage": "Thoát sẽ xóa tất cả lịch sử trò chuyện bạn có chắc chắn muốn thoát không?"
        },
        "MessageRetention": "Mỗi bản ghi trò chuyện có thể được bảo lưu trong ngày {{ days }}, sẽ biến mất khi hết hạn!",
        "AccountNotExist": "Tài khoản đã ngừng dùng, không có cách nói chuyện",
        "Disconnected": "Không có liên kết mạng",
        "NonRead": "Sau đây là những tin nhắn chưa đọc",
        "VideoMaxSize": "Kích thước video vượt quá giới hạn tối đa UOF {{size}}",
        "VideoOnlyMp4": "Chỉ hỗ trợ tải lên định dạng video mp4",
        "MoreText": "Xem nội dung",
        "UploadFailure": "Gửi sai",
        "DataExpired": "Dữ liệu đã quá hán",
        "FileSize": "Kích thước tệp",
        "IsReaded": "Đã đọc",
        "NoRoomMember": "Không có thành viên",
        "NoRoomName": "Phòng chat chưa đổi tên",
        "NoHistorySticker": "Không có bản đồ nào được sử dụng gần đây",
        "NoHistoryEmoji": "Không có biểu tượng cảm xúc nào được sử dụng gần đây",
        "ReplyMessageNotFoundAlert": {
          "Title": "\ntin nhắn không còn tồn tại",
          "Message": "\nKhông thể xem tin nhắn này",
          "Ok": "Biết rồi"
        }
      },
      "RoomCreate": {
        "Title": {
          "Create": "Thiết lập nhóm mới",
          "Convert": "Tạo nhóm và mời"
        },
        "ConvertTip": "Mời người thứ ba tham gia cuộc trò chuyện tạo nhóm mới <BR> Vui lòng đặt tên nhóm trước khi mời thành viên",
        "CancelTitle": "Từ bỏ cơ sở",
        "CancelMsg": "Bạn có chắc chắn muốn từ bỏ việc tạo nhóm này không?"
      },
      "RoomEdit": {
        "MemberList": "Tên thành viên",
        "Invitation": "Đang mời",
        "Employee": "Nội bộ",
        "Member": "Ngoài bộ phận",
        "UploadFailure": "Hình ảnh tải lên thất bại",
        "DeleteTitle": "Xóa hình đại diện nhóm",
        "DeleteMsg": "Chắc chắn bạn muốn xóa?",
        "SelectPhoto": "Chọn tập tin"
      },
      "RoomEditName": {
        "Title": "Tên nhóm",
        "Name": "Tên gọi",
        "Description": "Diễn tả",
        "CancelTitle": "Loại bỏ chỉnh sửa",
        "CancelMsg": "Bạn có chắc chắn muốn hủy chỉnh sửa không?"
      },
      "InviteFriend": {
        "Title": "Mời thành viên",
        "Invite": "Mời",
        "Search": "Tìm kiếm",
        "Employee": "Công nhân viên nội bộ",
        "Member": "Thành viên bên ngoài",
        "ReachMaximum": "Số người tối đa đã đạt được {{max}}"
      },
      "ChatVideoView": {
        "NotPlayVideo": "Định dạng phát lại video không được hỗ trợ",
        "NotFound": "Video này đã bị xóa"
      },
      "MemberList": {
        "InviteEmployee": "Đang mời thành viên nội bộ",
        "InviteMember": "Đang mời thành viên nội bộ",
        "Employee": "Thành viên nội bộ",
        "Member": "Thành viên bên ngoài",
        "InviteText": "Mời thành viên",
        "NoneMember": "Hiện tại không có bất kỳ thành viên nào",
        "NoCommonAuth": {
          "Title": "Không thể tham gia",
          "Message": "Chưa kích hoạt quyền hạn, không thể đăng nhập thông thường",
          "OK": "Biết rồi"
        }
      },
      "MemberListDelete": {
        "Title": "Chỉnh sửa thành viên",
        "DeleteTitle": "Xóa thành viên",
        "DeleteMessage": "Chắc chắn bạn muốn xóa?",
        "NoneMember": "Hiện tại không có bất kỳ thành viên nào"
      }
    }
  },
  "CommonLinks": {
    "Common": {
      "noCommonlinks": "Hiện tại không có bất kỳ liên kết nào",
      "HaveNoLinkUrl": "Không thể mở trang, có vẻ như có sự cố với liên kết!"
    },
    "Components": {},
    "Pages": {
      "CommonLinks": {
        "Title": "Liên kết thường dùng"
      }
    }
  },
  "UMii": {
    "Common": {
      "Intent": {
        "Common": {
          "DontUnderstand": "有點不明白你的意思，請重新提問",
          "DontKnowTime": "我不清楚你的日期，請重新提問",
          "AskMe": "你可以問我",
          "Understand": "好的，我知道了",
          "CancelPunchWork": "好的，就不幫你簽到了",
          "CancelPunchOff": "好的，就不幫你簽退了",
          "CancelShedule": "好的，就不幫你新增行程了",
          "PunchErr": "不清楚你要簽到還是簽退，請重新提問",
          "ApplyFormError": "不清楚你要填寫哪張表單，請重新提問",
          "GetMovieError": "不清楚你要播放的影片名稱，請重新提問",
          "GetDocError": "不清楚你要查詢哪份文件，請重新提問",
          "QueryAddressBookError": "不清楚你要找誰的{{queryIntent}}，請重新提問"
        },
        "Punch": {
          "PunchWork": "簽到",
          "PunchOff": "簽退",
          "isNeedPunch": "是否要幫你{{value}}？"
        },
        "AddSchedule": {
          "AddMemo": "行程",
          "AddWork": "工作",
          "TalkMeDateTime": "好的，請告訴我日期",
          "TalkMeTopic": "好的，已幫你設為{{scheduleTime}}，請問主旨是?",
          "Confirm": "好的，已記下{{scheduleTime}}的{{value}}，確定要新增嗎?"
        }
      },
      "DownloadLanguage": "請下載中文語言包，支援語音輸出",
      "PleaseEnableMicrophone": "請至設定允許UOF2使用麥克風及語音功能"
    },
    "Components": {
      "Intent": {
        "EditContent": "編輯內容"
      },
      "SupportList": {
        "Punch": {
          "Title": "打卡",
          "Desc1": "我到公司了"
        },
        "Phone": {
          "Title": "電話",
          "Desc1": "幫我找王小美的電話"
        },
        "Address": {
          "Title": "地址",
          "Desc1": "幫我查一等一科技的地址？"
        },
        "Form": {
          "Title": "表單",
          "Desc1": "我要請假"
        },
        "Schedule": {
          "Title": "行程",
          "Desc1": "我今天有什麼行程？"
        },
        "Document": {
          "Title": "文件",
          "Desc1": "幫我找2017的文件"
        },
        "Bulletin": {
          "Title": "公告",
          "Desc1": "今天有什麼最新公告？"
        },
        "Survey": {
          "Title": "問卷",
          "Desc1": "今天有什麼問卷？"
        },
        "Video": {
          "Title": "影片",
          "Desc1": "幫我撥放“公司產品”的影片"
        }
      },
      "SupportDetail": {
        "Punch": {
          "Title": "打卡",
          "SubTitle1": {
            "Desc1": "我到公司了",
            "Desc2": "幫我簽到",
            "Desc3": "打上班卡",
            "Desc4": "我要離開公司了",
            "Desc5": "我要簽退",
            "Desc6": "幫我打下班卡"
          }
        },
        "Phone": {
          "Title": "電話查詢",
          "SubTitle1": {
            "SubTitle1": "查詢手機",
            "Desc1": "查詢Karen手機",
            "Desc2": "查詢Eric的手機給我",
            "Desc3": "搜尋怡珍的手機",
            "Desc4": "幫我找陳裕嘉的行動電話"
          },
          "SubTitle2": {
            "SubTitle2": "查詢電話",
            "Desc1": "搜尋一等一科技的公司電話",
            "Desc2": "哲偉的電話是多少",
            "Desc3": "找陳裕嘉的電話",
            "Desc4": "幫我查怡婷的電話",
            "Desc5": "查詢第一有限公司的電話"
          }
        },
        "Address": {
          "Title": "地址查詢",
          "SubTitle1": {
            "Desc1": "找怡珍的住址",
            "Desc2": "查詢哲偉的住址",
            "Desc3": "搜尋第一有限公司的住址",
            "Desc4": "查Eric的地址",
            "Desc5": "一等一科技的位置在哪裡"
          }
        },
        "Form": {
          "Title": "表單申請",
          "SubTitle1": {
            "SubTitle1": "申請假單",
            "Desc1": "幫我請假",
            "Desc2": "我想放假",
            "Desc3": "我想休假"
          },
          "SubTitle2": {
            "SubTitle2": "申請表單",
            "Desc1": "我要填單",
            "Desc2": "填採購單",
            "Desc3": "申請差旅報支單",
            "Desc4": "我要填工作日報表",
            "Desc5": "我要寫出差申請單"
          }
        },
        "Schedule": {
          "Title": "行程新增/查詢",
          "SubTitle1": {
            "SubTitle1": "新增行程",
            "Desc1": "安排明天的工作",
            "Desc2": "建立今天的行程",
            "Desc3": "我明天要跟主管開會",
            "Desc4": "明天要出差"
          },
          "SubTitle2": {
            "SubTitle2": "查詢行程",
            "Desc1": "我等一下要去哪裡",
            "Desc2": "給我最近的行程",
            "Desc3": "待會要做什麼",
            "Desc4": "接下來的行程"
          }
        },
        "Document": {
          "Title": "文件查詢",
          "SubTitle1": {
            "Desc1": "查新功能說明文件",
            "Desc2": "查詢一等一科技的合約",
            "Desc3": "我想看UOF的使用手冊",
            "Desc4": "幫我找ISO品質手冊",
            "Desc5": "查閱品質紀錄管理規定",
            "Desc6": "搜尋管理審查的會議紀錄"
          }
        },
        "Bulletin": {
          "Title": "公告查詢",
          "SubTitle1": {
            "Desc1": "今天公司有什麼消息",
            "Desc2": "查閱最新的公告",
            "Desc3": "最近的公告有哪些",
            "Desc4": "搜尋最新消息"
          }
        },
        "Survey": {
          "Title": "問卷查詢",
          "SubTitle1": {
            "Desc1": "我要填問卷",
            "Desc2": "我要寫便當問卷",
            "Desc3": "幫我列出還沒填寫的問卷",
            "Desc4": "有哪些問卷還沒有填寫"
          }
        },
        "Video": {
          "Title": "影片查詢",
          "SubTitle1": {
            "Desc1": "我想看公司尾牙影片",
            "Desc2": "播放教育訓練的影片",
            "Desc3": "觀看導入教學影片",
            "Desc4": "播放一等一科技宣導影片"
          }
        }
      },
      "Punch": {
        "PunchComplate": "{{punchType}}完成，{{belongDate}}的{{punchType2}}時間為{{time}}",
        "ErrorMessage": {
          "M001": "很抱歉，你的IP不在可刷卡範圍內，不能進行{{punchType}}",
          "M002": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行{{punchType}}",
          "M003": "取得資料發生問題，請回報系統管理員",
          "M004": "很抱歉，你今天已有簽到記錄，不能再進行簽到",
          "M005": "很抱歉，你今天已有簽退記錄，不能再進行簽到",
          "M006": "很抱歉，你今天已有補刷卡記錄，不能再進行簽到",
          "M007": "很抱歉，你今天已有補刷卡記錄，不能再進行簽退",
          "M008": "很抱歉，你{{belongDate}}已有簽到退記錄，不能再進行{{punchType}}",
          "M009": "很抱歉，系統未開放使用App線上刷卡，不能進行{{punchType}}",
          "M010": "很抱歉，你已被設定為特定地點打卡人員，要開啟行動裝置裡的定位服務才可進行打卡",
          "M011": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽到",
          "M012": "很抱歉，你距離最近打卡範圍[{{positionName}}]還差[{{positionDistance}}]公尺，不能進行簽退"
        }
      },
      "Schedule": {
        "NextSchedule": "好的，以下是你接下來的行程",
        "NextScheduleForWatch": "以下是我找到的行程",
        "HaveNoSchedule": "你的行事曆上沒有任何行程",
        "Work": {
          "NotYetBegin": "尚未開始的工作",
          "Proceeding": "進行中的工作",
          "Audit": "審核中的工作",
          "Delay": "逾時的工作"
        },
        "Memorandum": "備忘",
        "Event": "部門事件",
        "MyHoliday": "假日",
        "Meeting": "會議",
        "AllDay": "整天",
        "Title": "行程"
      },
      "Bulletin": {
        "QueryBulletin": "好的，以下是我找到的公告",
        "HaveNoBulletin": "沒有最新公告",
        "GoToBulletin": "到公告看更多"
      },
      "ApplyForm": {
        "QueryFrom": "好的，以下是我找到的表單",
        "HaveNoForm": "抱歉，找不到你要的表單",
        "GoToApplyForm": "到電子表單看更多"
      },
      "AddSchedule": {
        "AddComplate": "已幫你在行事曆上記下{{addScheduleType}}"
      },
      "AddressBook": {
        "GetManyAddressBook": "好的，以下是我找到的{{queryIntent}}",
        "GetAddressBook": "好的，以下是{{keyword}}的{{queryIntent}}",
        "GetAddressBookForWatch": "以下是我找到的{{queryIntent}}",
        "HaveNoUser": "抱歉，找不到你要的內容",
        "HaveNoInfo": "抱歉，{{keyword}}沒有{{queryIntent}}資料",
        "HaveNoInfoOfQueryContactInfo": "抱歉，{{keyword}}沒有{{queryIntent}}",
        "GoToContact": "到通訊錄查看更多",
        "GoToContactAlertMessageForWatch": "請至 iPhone 上面觀看更多內容",
        "GoToContactActionAlertButtonText": "好",
        "QueryMobile": "手機",
        "QueryPhone": "聯絡方式",
        "QueryAddress": "地址",
        "QueryContactInfo": "聯絡方式",
        "Employee": "內部",
        "Member": "外部",
        "Company": "公司",
        "Contact": "客戶",
        "Private": "個人",
        "User": "人員"
      },
      "Video": {
        "GetMovie": "好的，以下是我找到的影片",
        "HaveNoMovie": "抱歉，找不到你要的影片",
        "MoreInfo": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將影片名稱說得更明確一點"
      },
      "Que": {
        "QueryQue": "好的，以下是我找到的問卷",
        "HaveNoQue": "目前沒有任何問卷",
        "GoToQue": "到問卷看更多"
      },
      "QueryDoc": {
        "GetDoc": "好的，以下是我找到的文件",
        "HaveNoDoc": "抱歉，找不到你要的文件",
        "MoreInfoTitle": "找不到你要的內容嗎？",
        "MoreInfoDesc": "試著將文件名稱說得更明確一點"
      }
    },
    "Pages": {
      "UMii": {
        "Title1": "Hello",
        "Title2": "需要我協助什麼嗎?",
        "ContinueTitle": "請繼續<br/>我正在聆聽",
        "SupportDescTitle": "你可以怎麼問",
        "SupportDesc1": "我想要請假",
        "SupportDesc2": "我已經到公司了",
        "SupportDesc3": "幫我找sean的電話",
        "SupportDesc4": "我要填寫今天的問卷",
        "SupportDesc5": "幫我預約早上九點的會議",
        "KeywordMode": "寫些什麼與 UMii 對話",
        "ShowMoreIntent": "查看此對話內容"
      },
      "UMiiTutorial": {
        "SeqDescTitle": "向 UMii 說聲 Hi",
        "SeqContent": "專屬於你的行動辦公小秘書",
        "Try": "快來跟UMii對話",
        "SupportInputVer": "此版本只支援中文輸入",
        "IOSSupportVer": "語音輸入只支援 IOS 10 以上"
      },
      "Expired": {
        "PageTitle": "看來保固已到期",
        "PageContent": "想與UMii繼續對話嗎？<br />快聯繫客服延長保固服務吧",
        "Know": "知道了"
      },
      "Register": {
        "PageTitle": "尚未啟用 UMii 智慧助理",
        "PageContent": "用更聰明的方式辦公，快聯絡管理員開啟服務",
        "Know": "知道了"
      },
      "AddressBookDetail": {
        "Title": "詳細資料",
        "Mobile": "手機",
        "Phone": "公司電話",
        "ContactPhone": "聯絡電話",
        "ExtNum": "分機",
        "Address": "地址",
        "Emergency": "緊急電話",
        "CantShowMap": "喔喔...地圖無法顯示",
        "WarrantyExpired": "保固已到期，無法顯示地圖資訊",
        "ErrorMessage": {
          "M001": "{{userType}}已被刪除"
        }
      }
    }
  },
  "Shell": {
    "DefaultSite": {
      "welcome": "Hoan nghênh",
      "pleaseInputUrlOr": "\nVui lòng nhập URL trang web UOF",
      "detail": "Dữ liệu chi tiết",
      "start": "Bắt đầu",
      "msg_Require": "Phải điền",
      "msg_Connecting": "Đang kết nối",
      "msg_Complete": "Hoàn thành",
      "msg_Preparing": "Đang chuẩn bị",
      "upgradeAppDesc": "Chúng tôi đã làm cho UM tốt hơn nữa <br /> Tải xuống phiên bản mới\n nhất để sử dụng",
      "upgrade": "Đi đến cập nhật",
      "msg_ErrorSiteUrl": "Không thể kết nối với trang web của hệ thống UOF, \nvui lòng xác nhận xem trang web có chính xác hay không."
    },
    "Wpf": {
      "btnSave": "Lưu trữ",
      "DownloadDuration": "Thời hạn tải xuống",
      "lblPhoto": "Ảnh",
      "lblVideo": "Video",
      "MsgAlreadyRun": "Một ứng dụng khác đã chạy",
      "NewMessage": "\nbạn có một tin nhắn mới",
      "lblMaximize": "Tối đa hóa ",
      "lblMinimize": "Thu nhỏ",
      "lblRestore": "khôi phục lại",
      "lblTitle": "Thông báo",
      "lblTotalMsg": "tổng cộng {0} mục",
      "txtEmpty": "không nhận được bất kỳ thông báo nào",
      "MenuOpen": "Bắt đầu",
      "MenuMessageCenter": "Thông báo trung tâm ",
      "MenuExit": "Rời đi",
      "lblVersion": "Phiên bản"
    },
    "Mac": {
      "MainMenu_Group_1_About": "Đóng UFO Messenger",
      "MainMenu_Group_1_Setting": "Thiết lập",
      "MainMenu_Group_1_ChangeSite": "Thay đổi UOF vị trí ",
      "MainMenu_Group_1_Logout": "Đăng xuất",
      "MainMenu_Group_1_HideUM": "Ẩn UOF Messenger",
      "MainMenu_Group_1_HideOther": "\nẨn các ứng dụng khác",
      "MainMenu_Group_1_ShowAll": "Hiển thị toàn bộ",
      "MainMenu_Group_1_ExitApp": "\nkết thúc ứng dụng",
      "MainMenu_Group_2_Title": "Hiển thị",
      "MainMenu_Group_2_ChatCommon": "Thường dùng",
      "MainMenu_Group_2_ChatHistory": "Trò chuyện",
      "MainMenu_Group_2_Umii": "UMii",
      "MainMenu_Group_3_Title": "Thành viên",
      "MainMenu_Group_3_ChatCreateGroup": "Tạo một nhóm",
      "MainMenu_Group_3_ChatSearchPerson": "điều tra nhân viên",
      "MainMenu_Group_4_Title": "Cửa sổ ",
      "MainMenu_Group_4_MiniWindow": "Thu nhỏ",
      "Notification_NewMessage": "bạn có một tin nhắn mới",
      "System_AppIsRunning_Title": "Một {appName} khác đã chạy",
      "System_AppIsRunning_Message": "Ứng dụng này bây giờ sẽ thoát",
      "System_AppUnzip": "\nGiải nén không thành công, vui lòng xác nhận xem gói phần mềm nền tảng UOF có tồn tại hay không",
      "System_AppSiteNotExists": "Không thể kết nối với trang web của hệ thống UOF, \nvui lòng xác nhận xem trang web có chính xác hay không.",
      "System_Version": "Phiên bản",
      "Window_Photo_Title": "Ảnh",
      "Window_Video_Title": "Video",
      "Window_Chat_Title": "UOF Messenger",
      "Window_Chat_Close_Title": "Đóng phòng trò chuyện",
      "Window_Chat_Close_Message": "Thông báo không thành công hoặc tải lên không đầy đủ sẽ dừng lại. \nBạn có chắc chắn muốn đóng tệp không?",
      "Global_Ok": "Chắc chắn",
      "Global_Cancel": "Hủy bỏ",
      "Global_Information": "Thông tin",
      "Global_Confirm": "Xác nhận",
      "Global_Save": "Lưu trữ",
      "Global_DownloadExpDate": "Thời hạn tải xuống"
    }
  }
}
