<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='^3.8.0';i.angular='4.4.4';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>UOF 2 App</title>
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' ws: https: http:; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: http:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#5F5F5F">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('assets/service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="build/main.css" rel="stylesheet">
  <style>
    #rootMessage {
      font-family: -apple-system, "DroidSansFallback", "Helvetica Neue", "Roboto", sans-serif;
      padding-top: constant(safe-area-inset-top);
      padding-bottom: constant(safe-area-inset-bottom);
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
      box-sizing: unset;
      height: 100%;
      width: 100%;
      background-image: url(assets/images/loading-bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top left;
    }

    #loadMessage {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media screen and (orientation:landscape) {
      #loadMessage {
        top: 50%;
      }
    }

    #loadMessage div:nth-child(1) {
      color: #808080;
      white-space: nowrap;
    }

    #loadMessage div:nth-child(2) {
      padding-bottom: 20px;
      white-space: nowrap;
    }

    #loadMessage i {
      color: #FF4B00;
    }

    @media only screen and (max-width: 719px) {
      #loadMessage div:nth-child(1) {
        font-size: 1.5rem;
      }

      #loadMessage div:nth-child(2) {
        font-size: 3rem;
      }

      #loadMessage i {
        font-size: 3rem;
      }
    }

    @media only screen and (min-width: 720px) {
      #loadMessage div:nth-child(1) {
        font-size: 3rem;
      }

      #loadMessage div:nth-child(2) {
        font-size: 5rem;
      }

      #loadMessage i {
        font-size: 5rem;
      }
    }
  </style>
</head>

<body>
  <div id="rootMessage">
    <div id="loadMessage">
      <div></div>
      <div>Preparing...</div>
      <i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
    </div>
  </div>
  <script src="assets/scripts/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/jquery.signalR.min.js"></script>
  <script src="assets/scripts/swiper.min.js"></script>
  <script src="assets/scripts/FaceGateHelper.js"></script>

  <!-- Ionic's root component and where the app will load -->
  <!-- transparent background is fix ios 12.2 google map white screen issue -->
  <ion-app id="rootContent" style="display:none;background-color: transparent !important;"></ion-app>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
         and includes all files in the node_modules directory -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>


</body>

</html>
